﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1140px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:1141px;
}
#u1 {
  position:absolute;
  left:2px;
  top:562px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:50px;
  width:1300px;
  height:3px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:4px;
}
#u5 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:50px;
  top:10px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:127px;
  top:10px;
  width:289px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:28px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1140px;
  top:10px;
  width:110px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:31px;
}
#u11 {
  position:absolute;
  left:2px;
  top:5px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1142px;
  top:13px;
  width:24px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u13 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1227px;
  top:17px;
  width:16px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u15 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:419px;
  top:10px;
  width:725px;
  height:35px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u18 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:80px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u20 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:160px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u22 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:240px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u24 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:320px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u26 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:400px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u28 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:480px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u30 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:560px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u32 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:640px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u34 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:500px;
  top:40px;
  width:78px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:11px;
}
#u36 {
  position:absolute;
  left:2px;
  top:-3px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:250px;
  top:110px;
  width:1000px;
  height:789px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:790px;
}
#u38 {
  position:absolute;
  left:2px;
  top:386px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:244px;
  top:110px;
  width:10px;
  height:789px;
}
#u39_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u39_end {
  position:absolute;
  left:-5px;
  top:780px;
  width:20px;
  height:14px;
}
#u39_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:789px;
}
#u40 {
  position:absolute;
  left:250px;
  top:111px;
  width:1000px;
  height:54px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:55px;
}
#u41 {
  position:absolute;
  left:2px;
  top:19px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:515px;
  top:121px;
  width:230px;
  height:44px;
  font-family:'宋体 Regular', '宋体';
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:45px;
}
#u43 {
  position:absolute;
  left:2px;
  top:14px;
  width:226px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:275px;
  top:121px;
  width:230px;
  height:44px;
  font-family:'宋体 Regular', '宋体';
  color:#000000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:45px;
}
#u45 {
  position:absolute;
  left:2px;
  top:14px;
  width:226px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:250px;
  top:70px;
  width:1000px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:41px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:305px;
  top:83px;
  width:616px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#666666;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:616px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:275px;
  top:84px;
  width:15px;
  height:13px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:13px;
}
#u51 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:980px;
  top:78px;
  width:20px;
  height:25px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
}
#u53 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:958px;
  top:78px;
  width:20px;
  height:25px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:26px;
}
#u55 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1147px;
  top:82px;
  width:16px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u57 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1170px;
  top:83px;
  width:51px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#4A596E;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:755px;
  top:121px;
  width:230px;
  height:44px;
  font-family:'宋体 Regular', '宋体';
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:45px;
}
#u61 {
  position:absolute;
  left:2px;
  top:14px;
  width:226px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:250px;
  top:165px;
  width:1000px;
  height:44px;
  font-family:'宋体 Regular', '宋体';
  color:#374760;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:45px;
}
#u63 {
  position:absolute;
  left:2px;
  top:14px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:250px;
  top:205px;
  width:1000px;
  height:10px;
}
#u64_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:991px;
  top:-5px;
  width:14px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1000px;
  height:1px;
}
#u65 {
  position:absolute;
  left:835px;
  top:175px;
  width:199px;
  height:28px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:28px;
}
#u66 {
  position:absolute;
  left:2px;
  top:6px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:1068px;
  top:177px;
  width:80px;
  height:24px;
  font-family:'宋体 Regular', '宋体';
  color:#FFFFFF;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
}
#u68 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:1044px;
  top:177px;
  width:24px;
  height:24px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u70 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:1049px;
  top:182px;
  width:14px;
  height:14px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u72 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:1183px;
  top:177px;
  width:50px;
  height:24px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#FFFFFF;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:25px;
}
#u74 {
  position:absolute;
  left:2px;
  top:5px;
  width:46px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:1159px;
  top:177px;
  width:24px;
  height:24px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u76 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:1164px;
  top:182px;
  width:14px;
  height:14px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u78 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:698px;
  top:336px;
  width:105px;
  height:82px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:82px;
}
#u80 {
  position:absolute;
  left:2px;
  top:33px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:50px;
  top:246px;
  width:199px;
  height:653px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:654px;
}
#u82 {
  position:absolute;
  left:2px;
  top:318px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:50px;
  top:246px;
  width:5px;
  height:653px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:654px;
}
#u84 {
  position:absolute;
  left:2px;
  top:318px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:56px;
  top:300px;
  width:192px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#A4B6D2;
  text-align:left;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:41px;
}
#u86 {
  position:absolute;
  left:2px;
  top:10px;
  width:188px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:55px;
  top:386px;
  width:194px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:41px;
}
#u88 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:50px;
  top:386px;
  width:5px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:41px;
}
#u90 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:56px;
  top:343px;
  width:193px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#A4B6D2;
  text-align:left;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:41px;
}
#u92 {
  position:absolute;
  left:2px;
  top:10px;
  width:189px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:80px;
  top:379px;
  width:139px;
  height:10px;
}
#u93_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u93_end {
  position:absolute;
  left:130px;
  top:-5px;
  width:14px;
  height:20px;
}
#u93_line {
  position:absolute;
  left:0px;
  top:5px;
  width:139px;
  height:1px;
}
#u94 {
  position:absolute;
  left:80px;
  top:380px;
  width:139px;
  height:10px;
}
#u94_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u94_end {
  position:absolute;
  left:130px;
  top:-5px;
  width:14px;
  height:20px;
}
#u94_line {
  position:absolute;
  left:0px;
  top:5px;
  width:139px;
  height:1px;
}
#u95 {
  position:absolute;
  left:81px;
  top:422px;
  width:139px;
  height:10px;
}
#u95_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u95_end {
  position:absolute;
  left:130px;
  top:-5px;
  width:14px;
  height:20px;
}
#u95_line {
  position:absolute;
  left:0px;
  top:5px;
  width:139px;
  height:1px;
}
#u96 {
  position:absolute;
  left:81px;
  top:423px;
  width:139px;
  height:10px;
}
#u96_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u96_end {
  position:absolute;
  left:130px;
  top:-5px;
  width:14px;
  height:20px;
}
#u96_line {
  position:absolute;
  left:0px;
  top:5px;
  width:139px;
  height:1px;
}
#u97 {
  position:absolute;
  left:81px;
  top:336px;
  width:139px;
  height:10px;
}
#u97_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u97_end {
  position:absolute;
  left:130px;
  top:-5px;
  width:14px;
  height:20px;
}
#u97_line {
  position:absolute;
  left:0px;
  top:5px;
  width:139px;
  height:1px;
}
#u98 {
  position:absolute;
  left:81px;
  top:337px;
  width:139px;
  height:10px;
}
#u98_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u98_end {
  position:absolute;
  left:130px;
  top:-5px;
  width:14px;
  height:20px;
}
#u98_line {
  position:absolute;
  left:0px;
  top:5px;
  width:139px;
  height:1px;
}
#u99 {
  position:absolute;
  left:50px;
  top:70px;
  width:200px;
  height:200px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u100 {
  position:absolute;
  left:2px;
  top:92px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:90px;
  top:226px;
  width:120px;
  height:25px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:26px;
}
#u102 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:184px;
  top:230px;
  width:16px;
  height:16px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u104 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:95px;
  top:83px;
  width:111px;
  height:101px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:101px;
}
#u106 {
  position:absolute;
  left:2px;
  top:42px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:55px;
  top:429px;
  width:194px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#A4B6D2;
  text-align:left;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:41px;
}
#u108 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:50px;
  top:429px;
  width:5px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#A4B6D2;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:41px;
}
#u110 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:81px;
  top:465px;
  width:139px;
  height:10px;
}
#u111_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u111_end {
  position:absolute;
  left:130px;
  top:-5px;
  width:14px;
  height:20px;
}
#u111_line {
  position:absolute;
  left:0px;
  top:5px;
  width:139px;
  height:1px;
}
#u112 {
  position:absolute;
  left:81px;
  top:466px;
  width:139px;
  height:10px;
}
#u112_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u112_end {
  position:absolute;
  left:130px;
  top:-5px;
  width:14px;
  height:20px;
}
#u112_line {
  position:absolute;
  left:0px;
  top:5px;
  width:139px;
  height:1px;
}
#u113 {
  position:absolute;
  left:50px;
  top:386px;
  width:5px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:41px;
}
#u114 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
