﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1180px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:1181px;
}
#u1 {
  position:absolute;
  left:2px;
  top:582px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:50px;
  width:1300px;
  height:3px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:4px;
}
#u5 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:50px;
  top:10px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:127px;
  top:10px;
  width:289px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:28px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1140px;
  top:10px;
  width:110px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:31px;
}
#u11 {
  position:absolute;
  left:2px;
  top:5px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1142px;
  top:13px;
  width:24px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u13 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1227px;
  top:17px;
  width:16px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u15 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:419px;
  top:10px;
  width:725px;
  height:35px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u18 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:80px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u20 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:160px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u22 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:240px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u24 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:320px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u26 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:400px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u28 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:480px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u30 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:560px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u32 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:640px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u34 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:500px;
  top:40px;
  width:78px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:11px;
}
#u36 {
  position:absolute;
  left:2px;
  top:-3px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:170px;
  top:252px;
  width:960px;
  height:873px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:961px;
  height:874px;
}
#u38 {
  position:absolute;
  left:2px;
  top:428px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:170px;
  top:70px;
  width:960px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:15px;
  color:#FFFFFF;
  text-align:left;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:961px;
  height:41px;
}
#u40 {
  position:absolute;
  left:2px;
  top:10px;
  width:956px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:199px;
  top:304px;
  width:898px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:899px;
  height:41px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:894px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:211px;
  top:316px;
  width:57px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:19px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:360px;
  top:304px;
  width:10px;
  height:40px;
}
#u45_start {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:14px;
}
#u45_end {
  position:absolute;
  left:-5px;
  top:31px;
  width:20px;
  height:14px;
}
#u45_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:40px;
}
#u46 {
  position:absolute;
  left:380px;
  top:316px;
  width:65px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:19px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:199px;
  top:354px;
  width:898px;
  height:60px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:899px;
  height:61px;
}
#u49 {
  position:absolute;
  left:2px;
  top:22px;
  width:894px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:211px;
  top:363px;
  width:145px;
  height:42px;
  font-family:'宋体 Bold', '宋体';
  font-size:12px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:43px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:199px;
  top:425px;
  width:100px;
  height:15px;
  font-size:12px;
}
#u53 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u52_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u54 {
  position:absolute;
  left:299px;
  top:425px;
  width:100px;
  height:15px;
  font-size:12px;
}
#u55 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u54_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u56 {
  position:absolute;
  left:399px;
  top:425px;
  width:100px;
  height:15px;
  font-size:12px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:499px;
  top:425px;
  width:100px;
  height:15px;
  font-size:12px;
}
#u59 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:199px;
  top:490px;
  width:898px;
  height:60px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:899px;
  height:61px;
}
#u61 {
  position:absolute;
  left:2px;
  top:22px;
  width:894px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:211px;
  top:693px;
  width:181px;
  height:42px;
  font-family:'宋体 Bold', '宋体';
  font-size:12px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:43px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:199px;
  top:560px;
  width:898px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  color:#374760;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:899px;
  height:31px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:894px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:199px;
  top:560px;
  width:898px;
  height:230px;
  font-family:'宋体 Regular', '宋体';
  color:#374760;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:899px;
  height:231px;
}
#u67 {
  position:absolute;
  left:2px;
  top:107px;
  width:894px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:211px;
  top:499px;
  width:181px;
  height:42px;
  font-family:'宋体 Bold', '宋体';
  font-size:12px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:43px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:1059px;
  top:363px;
  width:22px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u71 {
  position:absolute;
  left:2px;
  top:0px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1021px;
  top:505px;
  width:60px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:31px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:211px;
  top:571px;
  width:859px;
  height:70px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:71px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:859px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:980px;
  top:513px;
  width:25px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:15px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1040px;
  top:78px;
  width:80px;
  height:24px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#FFFFFF;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
}
#u79 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:950px;
  top:78px;
  width:80px;
  height:24px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#FFFFFF;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
}
#u81 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:199px;
  top:850px;
  width:898px;
  height:100px;
  font-family:'宋体 Regular', '宋体';
  color:#374760;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:899px;
  height:101px;
}
#u83 {
  position:absolute;
  left:2px;
  top:42px;
  width:894px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:459px;
  top:1055px;
  width:88px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  color:#FFFFFF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:31px;
}
#u85 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:557px;
  top:1055px;
  width:88px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:31px;
}
#u87 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:655px;
  top:1055px;
  width:88px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:31px;
}
#u89 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:753px;
  top:1055px;
  width:88px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  color:#FFFFFF;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:31px;
}
#u91 {
  position:absolute;
  left:2px;
  top:8px;
  width:84px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:199px;
  top:800px;
  width:898px;
  height:40px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:899px;
  height:41px;
}
#u93 {
  position:absolute;
  left:2px;
  top:12px;
  width:894px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:199px;
  top:991px;
  width:53px;
  height:14px;
  font-family:'宋体 Bold', '宋体';
  font-size:12px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:270px;
  top:990px;
  width:100px;
  height:15px;
  font-size:12px;
}
#u97 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u96_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u98 {
  position:absolute;
  left:370px;
  top:990px;
  width:100px;
  height:15px;
  font-size:12px;
}
#u99 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u98_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u100 {
  position:absolute;
  left:470px;
  top:990px;
  width:100px;
  height:15px;
  font-size:12px;
}
#u101 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u100_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u102 {
  position:absolute;
  left:210px;
  top:861px;
  width:61px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
  color:#999999;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:170px;
  top:110px;
  width:960px;
  height:140px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:961px;
  height:141px;
}
#u105 {
  position:absolute;
  left:2px;
  top:62px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:199px;
  top:130px;
  width:49px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:268px;
  top:130px;
  width:37px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:15px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:199px;
  top:159px;
  width:49px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:268px;
  top:159px;
  width:61px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:199px;
  top:187px;
  width:49px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:268px;
  top:187px;
  width:37px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:15px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:199px;
  top:216px;
  width:25px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:15px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:454px;
  top:130px;
  width:49px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:523px;
  top:130px;
  width:79px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:454px;
  top:159px;
  width:49px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:523px;
  top:159px;
  width:7px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:754px;
  top:130px;
  width:49px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:823px;
  top:130px;
  width:37px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:15px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:754px;
  top:160px;
  width:49px;
  height:14px;
  font-family:'宋体 Regular', '宋体';
  font-weight:400;
  font-size:12px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:823px;
  top:154px;
  width:23px;
  height:19px;
  font-family:'方正大黑_GBK Regular', '方正大黑_GBK';
  font-weight:400;
  font-size:20px;
  color:#FF3300;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:890px;
  top:142px;
  width:212px;
  height:47px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:48px;
}
#u137 {
  position:absolute;
  left:2px;
  top:16px;
  width:208px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:531px;
  top:187px;
  width:212px;
  height:47px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:48px;
}
#u139 {
  position:absolute;
  left:2px;
  top:16px;
  width:208px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:199px;
  top:270px;
  width:146px;
  height:16px;
}
#u141 {
  position:absolute;
  left:16px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u140_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u142 {
  position:absolute;
  left:891px;
  top:512px;
  width:19px;
  height:18px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u143 {
  position:absolute;
  left:2px;
  top:1px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:931px;
  top:512px;
  width:19px;
  height:17px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u145 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:478px;
  top:586px;
  width:69px;
  height:40px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:41px;
}
#u147 {
  position:absolute;
  left:2px;
  top:12px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
