﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/G2S.js"></script>
    <script src="../js/TopMaster.js"></script>
    <script src="../js/FootMaster.js"></script>
    <script src="MultipleChoice.js"></script>
    <title></title>
</head>
<body>
    <div class="wrap">
        <div id="div_Top"></div>
         <!--这是中间内容-->
        <div class="main_all">
            <div class="add_paper_box">
                <div class="add_tit">
                    <h4>新建试题</h4>
                    <a class="icon icon_close" href="javascript:;"></a>
                    <a class="recom_case" href="#">建议案例</a>
                </div>
                <div class="paper_box">
                    <div class="paper_sort">
                        <select class="which_course">
                           
                        </select>
                        <select class="question_type">
                            <option>单选题</option>
                            <option>多选题</option>
                        </select>
                        <select class="difficulty_degree">
                            <option>难易程度</option>
                            <option>简单</option>
                            <option>中等</option>
                            <option>较难</option>
                        </select>
                        <div class="range_applicable">
                            <span>适用范围</span>
                            <p><input type="checkbox">作业考试</p>
                            <p><input type="checkbox">学生练习</p>
                            <p><input type="checkbox">正式考试</p>
                        </div>
                    </div>
                    <div class="label_box">
                        <div class="label_item">
                            <p>
                                <select>
                                    <option>请选择或输入标签</option>
                                    <option>请选择或输入标签</option>
                                    <option>请选择或输入标签</option>
                                </select>
                                <a href="javascript:;"><span class="icon"></span></a>
                            </p>
                            <ul class="item_list">
                                <li><a href="#">标签1<span>×</span></a></li>
                                <li><a href="#">标签2<span>×</span></a></li>
                            </ul>
                        </div>
                        <div class="zhishi_box">
                            <a class="connect_knowledge" href="#"><em><i class="icon"></i></em><span>关联知识点</span></a>
                            <ul class="knowledge_item">
                                <li><a href="#">知识点1<span>×</span></a></li>
                                <li><a href="#">知识点2<span>×</span></a></li>
                                <li><a href="#">知识点3<span>×</span></a></li>
                                <li><a href="#">知识点4<span>×</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="paper_content">
                        <div class="text_box" style="color:#F00;">
                            <input type="hidden" name="hidContent" id="hidContent"  />
                            <iframe id="frmoContent" src="../../eWebEditor/ewebeditor.htm?id=hidContent&style=coolblue"
                                    frameborder="0" scrolling="no" width="860" height="300" style="display: block;"></iframe>

                        </div>
                        <a class="add_attach" href="#"><em><i class="icon"></i></em><span>添加附件</span></a>
                        <ul class="attach_list">
                            <li>
                                <a href="javascript:;">删除</a>
                                <p><i class="icon_24 pdf"></i>预读材料</p>
                            </li>
                            <li>
                                <a href="javascript:;">删除</a>
                                <p><i class="icon_24 doc"></i>参考资料</p>
                            </li>
                            <li>
                                <a href="javascript:;">删除</a>
                                <p><i class="icon_24 mp4"></i>操作演示</p>
                            </li>
                        </ul>
                        <div class="no_rank">
                            <input type="checkbox" checked="checked">选项乱序<span>（需选择一个选项作为正确答案）</span>
                        </div>
                        <ul class="answer_list">
                            <li class="active">
                                <div class="default">
                                    <em><i class="icon"></i></em>
                                    <a href="javascript:;">x</a>
                                    <span class="icon icon_unfold"></span>
                                </div>
                                <div class="text_box" style="color:#F00;">这里是富文本框这里是富文本框</div>
                            </li>
                            <li>
                                <div class="default">
                                    <em><i class="icon"></i></em>
                                    <a href="javascript:;">x</a>
                                    <span class="icon icon_unfold"></span>
                                </div>
                            </li>
                            <li>
                                <div class="default">
                                    <em><i class="icon"></i></em>
                                    <a href="javascript:;">x</a>
                                    <span class="icon icon_unfold"></span>
                                </div>
                            </li>
                            <li>
                                <div class="default">
                                    <em><i class="icon"></i></em>
                                    <a href="javascript:;">x</a>
                                    <span class="icon icon_unfold"></span>
                                </div>
                            </li>
                        </ul>
                        <a class="add_attach" href="#"><em><i class="icon"></i></em><span>添加选项</span></a>
                        <div class="text_box" style="color:#F00; margin-top:20px;">
                            <input type="hidden" name="hidQuestionsAnalysis" id="hidQuestionsAnalysis" />
                            <iframe id="frmoQuestionsAnalysis" src="../../eWebEditor/ewebeditor.htm?id=hidQuestionsAnalysis&style=coolblue"
                                    frameborder="0" scrolling="no" width="860" height="280" style="display: block;"></iframe>
                        </div>
                        <div class="btn_box btn_box2">
                            <a href="javascript:;" class="save">预览</a>
                            <a href="javascript:;" class="save">保存</a>
                            <a href="javascript:;" class="cancel">取消</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="div_Foot"></div>
    </div>
</body>
</html>
