﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1200px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1200px;
}
#u1 {
  position:absolute;
  left:2px;
  top:592px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:230px;
  top:20px;
  width:1000px;
  height:180px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:180px;
}
#u3 {
  position:absolute;
  left:2px;
  top:82px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:1200px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:1201px;
}
#u5 {
  position:absolute;
  left:2px;
  top:592px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:230px;
  top:220px;
  width:1000px;
  height:560px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:561px;
}
#u7 {
  position:absolute;
  left:2px;
  top:272px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:497px;
  top:79px;
  width:466px;
  height:62px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:48px;
  color:#FFFFFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:467px;
  height:63px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:122px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:31px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:40px;
  top:46px;
  width:128px;
  height:220px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:14px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:221px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:264px;
  top:259px;
  width:270px;
  height:337px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:337px;
}
#u15 {
  position:absolute;
  left:2px;
  top:160px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:649px;
  top:259px;
  width:179px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:22px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:950px;
  top:220px;
  width:280px;
  height:560px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:561px;
}
#u19 {
  position:absolute;
  left:2px;
  top:272px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:971px;
  top:397px;
  width:100px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:971px;
  top:423px;
  width:236px;
  height:57px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:58px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:971px;
  top:247px;
  width:230px;
  height:140px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:140px;
}
#u25 {
  position:absolute;
  left:2px;
  top:62px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:971px;
  top:501px;
  width:230px;
  height:140px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:140px;
}
#u27 {
  position:absolute;
  left:2px;
  top:62px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:971px;
  top:651px;
  width:100px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:22px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:971px;
  top:677px;
  width:236px;
  height:57px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:58px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:525px;
  top:295px;
  width:428px;
  height:320px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:429px;
  height:321px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:264px;
  top:620px;
  width:657px;
  height:119px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:120px;
}
#u35 {
  position:absolute;
  left:2px;
  top:52px;
  width:653px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:281px;
  top:634px;
  width:207px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:20px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:281px;
  top:662px;
  width:622px;
  height:57px;
  font-family:'微软雅黑 Bold', '微软雅黑';
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  height:58px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:622px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:202px;
  top:122px;
  width:150px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
  text-align:left;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:31px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:202px;
  top:154px;
  width:150px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
  text-align:left;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:31px;
}
#u43 {
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:202px;
  top:186px;
  width:150px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
  text-align:left;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:31px;
}
#u45 {
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
