﻿<!DOCTYPE html>
<html>
  <head>
    <title>内容设置2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内容设置2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/内容设置2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_图片">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_图片">
        <img id="u10_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/内容设置2/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/内容设置1/u76.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>哲学智慧与创新思维</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_图片">
        <img id="u39_img" class="img " src="images/内容设置1/u78.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41" class="ax_图片">
        <img id="u41_img" class="img " src="images/内容设置1/u80.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/内容设置2/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>栏目建设为</span><span>固定框</span></p><p><span>跟随浏览器分辨率的高度为准</span><span>，中间主栏目树形结构过多时出内滚轴</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45" class="ax_图片">
        <img id="u45_img" class="img " src="images/内容设置2/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/课程建设/u105.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>&nbsp; </span><span>师资队伍</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u49" class="ax_下拉列表框">
        <select id="u49_input">
          <option selected value="首页">首页</option>
          <option value="课程介绍">课程介绍</option>
          <option value="师资队伍">师资队伍</option>
          <option value="教学录像">教学录像</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="text-decoration:underline;">[插入]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>请先在编辑器中选</span><span>择</span><span>位置</span><span>后，再点击【插入】按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp; 插入其他栏目链接</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/内容设置2/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/内容设置2/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>&nbsp;&nbsp; </span><span>新建栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_图片">
        <img id="u60_img" class="img " src="images/内容设置2/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>名称</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/内容设置2/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>&nbsp;</span><span>教学大纲</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u68" class="ax_单选框">
        <label for="u68_input">
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>&nbsp;</span><span>富</span><span>文本编辑器</span></p>
          </div>
        </label>
        <input id="u68_input" type="radio" value="radio" name="u68" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u70" class="ax_单选框">
        <label for="u70_input">
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>&nbsp;</span><span>列表</span><span>形式</span></p>
          </div>
        </label>
        <input id="u70_input" type="radio" value="radio" name="u70"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>内容</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>（适用于内容自</span><span>由</span><span>编排</span><span>，</span><span>支持</span><span>word排版后导入</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>（适用于</span><span>新闻等版面，以</span><span>列表样式一条条</span><span>呈现</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/内容设置2/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/内容设置2/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>&nbsp;&nbsp; </span><span>课程主页</span><span>风格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u82" class="ax_图片">
        <img id="u82_img" class="img " src="images/内容设置2/u60.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/内容设置2/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>课程负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/内容设置2/u84.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>主讲教师</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/内容设置2/u84.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>主讲教师</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/内容设置2/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/内容设置2/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/内容设置2/u90.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/内容设置2/u92.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>（最后更新：陈晨</span><span> 2014-</span><span>03-</span><span>21</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/内容设置2/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>系统风格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>自定义风格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/内容设置2/u78.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/内容设置2/u80.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>&nbsp;&nbsp; </span><span>课程主页</span><span>风格设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u108" class="ax_图片">
        <img id="u108_img" class="img " src="images/内容设置2/u60.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/内容设置2/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>设置背景图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/内容设置2/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="color:#999999;">&nbsp;</span></p><p><span style="color:#999999;">&nbsp;</span></p><p><span style="color:#CCCCCC;">添加</span><span style="color:#CCCCCC;">背景</span><span style="color:#CCCCCC;">图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u116" class="ax_图片">
        <img id="u116_img" class="img " src="images/课程建设/u47.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>图片</span><span>最佳尺寸</span><span>1600*</span><span>1200</span><span>像素</span><span>，</span><span>图像大小＜</span><span>5</span><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u120" class="ax_复选框">
        <label for="u120_input">
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span> 固定图片</span><span>位置</span></p>
          </div>
        </label>
        <input id="u120_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u122" class="ax_复选框">
        <label for="u122_input">
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span> 图片</span><span>平铺</span></p>
          </div>
        </label>
        <input id="u122_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u124" class="ax_单选框">
        <label for="u124_input">
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>&nbsp;</span><span>居左</span></p>
          </div>
        </label>
        <input id="u124_input" type="radio" value="radio" name="u124"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u126" class="ax_单选框">
        <label for="u126_input">
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>&nbsp;</span><span>居中</span></p>
          </div>
        </label>
        <input id="u126_input" type="radio" value="radio" name="u126" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u128" class="ax_单选框">
        <label for="u128_input">
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>&nbsp;</span><span>居</span><span>右</span></p>
          </div>
        </label>
        <input id="u128_input" type="radio" value="radio" name="u128"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/内容设置2/u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u132" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u133" class="ax_表格单元">
          <img id="u133_img" class="img " src="images/内容设置2/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_表格单元">
          <img id="u135_img" class="img " src="images/内容设置2/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_表格单元">
          <img id="u137_img" class="img " src="images/内容设置2/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_表格单元">
          <img id="u139_img" class="img " src="images/内容设置2/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_表格单元">
          <img id="u141_img" class="img " src="images/内容设置2/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_表格单元">
          <img id="u143_img" class="img " src="images/内容设置2/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u145" class="ax_表格单元">
          <img id="u145_img" class="img " src="images/内容设置2/u145.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u147" class="ax_表格单元">
          <img id="u147_img" class="img " src="images/内容设置2/u147.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_表格单元">
          <img id="u149_img" class="img " src="images/内容设置2/u149.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_表格单元">
          <img id="u151_img" class="img " src="images/内容设置2/u151.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u153" class="ax_表格单元">
          <img id="u153_img" class="img " src="images/内容设置2/u153.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u155" class="ax_表格单元">
          <img id="u155_img" class="img " src="images/内容设置2/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u157" class="ax_表格单元">
          <img id="u157_img" class="img " src="images/内容设置2/u157.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u159" class="ax_表格单元">
          <img id="u159_img" class="img " src="images/内容设置2/u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u161" class="ax_表格单元">
          <img id="u161_img" class="img " src="images/内容设置2/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u163" class="ax_表格单元">
          <img id="u163_img" class="img " src="images/内容设置2/u163.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u165" class="ax_表格单元">
          <img id="u165_img" class="img " src="images/内容设置2/u165.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u167" class="ax_表格单元">
          <img id="u167_img" class="img " src="images/内容设置2/u167.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u169" class="ax_表格单元">
          <img id="u169_img" class="img " src="images/内容设置2/u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u171" class="ax_表格单元">
          <img id="u171_img" class="img " src="images/内容设置2/u171.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u173" class="ax_表格单元">
          <img id="u173_img" class="img " src="images/内容设置2/u173.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u175" class="ax_表格单元">
          <img id="u175_img" class="img " src="images/内容设置2/u175.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u177" class="ax_表格单元">
          <img id="u177_img" class="img " src="images/内容设置2/u177.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u179" class="ax_表格单元">
          <img id="u179_img" class="img " src="images/内容设置2/u179.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u181" class="ax_表格单元">
          <img id="u181_img" class="img " src="images/内容设置2/u181.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u183" class="ax_表格单元">
          <img id="u183_img" class="img " src="images/内容设置2/u183.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u185" class="ax_表格单元">
          <img id="u185_img" class="img " src="images/内容设置2/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u187" class="ax_表格单元">
          <img id="u187_img" class="img " src="images/内容设置2/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u189" class="ax_表格单元">
          <img id="u189_img" class="img " src="images/内容设置2/u189.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u191" class="ax_表格单元">
          <img id="u191_img" class="img " src="images/内容设置2/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u193" class="ax_表格单元">
          <img id="u193_img" class="img " src="images/内容设置2/u193.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u195" class="ax_表格单元">
          <img id="u195_img" class="img " src="images/内容设置2/u195.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u197" class="ax_表格单元">
          <img id="u197_img" class="img " src="images/内容设置2/u197.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u199" class="ax_表格单元">
          <img id="u199_img" class="img " src="images/内容设置2/u199.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u201" class="ax_表格单元">
          <img id="u201_img" class="img " src="images/内容设置2/u201.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u203" class="ax_表格单元">
          <img id="u203_img" class="img " src="images/内容设置2/u203.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u205" class="ax_表格单元">
          <img id="u205_img" class="img " src="images/内容设置2/u205.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u207" class="ax_表格单元">
          <img id="u207_img" class="img " src="images/内容设置2/u207.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u209" class="ax_表格单元">
          <img id="u209_img" class="img " src="images/内容设置2/u209.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u211" class="ax_表格单元">
          <img id="u211_img" class="img " src="images/内容设置2/u211.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u213" class="ax_表格单元">
          <img id="u213_img" class="img " src="images/内容设置2/u213.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u215" class="ax_表格单元">
          <img id="u215_img" class="img " src="images/内容设置2/u215.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u217" class="ax_表格单元">
          <img id="u217_img" class="img " src="images/内容设置2/u217.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u219" class="ax_表格单元">
          <img id="u219_img" class="img " src="images/内容设置2/u219.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u221" class="ax_表格单元">
          <img id="u221_img" class="img " src="images/内容设置2/u221.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u223" class="ax_表格单元">
          <img id="u223_img" class="img " src="images/内容设置2/u223.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u225" class="ax_表格单元">
          <img id="u225_img" class="img " src="images/内容设置2/u225.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u227" class="ax_表格单元">
          <img id="u227_img" class="img " src="images/内容设置2/u227.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u229" class="ax_表格单元">
          <img id="u229_img" class="img " src="images/内容设置2/u229.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u231" class="ax_表格单元">
          <img id="u231_img" class="img " src="images/内容设置2/u231.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u233" class="ax_表格单元">
          <img id="u233_img" class="img " src="images/内容设置2/u233.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u235" class="ax_表格单元">
          <img id="u235_img" class="img " src="images/内容设置2/u235.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/内容设置2/u237.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_文本">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>设置</span><span>banner</span><span>图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/内容设置2/u241.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span style="color:#999999;">&nbsp;</span></p><p><span style="color:#CCCCCC;">添加</span><span style="color:#CCCCCC;">banner</span><span style="color:#CCCCCC;">图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u243" class="ax_图片">
        <img id="u243_img" class="img " src="images/课程建设/u47.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>图片</span><span>最佳</span><span>宽度</span><span>尺寸</span><span>1</span><span>0</span><span>00</span><span>像素</span><span>，</span><span>图像大小＜</span><span>5</span><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>自定义高度</span><span>：</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_形状">
        <img id="u249_img" class="img " src="images/内容设置2/u249.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>&nbsp;</span><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_形状">
        <img id="u251_img" class="img " src="images/内容设置2/u251.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>课程名称</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u255" class="ax_单选框">
        <label for="u255_input">
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>&nbsp;</span><span>居左</span></p>
          </div>
        </label>
        <input id="u255_input" type="radio" value="radio" name="u255"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u257" class="ax_单选框">
        <label for="u257_input">
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>&nbsp;</span><span>居中</span></p>
          </div>
        </label>
        <input id="u257_input" type="radio" value="radio" name="u257" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u259" class="ax_单选框">
        <label for="u259_input">
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span>&nbsp;</span><span>居</span><span>右</span></p>
          </div>
        </label>
        <input id="u259_input" type="radio" value="radio" name="u259"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_形状">
        <img id="u261_img" class="img " src="images/内容设置2/u90.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_形状">
        <img id="u263_img" class="img " src="images/内容设置2/u92.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u265" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u266" class="ax_表格单元">
          <img id="u266_img" class="img " src="images/内容设置2/u133.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u268" class="ax_表格单元">
          <img id="u268_img" class="img " src="images/内容设置2/u135.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u270" class="ax_表格单元">
          <img id="u270_img" class="img " src="images/内容设置2/u137.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u272" class="ax_表格单元">
          <img id="u272_img" class="img " src="images/内容设置2/u139.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u274" class="ax_表格单元">
          <img id="u274_img" class="img " src="images/内容设置2/u141.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u276" class="ax_表格单元">
          <img id="u276_img" class="img " src="images/内容设置2/u143.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u278" class="ax_表格单元">
          <img id="u278_img" class="img " src="images/内容设置2/u145.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u280" class="ax_表格单元">
          <img id="u280_img" class="img " src="images/内容设置2/u147.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u282" class="ax_表格单元">
          <img id="u282_img" class="img " src="images/内容设置2/u149.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u284" class="ax_表格单元">
          <img id="u284_img" class="img " src="images/内容设置2/u151.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u286" class="ax_表格单元">
          <img id="u286_img" class="img " src="images/内容设置2/u153.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u288" class="ax_表格单元">
          <img id="u288_img" class="img " src="images/内容设置2/u288.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u290" class="ax_表格单元">
          <img id="u290_img" class="img " src="images/内容设置2/u157.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u292" class="ax_表格单元">
          <img id="u292_img" class="img " src="images/内容设置2/u159.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u294" class="ax_表格单元">
          <img id="u294_img" class="img " src="images/内容设置2/u161.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u296" class="ax_表格单元">
          <img id="u296_img" class="img " src="images/内容设置2/u163.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u298" class="ax_表格单元">
          <img id="u298_img" class="img " src="images/内容设置2/u165.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u300" class="ax_表格单元">
          <img id="u300_img" class="img " src="images/内容设置2/u167.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u302" class="ax_表格单元">
          <img id="u302_img" class="img " src="images/内容设置2/u169.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u304" class="ax_表格单元">
          <img id="u304_img" class="img " src="images/内容设置2/u171.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u306" class="ax_表格单元">
          <img id="u306_img" class="img " src="images/内容设置2/u173.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u308" class="ax_表格单元">
          <img id="u308_img" class="img " src="images/内容设置2/u175.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u310" class="ax_表格单元">
          <img id="u310_img" class="img " src="images/内容设置2/u177.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u312" class="ax_表格单元">
          <img id="u312_img" class="img " src="images/内容设置2/u179.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u314" class="ax_表格单元">
          <img id="u314_img" class="img " src="images/内容设置2/u181.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u316" class="ax_表格单元">
          <img id="u316_img" class="img " src="images/内容设置2/u183.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u318" class="ax_表格单元">
          <img id="u318_img" class="img " src="images/内容设置2/u185.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u320" class="ax_表格单元">
          <img id="u320_img" class="img " src="images/内容设置2/u187.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u322" class="ax_表格单元">
          <img id="u322_img" class="img " src="images/内容设置2/u189.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u324" class="ax_表格单元">
          <img id="u324_img" class="img " src="images/内容设置2/u191.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u326" class="ax_表格单元">
          <img id="u326_img" class="img " src="images/内容设置2/u193.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u328" class="ax_表格单元">
          <img id="u328_img" class="img " src="images/内容设置2/u195.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u330" class="ax_表格单元">
          <img id="u330_img" class="img " src="images/内容设置2/u197.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u332" class="ax_表格单元">
          <img id="u332_img" class="img " src="images/内容设置2/u199.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u334" class="ax_表格单元">
          <img id="u334_img" class="img " src="images/内容设置2/u201.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u336" class="ax_表格单元">
          <img id="u336_img" class="img " src="images/内容设置2/u203.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u338" class="ax_表格单元">
          <img id="u338_img" class="img " src="images/内容设置2/u205.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u340" class="ax_表格单元">
          <img id="u340_img" class="img " src="images/内容设置2/u207.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u342" class="ax_表格单元">
          <img id="u342_img" class="img " src="images/内容设置2/u209.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u344" class="ax_表格单元">
          <img id="u344_img" class="img " src="images/内容设置2/u211.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u346" class="ax_表格单元">
          <img id="u346_img" class="img " src="images/内容设置2/u213.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u348" class="ax_表格单元">
          <img id="u348_img" class="img " src="images/内容设置2/u215.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u350" class="ax_表格单元">
          <img id="u350_img" class="img " src="images/内容设置2/u217.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u352" class="ax_表格单元">
          <img id="u352_img" class="img " src="images/内容设置2/u219.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u354" class="ax_表格单元">
          <img id="u354_img" class="img " src="images/内容设置2/u221.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u356" class="ax_表格单元">
          <img id="u356_img" class="img " src="images/内容设置2/u223.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u358" class="ax_表格单元">
          <img id="u358_img" class="img " src="images/内容设置2/u225.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u360" class="ax_表格单元">
          <img id="u360_img" class="img " src="images/内容设置2/u227.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u362" class="ax_表格单元">
          <img id="u362_img" class="img " src="images/内容设置2/u229.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u364" class="ax_表格单元">
          <img id="u364_img" class="img " src="images/内容设置2/u231.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u366" class="ax_表格单元">
          <img id="u366_img" class="img " src="images/内容设置2/u233.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u368" class="ax_表格单元">
          <img id="u368_img" class="img " src="images/内容设置2/u235.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/内容设置2/u370.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>系统风格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_形状">
        <img id="u372_img" class="img " src="images/内容设置2/u100.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>自定义风格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_形状">
        <img id="u374_img" class="img " src="images/内容设置2/u374.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_形状">
        <img id="u376_img" class="img " src="images/内容设置2/u374.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_形状">
        <img id="u378_img" class="img " src="images/内容设置2/u374.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_形状">
        <img id="u380_img" class="img " src="images/内容设置2/u374.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u382" class="ax_图片">
        <img id="u382_img" class="img " src="images/内容设置2/u382.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_形状">
        <img id="u384_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_形状">
        <img id="u386_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_形状">
        <img id="u388_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_形状">
        <img id="u390_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_形状">
        <img id="u392_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_形状">
        <img id="u394_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_形状">
        <img id="u396_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_形状">
        <img id="u398_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_形状">
        <img id="u400_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_形状">
        <img id="u402_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_形状">
        <img id="u404_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_形状">
        <img id="u406_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_形状">
        <img id="u408_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_形状">
        <img id="u410_img" class="img " src="images/内容设置2/u384.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u412" class="ax_图片">
        <img id="u412_img" class="img " src="images/内容设置2/u412.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u414" class="ax_图片">
        <img id="u414_img" class="img " src="images/内容设置2/u414.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u416" class="ax_图片">
        <img id="u416_img" class="img " src="images/内容设置2/u416.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u418" class="ax_图片">
        <img id="u418_img" class="img " src="images/内容设置2/u418.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_形状">
        <img id="u420_img" class="img " src="images/内容设置2/u420.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_文本">
        <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>记忆童年</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u424" class="ax_文本">
        <img id="u424_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>2908人选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u426" class="ax_图片">
        <img id="u426_img" class="img " src="images/内容设置2/u426.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_形状">
        <img id="u428_img" class="img " src="images/内容设置2/u428.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_形状">
        <img id="u430_img" class="img " src="images/内容设置2/u428.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_形状">
        <img id="u432_img" class="img " src="images/内容设置2/u432.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u434" class="ax_形状">
        <img id="u434_img" class="img " src="images/内容设置2/u434.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>类似于qq换肤，选择某个皮肤，可在右侧预览图中缩略显示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u436" class="ax_形状">
        <img id="u436_img" class="img " src="images/内容设置1/u39.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_形状">
        <img id="u438_img" class="img " src="images/内容设置1/u41.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u440" class="ax_图片">
        <img id="u440_img" class="img " src="images/内容设置1/u43.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u442" class="ax_复选框">
        <label for="u442_input">
          <!-- Unnamed () -->
          <div id="u443" class="text">
            <p><span>&nbsp;</span><span>教学计划（MOOC）</span></p>
          </div>
        </label>
        <input id="u442_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_文本">
        <img id="u444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u446" class="ax_文本">
        <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>师资队伍</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_文本">
        <img id="u448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>知识链接</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u450" class="ax_图片">
        <img id="u450_img" class="img " src="images/内容设置1/u53.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u452" class="ax_图片">
        <img id="u452_img" class="img " src="images/内容设置1/u55.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u454" class="ax_图片">
        <img id="u454_img" class="img " src="images/内容设置1/u57.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u456" class="ax_水平线">
        <img id="u456_start" class="img " src="resources/images/transparent.gif" alt="u456_start"/>
        <img id="u456_end" class="img " src="resources/images/transparent.gif" alt="u456_end"/>
        <img id="u456_line" class="img " src="images/内容设置1/u59_line.png" alt="u456_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u457" class="ax_文本">
        <img id="u457_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>主栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u459" class="ax_图片">
        <img id="u459_img" class="img " src="images/内容设置1/u62.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u461" class="ax_图片">
        <img id="u461_img" class="img " src="images/内容设置1/u62.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_文本">
        <img id="u463_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>更换版面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u465" class="ax_图片">
        <img id="u465_img" class="img " src="images/内容设置1/u62.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u467" class="ax_复选框">
        <label for="u467_input">
          <!-- Unnamed () -->
          <div id="u468" class="text">
            <p><span>&nbsp;</span><span>见面课（MOOC）</span></p>
          </div>
        </label>
        <input id="u467_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u469" class="ax_复选框">
        <label for="u469_input">
          <!-- Unnamed () -->
          <div id="u470" class="text">
            <p><span>&nbsp;</span><span>教学</span><span>资料</span></p>
          </div>
        </label>
        <input id="u469_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u471" class="ax_复选框">
        <label for="u471_input">
          <!-- Unnamed () -->
          <div id="u472" class="text">
            <p><span>&nbsp;</span><span>课程互动</span></p>
          </div>
        </label>
        <input id="u471_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u473" class="ax_复选框">
        <label for="u473_input">
          <!-- Unnamed () -->
          <div id="u474" class="text">
            <p><span>&nbsp;</span><span>首页</span><span>（MOOC）</span></p>
          </div>
        </label>
        <input id="u473_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u475" class="ax_图片">
        <img id="u475_img" class="img " src="images/内容设置2/u475.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u477" class="ax_图片">
        <img id="u477_img" class="img " src="images/内容设置2/u477.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u479" class="ax_形状">
        <img id="u479_img" class="img " src="images/课程建设/u71.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_形状">
        <img id="u481_img" class="img " src="images/课程建设/u71.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_形状">
        <img id="u483_img" class="img " src="images/课程建设/u71.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
