﻿<!DOCTYPE html>
<html>
  <head>
    <title>答题卡批阅</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/答题卡批阅/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/答题卡批阅/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/答题卡批阅/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/答题卡批阅/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/新增试题-单选题（右侧有内容）/u141.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp; </span><span>作业批次</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>下一份</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/按人员批阅/u51.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_h1">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>姓</span><span>&nbsp; &nbsp; </span><span>名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_h1">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>吴王锁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_h1">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>截止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_h1">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>2</span><span>014-11-11</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_h1">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>作业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_h1">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_h1">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_h1">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>对应章节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_h1">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>第一章 第一节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_h1">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>题 目 数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_h1">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_h1">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>成绩类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_h1">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>百分制</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_h1">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>得&nbsp; &nbsp; 分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_h1">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>2</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/按人员批阅/u83.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span> 跟随批阅进度变化分值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/按人员批阅/u83.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span> 学生信息部分锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u81" class="ax_复选框">
        <label for="u81_input">
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>&nbsp; </span><span>仅显示人工批阅题</span></p>
          </div>
        </label>
        <input id="u81_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/答题卡批阅/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_h1">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>张佳月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/按人员批阅/u105.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>吴王锁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u123" class="ax_图片">
        <img id="u123_img" class="img " src="images/按人员批阅/u129.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u125" class="ax_图片">
        <img id="u125_img" class="img " src="images/按人员批阅/u129.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_图片">
        <img id="u127_img" class="img " src="images/按人员批阅/u129.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u129" class="ax_图片">
        <img id="u129_img" class="img " src="images/按人员批阅/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u131" class="ax_图片">
        <img id="u131_img" class="img " src="images/按人员批阅/u129.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u133" class="ax_水平线">
        <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
        <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/按人员批阅/u139_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/按人员批阅/u140.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u136" class="ax_图片">
        <img id="u136_img" class="img " src="images/按人员批阅/u142.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u138" class="ax_图片">
        <img id="u138_img" class="img " src="images/按人员批阅/u142.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_图片">
        <img id="u140_img" class="img " src="images/按人员批阅/u146.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/答题卡批阅/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>—</span><span>&nbsp;</span><span>What are you busy with?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>— We are carrying out a research ____ the causes of cancer.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>一 </span><span>&nbsp;</span><span>单选题</span><span>&nbsp;</span><span>（40分）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_形状">
        <img id="u156_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_形状">
        <img id="u158_img" class="img " src="images/答题卡批阅/u158.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_文本">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_形状">
        <img id="u170_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/答题卡批阅/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_形状">
        <img id="u176_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="images/答题卡批阅/u158.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_文本">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/答题卡批阅/u158.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_文本">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>3</span><span>0</span><span>.0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>二</span><span>&nbsp;</span><span>&nbsp;</span><span>多选</span><span>题</span><span>&nbsp;</span><span>（40分）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_形状">
        <img id="u210_img" class="img " src="images/答题卡批阅/u158.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="images/答题卡批阅/u158.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_形状">
        <img id="u222_img" class="img " src="images/答题卡批阅/u158.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_形状">
        <img id="u224_img" class="img " src="images/答题卡批阅/u158.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_形状">
        <img id="u226_img" class="img " src="images/答题卡批阅/u158.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_形状">
        <img id="u228_img" class="img " src="images/习题库/u505.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_形状">
        <img id="u230_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>三</span><span>&nbsp;</span><span>&nbsp;</span><span>填空题</span><span>&nbsp;</span><span>（40分）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_文本">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_形状">
        <img id="u238_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_文本">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_文本">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>四</span><span>&nbsp;</span><span>&nbsp;</span><span>简答</span><span>题</span><span> （40分）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_形状">
        <img id="u248_img" class="img " src="images/答题卡批阅/u248.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_文本">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="images/答题卡批阅/u252.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="images/答题卡批阅/u148.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_文本">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_形状">
        <img id="u258_img" class="img " src="images/新增试题-答题卡题型/u289.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>&nbsp;</span><span>请输入答案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u260" class="ax_图片">
        <img id="u260_img" class="img " src="images/新增试题-单选题（右侧有内容）/u89.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_文本">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>得分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>20</span><span>.0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>得分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u268" class="ax_图片">
        <img id="u268_img" class="img " src="images/按人员批阅/u179.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_h1">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>回答正确</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_h1">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span style="font-family:'宋体 Regular', '宋体';">正确答案</span><span style="font-family:'宋体 Regular', '宋体';">是：</span><span style="font-family:'Arial Normal', 'Arial';">D</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u274" class="ax_图片">
        <img id="u274_img" class="img " src="images/按人员批阅/u331.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u276" class="ax_图片">
        <img id="u276_img" class="img " src="images/按人员批阅/u179.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_h1">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>回答正确</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u280" class="ax_图片">
        <img id="u280_img" class="img " src="images/按人员批阅/u179.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_h1">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>回答正确</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_h1">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span style="font-family:'宋体 Regular', '宋体';">正确答案</span><span style="font-family:'宋体 Regular', '宋体';">是：</span><span style="font-family:'Arial Normal', 'Arial';">B,</span><span style="font-family:'Arial Normal', 'Arial';">D</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u286" class="ax_图片">
        <img id="u286_img" class="img " src="images/按人员批阅/u331.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u288" class="ax_图片">
        <img id="u288_img" class="img " src="images/按人员批阅/u179.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_h1">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>回答正确</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_文本">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>填空题答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_文本">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>填空题答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_文本">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>填空题答案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u298" class="ax_图片">
        <img id="u298_img" class="img " src="images/按人员批阅/u179.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_h1">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>回答正确</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_h1">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>正确答案</span><span>是：</span><span>填空题正确答案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u304" class="ax_图片">
        <img id="u304_img" class="img " src="images/按人员批阅/u331.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u306" class="ax_图片">
        <img id="u306_img" class="img " src="images/按人员批阅/u179.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_h1">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>回答正确</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u310" class="ax_图片">
        <img id="u310_img" class="img " src="images/按人员批阅/u337.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/按人员批阅/u339.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_h1">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u316" class="ax_图片">
        <img id="u316_img" class="img " src="images/按人员批阅/u343.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u318" class="ax_图片">
        <img id="u318_img" class="img " src="images/作业考试-作业考试（教师端）/u178.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_h1">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>平等原则。平等待人是促进个人与他人和谐的前提。 诚信原则。诚信是促进个人</span></p><p><span></span><span>与他人和谐的保障。 宽容原则。宽容是促进个人与他人和谐必</span><span>不可少的条件。 </span><span></span></p><p><span>互助原则。互助是促进个人与他人和谐的必然要求。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/按人员批阅/u335.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/答题卡批阅/u324.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_h1">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>请输入评语</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/按人员批阅/u339.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_h1">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u332" class="ax_图片">
        <img id="u332_img" class="img " src="images/按人员批阅/u343.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u334" class="ax_图片">
        <img id="u334_img" class="img " src="images/作业考试-作业考试（教师端）/u178.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/按人员批阅/u389.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="images/按人员批阅/u399.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_形状">
        <img id="u340_img" class="img " src="images/教师空间首页（有课）/u117.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/教师空间首页（有课）/u387.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/按人员批阅/u405.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>发放成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u346" class="ax_单选框">
        <label for="u346_input">
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>&nbsp;</span><span>良好</span></p>
          </div>
        </label>
        <input id="u346_input" type="radio" value="radio" name="u346"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u348" class="ax_单选框">
        <label for="u348_input">
          <!-- Unnamed () -->
          <div id="u349" class="text">
            <p><span>&nbsp;</span><span>中等</span></p>
          </div>
        </label>
        <input id="u348_input" type="radio" value="radio" name="u348" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u350" class="ax_单选框">
        <label for="u350_input">
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>&nbsp;</span><span>较差</span></p>
          </div>
        </label>
        <input id="u350_input" type="radio" value="radio" name="u350"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_h1">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>作业评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_形状">
        <img id="u354_img" class="img " src="images/按人员批阅/u83.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>此功能区置底</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_文本">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>20</span><span>.0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_文本">
        <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>得分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u360" class="ax_图片">
        <img id="u360_img" class="img " src="images/按人员批阅/u425.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u362" class="ax_图片">
        <img id="u362_img" class="img " src="images/按人员批阅/u425.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
