﻿<!DOCTYPE html>
<html>
  <head>
    <title>批阅</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批阅/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批阅/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/批阅/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/批阅/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/新增试题-单选题（右侧有内容）/u141.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp; </span><span>作业批次</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/智能型试卷/u51.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_h1">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>第一部分</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u45" class="ax_垂直线">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/智能型试卷/u98_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>总题数：2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/批阅/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【单选题】（20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">共享课程的视频格式要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u52" class="ax_单选框">
        <label for="u52_input">
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>&nbsp;</span><span>A.WMV</span></p>
          </div>
        </label>
        <input id="u52_input" type="radio" value="radio" name="u52"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u54" class="ax_单选框">
        <label for="u54_input">
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>&nbsp;</span><span>B.RMVB</span></p>
          </div>
        </label>
        <input id="u54_input" type="radio" value="radio" name="u54" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u56" class="ax_单选框">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>&nbsp;</span><span>C.MP4</span></p>
          </div>
        </label>
        <input id="u56_input" type="radio" value="radio" name="u56"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u58" class="ax_单选框">
        <label for="u58_input">
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span> D.AVI</span><span></span></p>
          </div>
        </label>
        <input id="u58_input" type="radio" value="radio" name="u58"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/批阅/u48.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">3</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">问答</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">题】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">请填写你准备建设的共享课程简介</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/添加试题后/u86.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/批阅/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_h1">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">2</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">问答</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">题】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">请填写你准备建设的共享课程简介</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_图片">
        <img id="u70_img" class="img " src="images/新增试题-单选题（右侧有内容）/u87.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/批阅/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>2011年年初，各大高校根据教育部发布的文件开始精品开放课程既精品资源共享课和精品视频公开课的选拔工作。2011年5月，教育部组织的第一批精品视频公开课</span></p><p><span>&nbsp;</span></p><p><span>上线，在国内引起了广泛关注和赞誉。陕西、广东、黑龙江等地高校陆续在省内开始了精品资源共享课的建设工作。2012年2月15日，教育部正式发布教高函[2012]</span></p><p><span>&nbsp;</span></p><p><span>2号文件，批准组织建设精品资源共享课、精品视频公开课、专业综合改革试点等多个项目同时启动建设。精品资源共享课正式在全国启动建设。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_h1">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>下一份</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/添加试题后/u90.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/批阅/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/教师空间首页（有课）/u117.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/教师空间首页（有课）/u387.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/批阅/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>发放成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/批阅/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>显示参考答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_h1">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>作业评价</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u96" class="ax_单选框">
        <label for="u96_input">
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>&nbsp;</span><span>良好</span></p>
          </div>
        </label>
        <input id="u96_input" type="radio" value="radio" name="u96"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u98" class="ax_单选框">
        <label for="u98_input">
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>&nbsp;</span><span>中等</span></p>
          </div>
        </label>
        <input id="u98_input" type="radio" value="radio" name="u98" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u100" class="ax_单选框">
        <label for="u100_input">
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>&nbsp;</span><span>较差</span></p>
          </div>
        </label>
        <input id="u100_input" type="radio" value="radio" name="u100"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_h1">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>请输入评语</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/批阅/u104.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_h1">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>姓</span><span>&nbsp; &nbsp; </span><span>名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_h1">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>吴王锁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_h1">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>截止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_h1">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>2</span><span>014-11-11</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_h1">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>作业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_h1">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_h1">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_h1">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>对应章节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_h1">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>第一章 第一节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_h1">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>题 目 数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_h1">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_h1">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>成绩类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_h1">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>百分制</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_h1">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>得&nbsp; &nbsp; 分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_h1">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>2</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/批阅/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span> 跟随批阅进度变化分值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/批阅/u136.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span> 学生信息部分锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u140" class="ax_复选框">
        <label for="u140_input">
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>&nbsp; </span><span>仅显示人工批阅题</span></p>
          </div>
        </label>
        <input id="u140_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u142" class="ax_图片">
        <img id="u142_img" class="img " src="images/批阅/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u144" class="ax_图片">
        <img id="u144_img" class="img " src="images/作业考试-作业列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/批阅/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
