﻿<!DOCTYPE html>
<html>
  <head>
    <title>附件批阅</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/附件批阅/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/附件批阅/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/附件批阅/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/附件批阅/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/新增试题-单选题（右侧有内容）/u141.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp; </span><span>作业批次</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>下一份</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/按人员批阅/u51.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_h1">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>姓</span><span>&nbsp; &nbsp; </span><span>名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_h1">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>吴王锁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_h1">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>截止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_h1">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>2</span><span>014-11-11</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_h1">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>作业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_h1">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>已提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_h1">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_h1">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>对应章节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_h1">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>第一章 第一节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_h1">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>题 目 数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_h1">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_h1">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>成绩类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_h1">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>百分制</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_h1">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>得&nbsp; &nbsp; 分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_h1">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>2</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/按人员批阅/u83.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span> 跟随批阅进度变化分值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/按人员批阅/u83.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span> 学生信息部分锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/附件批阅/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_h1">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>学生列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>张佳月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/按人员批阅/u105.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>吴王锁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/按人员批阅/u93.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>学生</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_图片">
        <img id="u113_img" class="img " src="images/按人员批阅/u129.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u115" class="ax_图片">
        <img id="u115_img" class="img " src="images/按人员批阅/u129.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u117" class="ax_图片">
        <img id="u117_img" class="img " src="images/按人员批阅/u129.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u119" class="ax_图片">
        <img id="u119_img" class="img " src="images/按人员批阅/u129.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u121" class="ax_图片">
        <img id="u121_img" class="img " src="images/按人员批阅/u129.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u123" class="ax_水平线">
        <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
        <img id="u123_end" class="img " src="resources/images/transparent.gif" alt="u123_end"/>
        <img id="u123_line" class="img " src="images/按人员批阅/u139_line.png" alt="u123_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/按人员批阅/u140.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u126" class="ax_图片">
        <img id="u126_img" class="img " src="images/按人员批阅/u142.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u128" class="ax_图片">
        <img id="u128_img" class="img " src="images/按人员批阅/u142.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u130" class="ax_图片">
        <img id="u130_img" class="img " src="images/按人员批阅/u146.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/答题卡批阅/u142.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>—</span><span>&nbsp;</span><span>What are you busy with?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>— We are carrying out a research ____ the causes of cancer.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/按人员批阅/u389.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/按人员批阅/u399.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/教师空间首页（有课）/u117.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/教师空间首页（有课）/u387.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/按人员批阅/u405.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>发放成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u148" class="ax_单选框">
        <label for="u148_input">
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>&nbsp;</span><span>良好</span></p>
          </div>
        </label>
        <input id="u148_input" type="radio" value="radio" name="u148"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u150" class="ax_单选框">
        <label for="u150_input">
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>&nbsp;</span><span>中等</span></p>
          </div>
        </label>
        <input id="u150_input" type="radio" value="radio" name="u150" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u152" class="ax_单选框">
        <label for="u152_input">
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>&nbsp;</span><span>较差</span></p>
          </div>
        </label>
        <input id="u152_input" type="radio" value="radio" name="u152"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_h1">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>作业评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_形状">
        <img id="u156_img" class="img " src="images/按人员批阅/u83.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>此功能区置底</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_形状">
        <img id="u158_img" class="img " src="images/附件批阅/u158.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u160" class="ax_图片">
        <img id="u160_img" class="img " src="images/各题型预览/u203.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/按人员批阅/u339.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_h1">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>打分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_形状">
        <img id="u166_img" class="img " src="images/添加试题后/u90.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_h1">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>请输入评语</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_h1">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>附件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u172" class="ax_图片">
        <img id="u172_img" class="img " src="images/附件批阅/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u174" class="ax_图片">
        <img id="u174_img" class="img " src="images/附件批阅/u174.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_h1">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>线下作业</span><span> （50分）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u178" class="ax_图片">
        <img id="u178_img" class="img " src="images/附件批阅/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
