﻿<!DOCTYPE html>
<html>
  <head>
    <title>各题型预览</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/各题型预览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/各题型预览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/各题型预览/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/各题型预览/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_h1">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【单选题】（20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">共享课程的视频格式要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u43" class="ax_单选框">
        <label for="u43_input">
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>&nbsp;</span><span>A.WMV</span></p>
          </div>
        </label>
        <input id="u43_input" type="radio" value="radio" name="u43"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u45" class="ax_单选框">
        <label for="u45_input">
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>&nbsp;</span><span>B.RMVB</span></p>
          </div>
        </label>
        <input id="u45_input" type="radio" value="radio" name="u45"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u47" class="ax_单选框">
        <label for="u47_input">
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>&nbsp;</span><span>C.MP4</span></p>
          </div>
        </label>
        <input id="u47_input" type="radio" value="radio" name="u47"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u49" class="ax_单选框">
        <label for="u49_input">
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span> D.AVI</span><span></span></p>
          </div>
        </label>
        <input id="u49_input" type="radio" value="radio" name="u49"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_h1">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">2 </span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【多选题】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">以下描述正确的是？</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u55" class="ax_复选框">
        <label for="u55_input">
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>&nbsp;</span><span>A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
          </div>
        </label>
        <input id="u55_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u57" class="ax_复选框">
        <label for="u57_input">
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>&nbsp;</span><span>B.视频码流要求小于等于1M，便于网上流畅直播</span></p>
          </div>
        </label>
        <input id="u57_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u59" class="ax_复选框">
        <label for="u59_input">
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>&nbsp;</span><span>C.视频时长不做限制，老师可以把随堂拍的视频直接拿来使用</span></p>
          </div>
        </label>
        <input id="u59_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u61" class="ax_复选框">
        <label for="u61_input">
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span> D.视频时长建议几分钟至十几分钟内。知识点化或小主题化，有较强针对性，查找方便</span><span></span></p>
          </div>
        </label>
        <input id="u61_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_h1">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">3</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">问答</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">题】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">请填写你准备建设的共享课程简介</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/各题型预览/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u69" class="ax_图片">
        <img id="u69_img" class="img " src="images/教师空间首页（有课）/u373.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/各题型预览/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/各题型预览/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>查看参考答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_h1">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">4</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">填空题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">填空题题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/各题型预览/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>&nbsp;</span><span>输入</span><span>填空题答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_h1">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">5</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">翻译</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">翻译题</span><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/各题型预览/u79.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>&nbsp;</span><span>输入</span><span>翻译</span><span>题答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_h1">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">6</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">名词解释</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">名词解释题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/各题型预览/u79.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>&nbsp;</span><span>输入</span><span>名词解释</span><span>答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/各题型预览/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_h1">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">7</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【听力训练</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">5</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">0分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">请听下面这段录音，完成下面的题目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/各题型预览/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_h1">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">7.1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【单选题】（20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">共享课程的视频格式要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u101" class="ax_单选框">
        <label for="u101_input">
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>&nbsp;</span><span>A.WMV</span></p>
          </div>
        </label>
        <input id="u101_input" type="radio" value="radio" name="u101"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u103" class="ax_单选框">
        <label for="u103_input">
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>&nbsp;</span><span>B.RMVB</span></p>
          </div>
        </label>
        <input id="u103_input" type="radio" value="radio" name="u103"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u105" class="ax_单选框">
        <label for="u105_input">
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>&nbsp;</span><span>C.MP4</span></p>
          </div>
        </label>
        <input id="u105_input" type="radio" value="radio" name="u105"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u107" class="ax_单选框">
        <label for="u107_input">
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span> D.AVI</span><span></span></p>
          </div>
        </label>
        <input id="u107_input" type="radio" value="radio" name="u107"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/各题型预览/u97.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_h1">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">7.2</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">填空题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">填空题题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/各题型预览/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp;</span><span>输入</span><span>填空题答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_h1">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">8</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">分析题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">/解答题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">/计算题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">分析题/解答题/计算题</span><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/各题型预览/u79.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>&nbsp;</span><span>输入</span><span>分析题/解答题/计算题</span><span>答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_h1">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">9</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【阅读理解（填空）</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">阅读理解（填空）</span><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/各题型预览/u79.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>&nbsp;</span><span>输入</span><span>阅读理解</span><span>答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_h1">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">11</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">写作</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">写作</span><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/各题型预览/u67.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_图片">
        <img id="u133_img" class="img " src="images/教师空间首页（有课）/u373.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/各题型预览/u71.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/各题型预览/u67.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u141" class="ax_图片">
        <img id="u141_img" class="img " src="images/教师空间首页（有课）/u373.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/各题型预览/u71.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_h1">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">2</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【答题卡</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">答题卡题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/各题型预览/u79.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>&nbsp;</span><span>输入</span><span>答题卡</span><span>答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/各题型预览/u79.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>&nbsp;</span><span>输入</span><span>答题卡</span><span>答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_h1">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">3</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">判断题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">判断题</span><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/习题库/u647.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>错误</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/习题库/u647.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>正确</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/各题型预览/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_h1">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">4</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">排序</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">排序题题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_h1">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">5</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">连线题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">连线题</span><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">题干</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u167" class="ax_图片">
        <img id="u167_img" class="img " src="images/各题型预览/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_形状">
        <img id="u171_img" class="img " src="images/各题型预览/u171.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_h1">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">10</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【阅读理解（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">选择</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">）</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">/完形填空</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">阅读理解（填空）</span><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_形状">
        <img id="u175_img" class="img " src="images/各题型预览/u39.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_h1">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">10</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">.1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【单选题】（20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">共享课程的视频格式要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u179" class="ax_单选框">
        <label for="u179_input">
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>&nbsp;</span><span>A.WMV</span></p>
          </div>
        </label>
        <input id="u179_input" type="radio" value="radio" name="u179"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u181" class="ax_单选框">
        <label for="u181_input">
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>&nbsp;</span><span>B.RMVB</span></p>
          </div>
        </label>
        <input id="u181_input" type="radio" value="radio" name="u181"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u183" class="ax_单选框">
        <label for="u183_input">
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>&nbsp;</span><span>C.MP4</span></p>
          </div>
        </label>
        <input id="u183_input" type="radio" value="radio" name="u183"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u185" class="ax_单选框">
        <label for="u185_input">
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span> D.AVI</span><span></span></p>
          </div>
        </label>
        <input id="u185_input" type="radio" value="radio" name="u185"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_h1">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">10.2</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【多选题】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">以下描述正确的是？</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u189" class="ax_复选框">
        <label for="u189_input">
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>&nbsp;</span><span>A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
          </div>
        </label>
        <input id="u189_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u191" class="ax_复选框">
        <label for="u191_input">
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>&nbsp;</span><span>B.视频码流要求小于等于1M，便于网上流畅直播</span></p>
          </div>
        </label>
        <input id="u191_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u193" class="ax_复选框">
        <label for="u193_input">
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>&nbsp;</span><span>C.视频时长不做限制，老师可以把随堂拍的视频直接拿来使用</span></p>
          </div>
        </label>
        <input id="u193_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u195" class="ax_复选框">
        <label for="u195_input">
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span> D.视频时长建议几分钟至十几分钟内。知识点化或小主题化，有较强针对性，查找方便</span><span></span></p>
          </div>
        </label>
        <input id="u195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/各题型预览/u197.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u199" class="ax_图片">
        <img id="u199_img" class="img " src="images/各题型预览/u167.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u201" class="ax_图片">
        <img id="u201_img" class="img " src="images/各题型预览/u167.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u203" class="ax_图片">
        <img id="u203_img" class="img " src="images/各题型预览/u203.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u205" class="ax_图片">
        <img id="u205_img" class="img " src="images/各题型预览/u205.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_h1">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_h1">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_h1">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_h1">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u215" class="ax_流程形状">
        <img id="u215_img" class="img " src="images/各题型预览/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u217" class="ax_流程形状">
        <img id="u217_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_h1">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_h1">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_h1">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_h1">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u227" class="ax_垂直线">
        <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
        <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/各题型预览/u227_line.png" alt="u227_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u228" class="ax_流程形状">
        <img id="u228_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u230" class="ax_流程形状">
        <img id="u230_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u232" class="ax_流程形状">
        <img id="u232_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u234" class="ax_流程形状">
        <img id="u234_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u236" class="ax_水平线">
        <img id="u236_start" class="img " src="resources/images/transparent.gif" alt="u236_start"/>
        <img id="u236_end" class="img " src="resources/images/transparent.gif" alt="u236_end"/>
        <img id="u236_line" class="img " src="images/各题型预览/u236_line.png" alt="u236_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u237" class="ax_流程形状">
        <img id="u237_img" class="img " src="images/各题型预览/u215.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u239" class="ax_流程形状">
        <img id="u239_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_文本">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>In the past seven years, China’s real estate industry has developed in a record high speed</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_文本">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>In the past seven years, China’s real estate industry has developed in a record high speed</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>In the past seven years, China’s real estate industry has developed in a record high speed</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>In the past seven years, China’s real estate industry has developed in a record high speed</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_形状">
        <img id="u249_img" class="img " src="images/各题型预览/u249.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>&nbsp; </span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_形状">
        <img id="u251_img" class="img " src="images/各题型预览/u249.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>&nbsp; </span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_形状">
        <img id="u253_img" class="img " src="images/各题型预览/u249.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>&nbsp; </span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_形状">
        <img id="u255_img" class="img " src="images/各题型预览/u249.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>&nbsp; </span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u257" class="ax_图片">
        <img id="u257_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u259" class="ax_图片">
        <img id="u259_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u261" class="ax_图片">
        <img id="u261_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u263" class="ax_图片">
        <img id="u263_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_h1">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_h1">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_h1">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_h1">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u273" class="ax_流程形状">
        <img id="u273_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u275" class="ax_流程形状">
        <img id="u275_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u277" class="ax_流程形状">
        <img id="u277_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u279" class="ax_流程形状">
        <img id="u279_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
