﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理的副本（右侧有内容）</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理的副本（右侧有内容）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理的副本（右侧有内容）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/课程主页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/课程建设/u145.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>《国际</span><span>英语</span><span>》 </span><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/用户管理的副本（右侧有内容）/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/用户管理的副本（右侧有内容）/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="color:#666666;">&nbsp;</span><span style="color:#666666;">&nbsp;</span><span style="color:#666666;">您有 </span><span style="color:#FF0000;">2</span><span style="color:#666666;"> 条新的学生申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="text-decoration:underline;">[</span><span style="text-decoration:underline;">申请审核</span><span style="text-decoration:underline;">]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/用户管理的副本（右侧有内容）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u49" class="ax_水平线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/用户管理的副本（右侧有内容）/u49_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>教学班</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/教师空间首页（有课）/u385.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>在读</span><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/课程建设/u97.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>结业</span><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="text-decoration:underline;">[收起</span><span style="text-decoration:underline;">]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_图片">
        <img id="u60_img" class="img " src="images/教师空间首页（无课）/u324.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64" class="ax_图片">
        <img id="u64_img" class="img " src="images/教师空间首页（有课）/u279.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_图片">
        <img id="u68_img" class="img " src="images/内容设置3/u79.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/用户管理的副本（右侧有内容）/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u72" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/用户管理的副本（右侧有内容）/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>&nbsp; </span><span>教学班</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/用户管理的副本（右侧有内容）/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>授课开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/用户管理的副本（右侧有内容）/u75.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>授课结束日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/用户管理的副本（右侧有内容）/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>学</span><span>生数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/用户管理的副本（右侧有内容）/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>授</span><span>课教师</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/用户管理的副本（右侧有内容）/u81.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>其他教学团队</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/用户管理的副本（右侧有内容）/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>注</span><span>册码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/用户管理的副本（右侧有内容）/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp; </span><span>国际英语1班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/用户管理的副本（右侧有内容）/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>2014-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/用户管理的副本（右侧有内容）/u89.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>2015-02-03</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/用户管理的副本（右侧有内容）/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/用户管理的副本（右侧有内容）/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>陈晨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/用户管理的副本（右侧有内容）/u95.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>王小明</span><span>，张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/用户管理的副本（右侧有内容）/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span style="text-decoration:underline;">未启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/用户管理的副本（右侧有内容）/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>&nbsp; </span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>国际英语2班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/用户管理的副本（右侧有内容）/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>2014-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/用户管理的副本（右侧有内容）/u103.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>2015-02-03</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/用户管理的副本（右侧有内容）/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>39</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/用户管理的副本（右侧有内容）/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>陈晨</span><span>，柳岩</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_表格单元">
          <img id="u111_img" class="img " src="images/用户管理的副本（右侧有内容）/u109.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_表格单元">
          <img id="u113_img" class="img " src="images/用户管理的副本（右侧有内容）/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span style="text-decoration:underline;">1234567</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_表格单元">
          <img id="u115_img" class="img " src="images/用户管理的副本（右侧有内容）/u87.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>国际英语3班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_表格单元">
          <img id="u117_img" class="img " src="images/用户管理的副本（右侧有内容）/u89.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>2014-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_表格单元">
          <img id="u119_img" class="img " src="images/用户管理的副本（右侧有内容）/u89.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>2015-02-03</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_表格单元">
          <img id="u121_img" class="img " src="images/用户管理的副本（右侧有内容）/u93.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_表格单元">
          <img id="u123_img" class="img " src="images/用户管理的副本（右侧有内容）/u95.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>郭绍林</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_表格单元">
          <img id="u125_img" class="img " src="images/用户管理的副本（右侧有内容）/u95.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_表格单元">
          <img id="u127_img" class="img " src="images/用户管理的副本（右侧有内容）/u99.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span style="text-decoration:underline;">未启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u129" class="ax_水平线">
        <img id="u129_start" class="img " src="resources/images/transparent.gif" alt="u129_start"/>
        <img id="u129_end" class="img " src="resources/images/transparent.gif" alt="u129_end"/>
        <img id="u129_line" class="img " src="images/用户管理的副本（右侧有内容）/u129_line.png" alt="u129_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u130" class="ax_水平线">
        <img id="u130_start" class="img " src="resources/images/transparent.gif" alt="u130_start"/>
        <img id="u130_end" class="img " src="resources/images/transparent.gif" alt="u130_end"/>
        <img id="u130_line" class="img " src="images/用户管理的副本（右侧有内容）/u129_line.png" alt="u130_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/用户管理的副本（右侧有内容）/u131.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_图片">
        <img id="u133_img" class="img " src="images/用户管理的副本（右侧有内容）/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/用户管理的副本（右侧有内容）/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/用户管理的副本（右侧有内容）/u139.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>导入模板下载</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u141" class="ax_复选框">
        <label for="u141_input">
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u141_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_图片">
        <img id="u143_img" class="img " src="images/教师空间首页（有课）/u279.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_图片">
        <img id="u145_img" class="img " src="images/内容设置3/u79.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u147" class="ax_图片">
        <img id="u147_img" class="img " src="images/用户管理的副本（右侧有内容）/u133.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u149" class="ax_图片">
        <img id="u149_img" class="img " src="images/用户管理的副本（右侧有内容）/u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u151" class="ax_图片">
        <img id="u151_img" class="img " src="images/用户管理的副本（右侧有内容）/u149.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>导</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/用户管理的副本（右侧有内容）/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>网络</span><span>注册班级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>（以学年学期</span><span>为一个学习</span><span>期</span><span>，整班</span><span>全体学生</span><span>学习</span><span>时间</span><span>与</span><span>进度</span><span>要求</span><span>一致</span><span>，适用于学期课程和在校学生</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>（没有固定的学习周长</span><span>，</span><span>支持网络上学生自行注册学习课程</span><span>，</span><span>何时报名何时开始学习</span><span>，学完后自动转为结业学生，适用于</span><span>自由学习者</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_图片">
        <img id="u165_img" class="img " src="images/教师空间首页（无课）/u324.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_文本">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u169" class="ax_图片">
        <img id="u169_img" class="img " src="images/教师空间首页（有课）/u279.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u173" class="ax_图片">
        <img id="u173_img" class="img " src="images/内容设置3/u79.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u175" class="ax_图片">
        <img id="u175_img" class="img " src="images/用户管理的副本（右侧有内容）/u149.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>导</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/用户管理的副本（右侧有内容）/u179.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u181" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u182" class="ax_表格单元">
          <img id="u182_img" class="img " src="images/用户管理的副本（右侧有内容）/u182.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>&nbsp; </span><span>班级</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u184" class="ax_表格单元">
          <img id="u184_img" class="img " src="images/用户管理的副本（右侧有内容）/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>在读</span><span>学生</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u186" class="ax_表格单元">
          <img id="u186_img" class="img " src="images/用户管理的副本（右侧有内容）/u184.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>结业</span><span>学生</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u188" class="ax_表格单元">
          <img id="u188_img" class="img " src="images/用户管理的副本（右侧有内容）/u73.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>授</span><span>课教师</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u190" class="ax_表格单元">
          <img id="u190_img" class="img " src="images/用户管理的副本（右侧有内容）/u73.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>其他教学团队</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u192" class="ax_表格单元">
          <img id="u192_img" class="img " src="images/用户管理的副本（右侧有内容）/u192.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>注</span><span>册码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u194" class="ax_表格单元">
          <img id="u194_img" class="img " src="images/用户管理的副本（右侧有内容）/u194.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp; </span><span>国际英语</span><span>网络1班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u196" class="ax_表格单元">
          <img id="u196_img" class="img " src="images/用户管理的副本（右侧有内容）/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u198" class="ax_表格单元">
          <img id="u198_img" class="img " src="images/用户管理的副本（右侧有内容）/u196.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u200" class="ax_表格单元">
          <img id="u200_img" class="img " src="images/用户管理的副本（右侧有内容）/u87.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>陈晨</span><span>，</span><span>郭绍林</span><span>，柳岩</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u202" class="ax_表格单元">
          <img id="u202_img" class="img " src="images/用户管理的副本（右侧有内容）/u87.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u204" class="ax_表格单元">
          <img id="u204_img" class="img " src="images/用户管理的副本（右侧有内容）/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span style="text-decoration:underline;">未启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u206" class="ax_图片">
        <img id="u206_img" class="img " src="images/教师空间首页（有课）/u279.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u208" class="ax_图片">
        <img id="u208_img" class="img " src="images/内容设置3/u79.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_图片">
        <img id="u210_img" class="img " src="images/用户管理的副本（右侧有内容）/u149.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u212" class="ax_复选框">
        <label for="u212_input">
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u212_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/用户管理（右侧有内容）/u43.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/用户管理的副本（右侧有内容）/u216.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>&nbsp;&nbsp; </span><span>注册码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u218" class="ax_图片">
        <img id="u218_img" class="img " src="images/内容设置2/u60.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_形状">
        <img id="u220_img" class="img " src="images/内容设置2/u90.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_形状">
        <img id="u222_img" class="img " src="images/内容设置2/u92.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_形状">
        <img id="u224_img" class="img " src="images/用户管理的副本（右侧有内容）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>&nbsp;</span><span>123456</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u226" class="ax_复选框">
        <label for="u226_input">
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>启用注册码</span></p>
          </div>
        </label>
        <input id="u226_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_形状">
        <img id="u228_img" class="img " src="images/用户管理的副本（右侧有内容）/u228.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_文本">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;color:#333333;"> 您有 </span><span style="font-size:13px;color:#FF0000;">2</span><span style="font-size:13px;color:#666666;"> 条新的学生申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="text-decoration:underline;">[收起</span><span style="text-decoration:underline;">]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="images/用户管理的副本（右侧有内容）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u236" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u237" class="ax_表格单元">
          <img id="u237_img" class="img " src="images/用户管理（右侧有内容）/u110.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u239" class="ax_表格单元">
          <img id="u239_img" class="img " src="images/用户管理的副本（右侧有内容）/u239.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u241" class="ax_表格单元">
          <img id="u241_img" class="img " src="images/用户管理的副本（右侧有内容）/u241.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u243" class="ax_表格单元">
          <img id="u243_img" class="img " src="images/用户管理的副本（右侧有内容）/u241.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text">
            <p><span>行政班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u245" class="ax_表格单元">
          <img id="u245_img" class="img " src="images/用户管理的副本（右侧有内容）/u75.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>注</span><span>册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u247" class="ax_表格单元">
          <img id="u247_img" class="img " src="images/用户管理的副本（右侧有内容）/u247.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span>申请注册教学班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u249" class="ax_表格单元">
          <img id="u249_img" class="img " src="images/用户管理（右侧有内容）/u116.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>3091817313</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u251" class="ax_表格单元">
          <img id="u251_img" class="img " src="images/用户管理的副本（右侧有内容）/u251.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u253" class="ax_表格单元">
          <img id="u253_img" class="img " src="images/用户管理的副本（右侧有内容）/u253.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span>机械自动化</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u255" class="ax_表格单元">
          <img id="u255_img" class="img " src="images/用户管理的副本（右侧有内容）/u253.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>04机械自动化2班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u257" class="ax_表格单元">
          <img id="u257_img" class="img " src="images/用户管理的副本（右侧有内容）/u89.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>2014-08-03</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u259" class="ax_表格单元">
          <img id="u259_img" class="img " src="images/用户管理的副本（右侧有内容）/u259.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span>国际英语1班（39人）陈晨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u261" class="ax_表格单元">
          <img id="u261_img" class="img " src="images/用户管理的副本（右侧有内容）/u261.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>&nbsp; </span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp;&nbsp; </span><span>30918173</span><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u263" class="ax_表格单元">
          <img id="u263_img" class="img " src="images/用户管理的副本（右侧有内容）/u263.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>赵哼哼</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u265" class="ax_表格单元">
          <img id="u265_img" class="img " src="images/用户管理的副本（右侧有内容）/u265.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>计算机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u267" class="ax_表格单元">
          <img id="u267_img" class="img " src="images/用户管理的副本（右侧有内容）/u265.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span>03计算机3班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u269" class="ax_表格单元">
          <img id="u269_img" class="img " src="images/用户管理的副本（右侧有内容）/u269.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text">
            <p><span>2014-08-03</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u271" class="ax_表格单元">
          <img id="u271_img" class="img " src="images/用户管理的副本（右侧有内容）/u271.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span>国际英语</span><span>2</span><span>班（39人）</span><span>陈晨</span><span>，柳岩</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u273" class="ax_水平线">
        <img id="u273_start" class="img " src="resources/images/transparent.gif" alt="u273_start"/>
        <img id="u273_end" class="img " src="resources/images/transparent.gif" alt="u273_end"/>
        <img id="u273_line" class="img " src="images/用户管理的副本（右侧有内容）/u129_line.png" alt="u273_line"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u274" class="ax_复选框">
        <label for="u274_input">
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u274_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_形状">
        <img id="u276_img" class="img " src="images/课程主页/u107.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>进行课程互动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_形状">
        <img id="u278_img" class="img " src="images/用户管理的副本（右侧有内容）/u278.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u280" class="ax_复选框">
        <label for="u280_input">
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u280_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u282" class="ax_复选框">
        <label for="u282_input">
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u282_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u284" class="ax_复选框">
        <label for="u284_input">
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u284_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u286" class="ax_水平线">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/用户管理的副本（右侧有内容）/u286_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u287" class="ax_水平线">
        <img id="u287_start" class="img " src="resources/images/transparent.gif" alt="u287_start"/>
        <img id="u287_end" class="img " src="resources/images/transparent.gif" alt="u287_end"/>
        <img id="u287_line" class="img " src="images/用户管理的副本（右侧有内容）/u286_line.png" alt="u287_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/用户管理的副本（右侧有内容）/u288.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u290" class="ax_复选框">
        <label for="u290_input">
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u290_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_形状">
        <img id="u292_img" class="img " src="images/用户管理的副本（右侧有内容）/u292.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u294" class="ax_复选框">
        <label for="u294_input">
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u294_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u296" class="ax_复选框">
        <label for="u296_input">
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u296_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u298" class="ax_水平线">
        <img id="u298_start" class="img " src="resources/images/transparent.gif" alt="u298_start"/>
        <img id="u298_end" class="img " src="resources/images/transparent.gif" alt="u298_end"/>
        <img id="u298_line" class="img " src="images/用户管理的副本（右侧有内容）/u286_line.png" alt="u298_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_形状">
        <img id="u299_img" class="img " src="images/教师空间首页（有课）/u189.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_文本">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>上海卓越《课程中心》4.0版本正式上线，特此公告，此次版本将全面兼容MOOCs课程，功能与界面更友好</span><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u303" class="ax_图片">
        <img id="u303_img" class="img " src="images/教师空间首页（有课）/u193.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_形状">
        <img id="u305_img" class="img " src="images/教师空间首页（有课）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_形状">
        <img id="u307_img" class="img " src="images/教师空间首页（有课）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u309" class="ax_图片">
        <img id="u309_img" class="img " src="images/教师空间首页（有课）/u199.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_文本">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>新手向导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_形状">
        <img id="u313_img" class="img " src="images/用户管理的副本（右侧有内容）/u313.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_形状">
        <img id="u315_img" class="img " src="images/用户管理的副本（右侧有内容）/u315.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_形状">
        <img id="u317_img" class="img " src="images/教师空间首页（有课）/u41.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_形状">
        <img id="u319_img" class="img " src="images/教师空间首页（有课）/u43.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_形状">
        <img id="u321_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>答疑论坛</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_形状">
        <img id="u323_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_形状">
        <img id="u325_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>作业考试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_形状">
        <img id="u327_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>教学投票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_形状">
        <img id="u329_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_形状">
        <img id="u331_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_形状">
        <img id="u333_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>小组教学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_形状">
        <img id="u335_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_形状">
        <img id="u337_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>成绩档案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_形状">
        <img id="u339_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_形状">
        <img id="u341_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>学习进度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_形状">
        <img id="u343_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_形状">
        <img id="u345_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>课程运行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_形状">
        <img id="u347_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>申请预约</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_形状">
        <img id="u349_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_形状">
        <img id="u351_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u353" class="ax_水平线">
        <img id="u353_start" class="img " src="resources/images/transparent.gif" alt="u353_start"/>
        <img id="u353_end" class="img " src="resources/images/transparent.gif" alt="u353_end"/>
        <img id="u353_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u353_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u354" class="ax_水平线">
        <img id="u354_start" class="img " src="resources/images/transparent.gif" alt="u354_start"/>
        <img id="u354_end" class="img " src="resources/images/transparent.gif" alt="u354_end"/>
        <img id="u354_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u354_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u355" class="ax_水平线">
        <img id="u355_start" class="img " src="resources/images/transparent.gif" alt="u355_start"/>
        <img id="u355_end" class="img " src="resources/images/transparent.gif" alt="u355_end"/>
        <img id="u355_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u355_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u356" class="ax_水平线">
        <img id="u356_start" class="img " src="resources/images/transparent.gif" alt="u356_start"/>
        <img id="u356_end" class="img " src="resources/images/transparent.gif" alt="u356_end"/>
        <img id="u356_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u356_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u357" class="ax_水平线">
        <img id="u357_start" class="img " src="resources/images/transparent.gif" alt="u357_start"/>
        <img id="u357_end" class="img " src="resources/images/transparent.gif" alt="u357_end"/>
        <img id="u357_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u357_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u358" class="ax_水平线">
        <img id="u358_start" class="img " src="resources/images/transparent.gif" alt="u358_start"/>
        <img id="u358_end" class="img " src="resources/images/transparent.gif" alt="u358_end"/>
        <img id="u358_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u358_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u359" class="ax_水平线">
        <img id="u359_start" class="img " src="resources/images/transparent.gif" alt="u359_start"/>
        <img id="u359_end" class="img " src="resources/images/transparent.gif" alt="u359_end"/>
        <img id="u359_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u359_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u360" class="ax_水平线">
        <img id="u360_start" class="img " src="resources/images/transparent.gif" alt="u360_start"/>
        <img id="u360_end" class="img " src="resources/images/transparent.gif" alt="u360_end"/>
        <img id="u360_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u360_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u361" class="ax_水平线">
        <img id="u361_start" class="img " src="resources/images/transparent.gif" alt="u361_start"/>
        <img id="u361_end" class="img " src="resources/images/transparent.gif" alt="u361_end"/>
        <img id="u361_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u361_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u362" class="ax_水平线">
        <img id="u362_start" class="img " src="resources/images/transparent.gif" alt="u362_start"/>
        <img id="u362_end" class="img " src="resources/images/transparent.gif" alt="u362_end"/>
        <img id="u362_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u362_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u363" class="ax_水平线">
        <img id="u363_start" class="img " src="resources/images/transparent.gif" alt="u363_start"/>
        <img id="u363_end" class="img " src="resources/images/transparent.gif" alt="u363_end"/>
        <img id="u363_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u363_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u364" class="ax_水平线">
        <img id="u364_start" class="img " src="resources/images/transparent.gif" alt="u364_start"/>
        <img id="u364_end" class="img " src="resources/images/transparent.gif" alt="u364_end"/>
        <img id="u364_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u364_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u365" class="ax_水平线">
        <img id="u365_start" class="img " src="resources/images/transparent.gif" alt="u365_start"/>
        <img id="u365_end" class="img " src="resources/images/transparent.gif" alt="u365_end"/>
        <img id="u365_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u365_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u366" class="ax_水平线">
        <img id="u366_start" class="img " src="resources/images/transparent.gif" alt="u366_start"/>
        <img id="u366_end" class="img " src="resources/images/transparent.gif" alt="u366_end"/>
        <img id="u366_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u366_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u367" class="ax_水平线">
        <img id="u367_start" class="img " src="resources/images/transparent.gif" alt="u367_start"/>
        <img id="u367_end" class="img " src="resources/images/transparent.gif" alt="u367_end"/>
        <img id="u367_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u367_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u368" class="ax_水平线">
        <img id="u368_start" class="img " src="resources/images/transparent.gif" alt="u368_start"/>
        <img id="u368_end" class="img " src="resources/images/transparent.gif" alt="u368_end"/>
        <img id="u368_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u368_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u369" class="ax_水平线">
        <img id="u369_start" class="img " src="resources/images/transparent.gif" alt="u369_start"/>
        <img id="u369_end" class="img " src="resources/images/transparent.gif" alt="u369_end"/>
        <img id="u369_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u369_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>评审工作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_形状">
        <img id="u372_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u374" class="ax_水平线">
        <img id="u374_start" class="img " src="resources/images/transparent.gif" alt="u374_start"/>
        <img id="u374_end" class="img " src="resources/images/transparent.gif" alt="u374_end"/>
        <img id="u374_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u374_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u375" class="ax_水平线">
        <img id="u375_start" class="img " src="resources/images/transparent.gif" alt="u375_start"/>
        <img id="u375_end" class="img " src="resources/images/transparent.gif" alt="u375_end"/>
        <img id="u375_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u375_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u376" class="ax_水平线">
        <img id="u376_start" class="img " src="resources/images/transparent.gif" alt="u376_start"/>
        <img id="u376_end" class="img " src="resources/images/transparent.gif" alt="u376_end"/>
        <img id="u376_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u376_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u377" class="ax_图片">
        <img id="u377_img" class="img " src="images/教师空间首页（有课）/u103.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/教师空间首页（有课）/u105.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>这里是教师端</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u381" class="ax_图片">
        <img id="u381_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u383" class="ax_图片">
        <img id="u383_img" class="img " src="images/教师空间首页（有课）/u306.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u385" class="ax_水平线">
        <img id="u385_start" class="img " src="resources/images/transparent.gif" alt="u385_start"/>
        <img id="u385_end" class="img " src="resources/images/transparent.gif" alt="u385_end"/>
        <img id="u385_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u385_line"/>
      </div>
    </div>
  </body>
</html>
