﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理的副本</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理的副本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理的副本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/课程建设/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/用户管理的副本/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_图片">
        <img id="u8_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_图片">
        <img id="u16_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/用户管理的副本/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/教师空间首页（有课）/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>课程通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/教师空间首页（有课）/u43.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>答疑论坛</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>作业考试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>教学投票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>小组教学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>成绩档案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>学习进度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>课程运行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>申请预约</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u81" class="ax_水平线">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u82" class="ax_水平线">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83" class="ax_水平线">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u83_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u84" class="ax_水平线">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u85" class="ax_水平线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u86" class="ax_水平线">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u87" class="ax_水平线">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u88" class="ax_水平线">
        <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
        <img id="u88_end" class="img " src="resources/images/transparent.gif" alt="u88_end"/>
        <img id="u88_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u88_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u89" class="ax_水平线">
        <img id="u89_start" class="img " src="resources/images/transparent.gif" alt="u89_start"/>
        <img id="u89_end" class="img " src="resources/images/transparent.gif" alt="u89_end"/>
        <img id="u89_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u89_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u90" class="ax_水平线">
        <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
        <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
        <img id="u90_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u90_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u91" class="ax_水平线">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u92" class="ax_水平线">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u93" class="ax_水平线">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u94" class="ax_水平线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u95" class="ax_水平线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u96" class="ax_水平线">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="resources/images/transparent.gif" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u97" class="ax_水平线">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>评审工作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u102" class="ax_水平线">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="resources/images/transparent.gif" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u103" class="ax_水平线">
        <img id="u103_start" class="img " src="resources/images/transparent.gif" alt="u103_start"/>
        <img id="u103_end" class="img " src="resources/images/transparent.gif" alt="u103_end"/>
        <img id="u103_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u103_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u104" class="ax_水平线">
        <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u104_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u105" class="ax_水平线">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u106" class="ax_水平线">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u107" class="ax_图片">
        <img id="u107_img" class="img " src="images/教师空间首页（有课）/u103.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/课程建设/u113.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>&nbsp; </span><span>这里是教师端</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u111" class="ax_图片">
        <img id="u111_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/课程建设/u221.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>《国际</span><span>英语</span><span>》 </span><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/用户管理的副本/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/用户管理的副本/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="color:#666666;">&nbsp;</span><span style="color:#666666;">&nbsp;</span><span style="color:#666666;">您有 </span><span style="color:#FF0000;">2</span><span style="color:#666666;"> 条新的学生申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="text-decoration:underline;">[</span><span style="text-decoration:underline;">申请审核</span><span style="text-decoration:underline;">]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/用户管理的副本/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u125" class="ax_水平线">
        <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
        <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/用户管理的副本/u125_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>教学班</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/用户管理的副本/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>在读</span><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/课程建设/u173.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>结业</span><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="text-decoration:underline;">[收起</span><span style="text-decoration:underline;">]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u136" class="ax_图片">
        <img id="u136_img" class="img " src="images/教师空间首页（无课）/u396.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_图片">
        <img id="u140_img" class="img " src="images/教师空间首页（有课）/u273.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_文本">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u144" class="ax_图片">
        <img id="u144_img" class="img " src="images/内容设置3/u79.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/用户管理的副本/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u148" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_表格单元">
          <img id="u149_img" class="img " src="images/用户管理的副本/u149.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>&nbsp; </span><span>教学班</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_表格单元">
          <img id="u151_img" class="img " src="images/用户管理的副本/u151.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>授课开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u153" class="ax_表格单元">
          <img id="u153_img" class="img " src="images/用户管理的副本/u151.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>授课结束日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u155" class="ax_表格单元">
          <img id="u155_img" class="img " src="images/用户管理的副本/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>学</span><span>生数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u157" class="ax_表格单元">
          <img id="u157_img" class="img " src="images/用户管理的副本/u157.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>授</span><span>课教师</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u159" class="ax_表格单元">
          <img id="u159_img" class="img " src="images/用户管理的副本/u157.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>其他教学团队</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u161" class="ax_表格单元">
          <img id="u161_img" class="img " src="images/用户管理的副本/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>注</span><span>册码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u163" class="ax_表格单元">
          <img id="u163_img" class="img " src="images/用户管理的副本/u163.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp; </span><span>国际英语1班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u165" class="ax_表格单元">
          <img id="u165_img" class="img " src="images/用户管理的副本/u165.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>2014-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u167" class="ax_表格单元">
          <img id="u167_img" class="img " src="images/用户管理的副本/u165.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>2015-02-03</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u169" class="ax_表格单元">
          <img id="u169_img" class="img " src="images/用户管理的副本/u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u171" class="ax_表格单元">
          <img id="u171_img" class="img " src="images/用户管理的副本/u171.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>陈晨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u173" class="ax_表格单元">
          <img id="u173_img" class="img " src="images/用户管理的副本/u171.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>王小明</span><span>，张三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u175" class="ax_表格单元">
          <img id="u175_img" class="img " src="images/用户管理的副本/u175.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span style="text-decoration:underline;">未启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u177" class="ax_表格单元">
          <img id="u177_img" class="img " src="images/用户管理的副本/u177.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>&nbsp; </span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>国际英语2班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u179" class="ax_表格单元">
          <img id="u179_img" class="img " src="images/用户管理的副本/u179.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>2014-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u181" class="ax_表格单元">
          <img id="u181_img" class="img " src="images/用户管理的副本/u179.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>2015-02-03</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u183" class="ax_表格单元">
          <img id="u183_img" class="img " src="images/用户管理的副本/u183.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>39</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u185" class="ax_表格单元">
          <img id="u185_img" class="img " src="images/用户管理的副本/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>陈晨</span><span>，柳岩</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u187" class="ax_表格单元">
          <img id="u187_img" class="img " src="images/用户管理的副本/u185.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u189" class="ax_表格单元">
          <img id="u189_img" class="img " src="images/用户管理的副本/u189.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span style="text-decoration:underline;">1234567</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u191" class="ax_表格单元">
          <img id="u191_img" class="img " src="images/用户管理的副本/u163.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>国际英语3班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u193" class="ax_表格单元">
          <img id="u193_img" class="img " src="images/用户管理的副本/u165.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>2014-09-01</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u195" class="ax_表格单元">
          <img id="u195_img" class="img " src="images/用户管理的副本/u165.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>2015-02-03</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u197" class="ax_表格单元">
          <img id="u197_img" class="img " src="images/用户管理的副本/u169.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>38</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u199" class="ax_表格单元">
          <img id="u199_img" class="img " src="images/用户管理的副本/u171.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>郭绍林</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u201" class="ax_表格单元">
          <img id="u201_img" class="img " src="images/用户管理的副本/u171.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u203" class="ax_表格单元">
          <img id="u203_img" class="img " src="images/用户管理的副本/u175.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span style="text-decoration:underline;">未启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u205" class="ax_水平线">
        <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
        <img id="u205_end" class="img " src="resources/images/transparent.gif" alt="u205_end"/>
        <img id="u205_line" class="img " src="images/用户管理的副本/u205_line.png" alt="u205_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u206" class="ax_水平线">
        <img id="u206_start" class="img " src="resources/images/transparent.gif" alt="u206_start"/>
        <img id="u206_end" class="img " src="resources/images/transparent.gif" alt="u206_end"/>
        <img id="u206_line" class="img " src="images/用户管理的副本/u205_line.png" alt="u206_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="images/用户管理的副本/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_图片">
        <img id="u209_img" class="img " src="images/用户管理的副本/u209.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/用户管理的副本/u213.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="images/用户管理的副本/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>导入模板下载</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u217" class="ax_复选框">
        <label for="u217_input">
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u217_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u219" class="ax_图片">
        <img id="u219_img" class="img " src="images/教师空间首页（有课）/u273.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u221" class="ax_图片">
        <img id="u221_img" class="img " src="images/内容设置3/u79.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u223" class="ax_图片">
        <img id="u223_img" class="img " src="images/用户管理的副本/u209.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_图片">
        <img id="u225_img" class="img " src="images/用户管理的副本/u225.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u227" class="ax_图片">
        <img id="u227_img" class="img " src="images/用户管理的副本/u225.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>导</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_形状">
        <img id="u231_img" class="img " src="images/用户管理的副本/u231.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>网络</span><span>注册班级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>（以学年学期</span><span>为一个学习</span><span>期</span><span>，整班</span><span>全体学生</span><span>学习</span><span>时间</span><span>与</span><span>进度</span><span>要求</span><span>一致</span><span>，适用于学期课程和在校学生</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_文本">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>（没有固定的学习周长</span><span>，</span><span>支持网络上学生自行注册学习课程</span><span>，</span><span>何时报名何时开始学习</span><span>，学完后自动转为结业学生，适用于</span><span>自由学习者</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_文本">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u241" class="ax_图片">
        <img id="u241_img" class="img " src="images/教师空间首页（无课）/u396.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_文本">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u245" class="ax_图片">
        <img id="u245_img" class="img " src="images/教师空间首页（有课）/u273.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u249" class="ax_图片">
        <img id="u249_img" class="img " src="images/内容设置3/u79.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u251" class="ax_图片">
        <img id="u251_img" class="img " src="images/用户管理的副本/u225.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>导</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_形状">
        <img id="u255_img" class="img " src="images/用户管理的副本/u255.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u257" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u258" class="ax_表格单元">
          <img id="u258_img" class="img " src="images/用户管理的副本/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>&nbsp; </span><span>班级</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u260" class="ax_表格单元">
          <img id="u260_img" class="img " src="images/用户管理的副本/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>在读</span><span>学生</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u262" class="ax_表格单元">
          <img id="u262_img" class="img " src="images/用户管理的副本/u260.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>结业</span><span>学生</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u264" class="ax_表格单元">
          <img id="u264_img" class="img " src="images/用户管理的副本/u149.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>授</span><span>课教师</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u266" class="ax_表格单元">
          <img id="u266_img" class="img " src="images/用户管理的副本/u149.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>其他教学团队</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u268" class="ax_表格单元">
          <img id="u268_img" class="img " src="images/用户管理的副本/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>注</span><span>册码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u270" class="ax_表格单元">
          <img id="u270_img" class="img " src="images/用户管理的副本/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp; </span><span>国际英语</span><span>网络1班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u272" class="ax_表格单元">
          <img id="u272_img" class="img " src="images/用户管理的副本/u272.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u274" class="ax_表格单元">
          <img id="u274_img" class="img " src="images/用户管理的副本/u272.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u276" class="ax_表格单元">
          <img id="u276_img" class="img " src="images/用户管理的副本/u163.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>陈晨</span><span>，</span><span>郭绍林</span><span>，柳岩</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u278" class="ax_表格单元">
          <img id="u278_img" class="img " src="images/用户管理的副本/u163.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u280" class="ax_表格单元">
          <img id="u280_img" class="img " src="images/用户管理的副本/u280.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span style="text-decoration:underline;">未启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u282" class="ax_图片">
        <img id="u282_img" class="img " src="images/教师空间首页（有课）/u273.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u284" class="ax_图片">
        <img id="u284_img" class="img " src="images/内容设置3/u79.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u286" class="ax_图片">
        <img id="u286_img" class="img " src="images/用户管理的副本/u225.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u288" class="ax_复选框">
        <label for="u288_input">
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u288_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/用户管理（右侧有内容）/u119.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_形状">
        <img id="u292_img" class="img " src="images/用户管理的副本/u292.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>&nbsp;&nbsp; </span><span>注册码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u294" class="ax_图片">
        <img id="u294_img" class="img " src="images/内容设置2/u60.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_形状">
        <img id="u296_img" class="img " src="images/内容设置2/u90.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_形状">
        <img id="u298_img" class="img " src="images/内容设置2/u92.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/用户管理的副本/u300.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>&nbsp;</span><span>123456</span><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u302" class="ax_复选框">
        <label for="u302_input">
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>启用注册码</span></p>
          </div>
        </label>
        <input id="u302_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_形状">
        <img id="u304_img" class="img " src="images/用户管理的副本/u304.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_文本">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;color:#333333;"> 您有 </span><span style="font-size:13px;color:#FF0000;">2</span><span style="font-size:13px;color:#666666;"> 条新的学生申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_文本">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span style="text-decoration:underline;">[收起</span><span style="text-decoration:underline;">]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/用户管理的副本/u310.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u312" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u313" class="ax_表格单元">
          <img id="u313_img" class="img " src="images/用户管理（右侧有内容）/u186.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u315" class="ax_表格单元">
          <img id="u315_img" class="img " src="images/用户管理的副本/u315.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u317" class="ax_表格单元">
          <img id="u317_img" class="img " src="images/用户管理的副本/u317.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u319" class="ax_表格单元">
          <img id="u319_img" class="img " src="images/用户管理的副本/u317.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>行政班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u321" class="ax_表格单元">
          <img id="u321_img" class="img " src="images/用户管理的副本/u151.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>注</span><span>册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u323" class="ax_表格单元">
          <img id="u323_img" class="img " src="images/用户管理的副本/u323.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span>申请注册教学班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u325" class="ax_表格单元">
          <img id="u325_img" class="img " src="images/用户管理（右侧有内容）/u192.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>3091817313</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u327" class="ax_表格单元">
          <img id="u327_img" class="img " src="images/用户管理的副本/u327.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u329" class="ax_表格单元">
          <img id="u329_img" class="img " src="images/用户管理的副本/u329.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text">
            <p><span>机械自动化</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u331" class="ax_表格单元">
          <img id="u331_img" class="img " src="images/用户管理的副本/u329.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text">
            <p><span>04机械自动化2班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u333" class="ax_表格单元">
          <img id="u333_img" class="img " src="images/用户管理的副本/u165.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text">
            <p><span>2014-08-03</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u335" class="ax_表格单元">
          <img id="u335_img" class="img " src="images/用户管理的副本/u335.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span>国际英语1班（39人）陈晨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u337" class="ax_表格单元">
          <img id="u337_img" class="img " src="images/用户管理的副本/u337.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>&nbsp; </span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp;&nbsp; </span><span>30918173</span><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u339" class="ax_表格单元">
          <img id="u339_img" class="img " src="images/用户管理的副本/u339.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text">
            <p><span>赵哼哼</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u341" class="ax_表格单元">
          <img id="u341_img" class="img " src="images/用户管理的副本/u341.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>计算机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u343" class="ax_表格单元">
          <img id="u343_img" class="img " src="images/用户管理的副本/u341.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span>03计算机3班</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u345" class="ax_表格单元">
          <img id="u345_img" class="img " src="images/用户管理的副本/u345.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span>2014-08-03</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u347" class="ax_表格单元">
          <img id="u347_img" class="img " src="images/用户管理的副本/u347.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span>国际英语</span><span>2</span><span>班（39人）</span><span>陈晨</span><span>，柳岩</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u349" class="ax_水平线">
        <img id="u349_start" class="img " src="resources/images/transparent.gif" alt="u349_start"/>
        <img id="u349_end" class="img " src="resources/images/transparent.gif" alt="u349_end"/>
        <img id="u349_line" class="img " src="images/用户管理的副本/u205_line.png" alt="u349_line"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u350" class="ax_复选框">
        <label for="u350_input">
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u350_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_形状">
        <img id="u352_img" class="img " src="images/课程主页/u183.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>进行课程互动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_形状">
        <img id="u354_img" class="img " src="images/用户管理的副本/u354.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u356" class="ax_复选框">
        <label for="u356_input">
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u356_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u358" class="ax_复选框">
        <label for="u358_input">
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u358_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u360" class="ax_复选框">
        <label for="u360_input">
          <!-- Unnamed () -->
          <div id="u361" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u360_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u362" class="ax_水平线">
        <img id="u362_start" class="img " src="resources/images/transparent.gif" alt="u362_start"/>
        <img id="u362_end" class="img " src="resources/images/transparent.gif" alt="u362_end"/>
        <img id="u362_line" class="img " src="images/用户管理的副本/u362_line.png" alt="u362_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u363" class="ax_水平线">
        <img id="u363_start" class="img " src="resources/images/transparent.gif" alt="u363_start"/>
        <img id="u363_end" class="img " src="resources/images/transparent.gif" alt="u363_end"/>
        <img id="u363_line" class="img " src="images/用户管理的副本/u362_line.png" alt="u363_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/用户管理的副本/u364.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u366" class="ax_复选框">
        <label for="u366_input">
          <!-- Unnamed () -->
          <div id="u367" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u366_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="images/用户管理的副本/u368.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u370" class="ax_复选框">
        <label for="u370_input">
          <!-- Unnamed () -->
          <div id="u371" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u370_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u372" class="ax_复选框">
        <label for="u372_input">
          <!-- Unnamed () -->
          <div id="u373" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u372_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u374" class="ax_水平线">
        <img id="u374_start" class="img " src="resources/images/transparent.gif" alt="u374_start"/>
        <img id="u374_end" class="img " src="resources/images/transparent.gif" alt="u374_end"/>
        <img id="u374_line" class="img " src="images/用户管理的副本/u362_line.png" alt="u374_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_形状">
        <img id="u375_img" class="img " src="images/教师空间首页（有课）/u189.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_文本">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>上海卓越《课程中心》4.0版本正式上线，特此公告，此次版本将全面兼容MOOCs课程，功能与界面更友好</span><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u379" class="ax_图片">
        <img id="u379_img" class="img " src="images/教师空间首页（有课）/u193.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="images/教师空间首页（有课）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_形状">
        <img id="u383_img" class="img " src="images/教师空间首页（有课）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u385" class="ax_图片">
        <img id="u385_img" class="img " src="images/教师空间首页（有课）/u199.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_文本">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>新手向导</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
