﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师空间首页（有课）</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师空间首页（有课）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教师空间首页（有课）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/教师空间首页（有课）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教师空间首页（有课）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_图片">
        <img id="u8_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_图片">
        <img id="u16_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/教师空间首页（有课）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/教师空间首页（有课）/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/教师空间首页（有课）/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>答疑论坛</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>作业考试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>教学投票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>小组教学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>成绩档案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>学习进度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>课程运行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>申请预约</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77" class="ax_图片">
        <img id="u77_img" class="img " src="images/教师空间首页（有课）/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u79" class="ax_水平线">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u80" class="ax_水平线">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u81" class="ax_水平线">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u82" class="ax_水平线">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83" class="ax_水平线">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u83_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u84" class="ax_水平线">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u85" class="ax_水平线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u86" class="ax_水平线">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u87" class="ax_水平线">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u88" class="ax_水平线">
        <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
        <img id="u88_end" class="img " src="resources/images/transparent.gif" alt="u88_end"/>
        <img id="u88_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u88_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u89" class="ax_水平线">
        <img id="u89_start" class="img " src="resources/images/transparent.gif" alt="u89_start"/>
        <img id="u89_end" class="img " src="resources/images/transparent.gif" alt="u89_end"/>
        <img id="u89_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u89_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u90" class="ax_水平线">
        <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
        <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
        <img id="u90_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u90_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u91" class="ax_水平线">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u92" class="ax_水平线">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u93" class="ax_水平线">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u94" class="ax_水平线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u95" class="ax_水平线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>评审工作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u100" class="ax_水平线">
        <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
        <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u101" class="ax_水平线">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u102" class="ax_水平线">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="resources/images/transparent.gif" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u103" class="ax_图片">
        <img id="u103_img" class="img " src="images/教师空间首页（有课）/u103.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/教师空间首页（有课）/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>这里是教师端</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u107" class="ax_图片">
        <img id="u107_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/教师空间首页（有课）/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/教师空间首页（有课）/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/教师空间首页（有课）/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/教师空间首页（有课）/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/教师空间首页（有课）/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>我的课程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/教师空间首页（有课）/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>我的</span><span>课表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u121" class="ax_图片">
        <img id="u121_img" class="img " src="images/教师空间首页（有课）/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>新建</span><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u125" class="ax_垂直线">
        <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
        <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/教师空间首页（有课）/u125_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u126" class="ax_图片">
        <img id="u126_img" class="img " src="images/教师空间首页（有课）/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/教师空间首页（有课）/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>大学英语</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>课程网站：</span><span>浏览</span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span><span>&nbsp;</span><span>MOOC：80%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>网站学生：76</span><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>教学团队：2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>论坛答疑：352</span><span>&nbsp;&nbsp; </span><span>&nbsp; </span><span>&nbsp; </span><span> 作业考试：30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>PBL任务</span><span>：</span><span>3&nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>教学投票</span><span>：</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_图片">
        <img id="u140_img" class="img " src="images/教师空间首页（有课）/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_h1">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>收起</span><span>全部课程</span><span>↑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u144" class="ax_水平线">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/教师空间首页（有课）/u144_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/教师空间首页（有课）/u145.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>课堂互动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u147" class="ax_图片">
        <img id="u147_img" class="img " src="images/教师空间首页（有课）/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/教师空间首页（有课）/u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_h1">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>翻</span><span>转课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_h1">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>网站</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_h1">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_h1">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>团</span><span>队</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/教师空间首页（有课）/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_h1">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>M</span><span>OOC</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/教师空间首页（有课）/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/教师空间首页（有课）/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u167" class="ax_图片">
        <img id="u167_img" class="img " src="images/教师空间首页（有课）/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u169" class="ax_图片">
        <img id="u169_img" class="img " src="images/教师空间首页（有课）/u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_h1">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>機房維護</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_h1">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>計</span><span>算機應用基礎</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_形状">
        <img id="u175_img" class="img " src="images/教师空间首页（有课）/u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u177" class="ax_图片">
        <img id="u177_img" class="img " src="images/教师空间首页（有课）/u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_h1">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>現代汽車發展</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/教师空间首页（有课）/u175.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u183" class="ax_图片">
        <img id="u183_img" class="img " src="images/教师空间首页（有课）/u183.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_文本">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>关于</span><span>卓越</span><span> | </span><span style="text-decoration:underline;">服务中心</span><span> | </span><span>版权说明</span><span> | ©200</span><span>4</span><span>-201</span><span>5</span><span>版权所有 上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_文本">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>全部通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/教师空间首页（有课）/u189.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_文本">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>上海卓越《课程中心》4.0版本正式上线，特此公告，此次版本将全面兼容MOOCs课程，功能与界面更友好</span><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u193" class="ax_图片">
        <img id="u193_img" class="img " src="images/教师空间首页（有课）/u193.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/教师空间首页（有课）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/教师空间首页（有课）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u199" class="ax_图片">
        <img id="u199_img" class="img " src="images/教师空间首页（有课）/u199.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>新手向导</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u203" class="ax_图片">
        <img id="u203_img" class="img " src="images/教师空间首页（有课）/u203.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_文本">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>Copyright©2003-2014，版权所有</span><span> www.able-elec.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u207" class="ax_图片">
        <img id="u207_img" class="img " src="images/教师空间首页（有课）/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_h1">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u211" class="ax_图片">
        <img id="u211_img" class="img " src="images/教师空间首页（有课）/u211.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u213" class="ax_图片">
        <img id="u213_img" class="img " src="images/教师空间首页（有课）/u213.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u215" class="ax_图片">
        <img id="u215_img" class="img " src="images/教师空间首页（有课）/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/教师空间首页（有课）/u113.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/教师空间首页（有课）/u149.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_h1">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>翻</span><span>转课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_h1">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>网站</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_h1">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_h1">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>团</span><span>队</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_h1">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>M</span><span>OOC</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_图片">
        <img id="u231_img" class="img " src="images/教师空间首页（有课）/u207.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_h1">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u235" class="ax_图片">
        <img id="u235_img" class="img " src="images/教师空间首页（有课）/u211.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u237" class="ax_图片">
        <img id="u237_img" class="img " src="images/教师空间首页（有课）/u213.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u239" class="ax_图片">
        <img id="u239_img" class="img " src="images/教师空间首页（有课）/u215.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u241" class="ax_图片">
        <img id="u241_img" class="img " src="images/教师空间首页（有课）/u207.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_h1">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>M</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u245" class="ax_图片">
        <img id="u245_img" class="img " src="images/教师空间首页（有课）/u211.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u247" class="ax_图片">
        <img id="u247_img" class="img " src="images/教师空间首页（有课）/u213.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u249" class="ax_图片">
        <img id="u249_img" class="img " src="images/教师空间首页（有课）/u215.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u251" class="ax_图片">
        <img id="u251_img" class="img " src="images/教师空间首页（有课）/u251.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_形状">
        <img id="u253_img" class="img " src="images/教师空间首页（有课）/u253.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_h1">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>国际英语</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/教师空间首页（有课）/u257.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>上传资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_形状">
        <img id="u259_img" class="img " src="images/教师空间首页（有课）/u259.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>建设习题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_形状">
        <img id="u261_img" class="img " src="images/教师空间首页（有课）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>建设试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u263" class="ax_图片">
        <img id="u263_img" class="img " src="images/教师空间首页（有课）/u263.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u265" class="ax_图片">
        <img id="u265_img" class="img " src="images/教师空间首页（有课）/u265.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_文本">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>《大学英语》</span><span>第二次面授</span><span>课堂录像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_文本">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>2014-07-02</span><span> | </span><span>点击：21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_文本">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>分布式录播教室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>大学英语</span><span>&nbsp;</span><span>第一节</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_文本">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>2014-07-02</span><span> | </span><span>点击：21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_文本">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>陈晨</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u279" class="ax_图片">
        <img id="u279_img" class="img " src="images/教师空间首页（有课）/u279.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u281" class="ax_图片">
        <img id="u281_img" class="img " src="images/教师空间首页（有课）/u281.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u283" class="ax_水平线">
        <img id="u283_start" class="img " src="resources/images/transparent.gif" alt="u283_start"/>
        <img id="u283_end" class="img " src="resources/images/transparent.gif" alt="u283_end"/>
        <img id="u283_line" class="img " src="images/教师空间首页（有课）/u283_line.png" alt="u283_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u284" class="ax_图片">
        <img id="u284_img" class="img " src="images/教师空间首页（有课）/u284.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u286" class="ax_图片">
        <img id="u286_img" class="img " src="images/教师空间首页（有课）/u286.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_文本">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>学习进度表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_文本">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>2014-07-02</span><span> | </span><span>点击：21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_文本">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>郭盛林</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u294" class="ax_水平线">
        <img id="u294_start" class="img " src="resources/images/transparent.gif" alt="u294_start"/>
        <img id="u294_end" class="img " src="resources/images/transparent.gif" alt="u294_end"/>
        <img id="u294_line" class="img " src="images/教师空间首页（有课）/u283_line.png" alt="u294_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u295" class="ax_图片">
        <img id="u295_img" class="img " src="images/教师空间首页（有课）/u295.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_形状">
        <img id="u297_img" class="img " src="images/教师空间首页（有课）/u297.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_形状">
        <img id="u299_img" class="img " src="images/教师空间首页（有课）/u299.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>&nbsp;</span><span>资源检索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u301" class="ax_图片">
        <img id="u301_img" class="img " src="images/教师空间首页（有课）/u301.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u303" class="ax_水平线">
        <img id="u303_start" class="img " src="resources/images/transparent.gif" alt="u303_start"/>
        <img id="u303_end" class="img " src="resources/images/transparent.gif" alt="u303_end"/>
        <img id="u303_line" class="img " src="images/教师空间首页（有课）/u303_line.png" alt="u303_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_形状">
        <img id="u304_img" class="img " src="images/教师空间首页（有课）/u304.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u306" class="ax_图片">
        <img id="u306_img" class="img " src="images/教师空间首页（有课）/u306.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_文本">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>课程</span><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_文本">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>系统</span><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u312" class="ax_图片">
        <img id="u312_img" class="img " src="images/教师空间首页（有课）/u312.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/教师空间首页（有课）/u314.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>发布通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/教师空间首页（有课）/u318.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u320" class="ax_图片">
        <img id="u320_img" class="img " src="images/教师空间首页（有课）/u121.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u322" class="ax_图片">
        <img id="u322_img" class="img " src="images/教师空间首页（有课）/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u324" class="ax_图片">
        <img id="u324_img" class="img " src="images/教师空间首页（有课）/u322.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/教师空间首页（有课）/u326.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/教师空间首页（有课）/u328.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_文本">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_文本">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>在线帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_文本">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_文本">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>我的通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_文本">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>我的回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_文本">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>返回主页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_文本">
        <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u344" class="ax_图片">
        <img id="u344_img" class="img " src="images/教师空间首页（有课）/u344.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u346" class="ax_图片">
        <img id="u346_img" class="img " src="images/教师空间首页（有课）/u346.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/教师空间首页（有课）/u348.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/教师空间首页（有课）/u350.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>&nbsp; </span><span>添加课程通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u352" class="ax_图片">
        <img id="u352_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_形状">
        <img id="u354_img" class="img " src="images/教师空间首页（有课）/u354.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>&nbsp; </span><span>请输入通知标题（可不填）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_h1">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>把通知发布到</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/教师空间首页（有课）/u358.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>请选择班级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_形状">
        <img id="u360_img" class="img " src="images/教师空间首页（有课）/u318.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u362" class="ax_图片">
        <img id="u362_img" class="img " src="images/教师空间首页（有课）/u121.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_h1">
        <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>您共选择了1个班级：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/教师空间首页（有课）/u366.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>&nbsp;</span><span>艺术设计1班</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u368" class="ax_图片">
        <img id="u368_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u370" class="ax_水平线">
        <img id="u370_start" class="img " src="resources/images/transparent.gif" alt="u370_start"/>
        <img id="u370_end" class="img " src="resources/images/transparent.gif" alt="u370_end"/>
        <img id="u370_line" class="img " src="images/教师空间首页（有课）/u370_line.png" alt="u370_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_形状">
        <img id="u371_img" class="img " src="images/教师空间首页（有课）/u354.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u373" class="ax_图片">
        <img id="u373_img" class="img " src="images/教师空间首页（有课）/u373.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_形状">
        <img id="u375_img" class="img " src="images/教师空间首页（有课）/u375.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u377" class="ax_图片">
        <img id="u377_img" class="img " src="images/教师空间首页（有课）/u377.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u379" class="ax_复选框">
        <label for="u379_input">
          <!-- Unnamed () -->
          <div id="u380" class="text">
            <p><span>&nbsp;</span><span>发送邮件</span></p>
          </div>
        </label>
        <input id="u379_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u381" class="ax_复选框">
        <label for="u381_input">
          <!-- Unnamed () -->
          <div id="u382" class="text">
            <p><span>&nbsp;</span><span>发送短信</span></p>
          </div>
        </label>
        <input id="u381_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u383" class="ax_复选框">
        <label for="u383_input">
          <!-- Unnamed () -->
          <div id="u384" class="text">
            <p><span> 重要通知</span></p>
          </div>
        </label>
        <input id="u383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_形状">
        <img id="u385_img" class="img " src="images/教师空间首页（有课）/u385.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_形状">
        <img id="u387_img" class="img " src="images/教师空间首页（有课）/u387.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>取</span><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_h1">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>把通知发布到</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_形状">
        <img id="u391_img" class="img " src="images/教师空间首页（有课）/u358.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>请选择班级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_形状">
        <img id="u393_img" class="img " src="images/教师空间首页（有课）/u318.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u395" class="ax_图片">
        <img id="u395_img" class="img " src="images/教师空间首页（有课）/u121.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_形状">
        <img id="u397_img" class="img " src="images/教师空间首页（有课）/u397.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_形状">
        <img id="u399_img" class="img " src="images/教师空间首页（有课）/u399.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>&nbsp; </span><span>课程</span><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_形状">
        <img id="u401_img" class="img " src="images/教师空间首页（有课）/u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_形状">
        <img id="u403_img" class="img " src="images/教师空间首页（有课）/u403.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_形状">
        <img id="u405_img" class="img " src="images/教师空间首页（有课）/u405.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u407" class="ax_水平线">
        <img id="u407_start" class="img " src="resources/images/transparent.gif" alt="u407_start"/>
        <img id="u407_end" class="img " src="resources/images/transparent.gif" alt="u407_end"/>
        <img id="u407_line" class="img " src="images/教师空间首页（有课）/u283_line.png" alt="u407_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u408" class="ax_水平线">
        <img id="u408_start" class="img " src="resources/images/transparent.gif" alt="u408_start"/>
        <img id="u408_end" class="img " src="resources/images/transparent.gif" alt="u408_end"/>
        <img id="u408_line" class="img " src="images/教师空间首页（有课）/u283_line.png" alt="u408_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u409" class="ax_水平线">
        <img id="u409_start" class="img " src="resources/images/transparent.gif" alt="u409_start"/>
        <img id="u409_end" class="img " src="resources/images/transparent.gif" alt="u409_end"/>
        <img id="u409_line" class="img " src="images/教师空间首页（有课）/u283_line.png" alt="u409_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u410" class="ax_水平线">
        <img id="u410_start" class="img " src="resources/images/transparent.gif" alt="u410_start"/>
        <img id="u410_end" class="img " src="resources/images/transparent.gif" alt="u410_end"/>
        <img id="u410_line" class="img " src="images/教师空间首页（有课）/u283_line.png" alt="u410_line"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u411" class="ax_复选框">
        <label for="u411_input">
          <!-- Unnamed () -->
          <div id="u412" class="text">
            <p><span>&nbsp;&nbsp; </span><span>&nbsp;</span><span>班级名称</span></p>
          </div>
        </label>
        <input id="u411_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u413" class="ax_复选框">
        <label for="u413_input">
          <!-- Unnamed () -->
          <div id="u414" class="text">
            <p><span>&nbsp;&nbsp; </span><span>&nbsp;</span><span>班级名称</span></p>
          </div>
        </label>
        <input id="u413_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u415" class="ax_复选框">
        <label for="u415_input">
          <!-- Unnamed () -->
          <div id="u416" class="text">
            <p><span>&nbsp;&nbsp; </span><span>&nbsp;</span><span>班级名称</span></p>
          </div>
        </label>
        <input id="u415_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_形状">
        <img id="u417_img" class="img " src="images/教师空间首页（有课）/u417.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>&nbsp; </span><span>是否有</span><span>“</span><span>发送短信”功能取决于管理员后台权限设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
