﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增试题-单选题（右侧有内容）</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增试题-单选题（右侧有内容）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增试题-单选题（右侧有内容）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/新增试题-单选题（右侧有内容）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/新增试题-单选题（右侧有内容）/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/新增试题-单选题（右侧有内容）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/新增试题-单选题（右侧有内容）/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>&nbsp;</span><span>单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/新增试题-单选题（右侧有内容）/u41.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>&nbsp;</span><span>请</span><span>选择或输入</span><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45" class="ax_图片">
        <img id="u45_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/新增试题-单选题（右侧有内容）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span> 难易程度</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u49" class="ax_图片">
        <img id="u49_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/教师空间首页（有课）/u318.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53" class="ax_图片">
        <img id="u53_img" class="img " src="images/教师空间首页（有课）/u121.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/新增试题-单选题（右侧有内容）/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/各题型预览/u67.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59" class="ax_图片">
        <img id="u59_img" class="img " src="images/教师空间首页（有课）/u373.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/我的资源_右边有内容）/u208.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>添加附件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/新增试题-单选题（右侧有内容）/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>预读材料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/新增试题-单选题（右侧有内容）/u63.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/新增试题-单选题（右侧有内容）/u63.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>参考资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>操作演示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/习题库/u647.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/习题库/u647.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/新增试题-单选题（右侧有内容）/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u87" class="ax_图片">
        <img id="u87_img" class="img " src="images/新增试题-单选题（右侧有内容）/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_图片">
        <img id="u89_img" class="img " src="images/新增试题-单选题（右侧有内容）/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_图片">
        <img id="u91_img" class="img " src="images/新增试题-单选题（右侧有内容）/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/习题库/u647.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/习题库/u647.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/新增试题-单选题（右侧有内容）/u85.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u99" class="ax_图片">
        <img id="u99_img" class="img " src="images/新增试题-单选题（右侧有内容）/u87.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u101" class="ax_图片">
        <img id="u101_img" class="img " src="images/新增试题-单选题（右侧有内容）/u89.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u103" class="ax_图片">
        <img id="u103_img" class="img " src="images/新增试题-单选题（右侧有内容）/u91.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/习题库/u647.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/习题库/u647.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/新增试题-单选题（右侧有内容）/u85.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u111" class="ax_图片">
        <img id="u111_img" class="img " src="images/新增试题-单选题（右侧有内容）/u87.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_图片">
        <img id="u113_img" class="img " src="images/新增试题-单选题（右侧有内容）/u89.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u115" class="ax_图片">
        <img id="u115_img" class="img " src="images/新增试题-单选题（右侧有内容）/u91.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/新增试题-单选题（右侧有内容）/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/各题型预览/u79.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/习题库/u647.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>添加选项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/教师空间首页（有课）/u318.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_图片">
        <img id="u127_img" class="img " src="images/教师空间首页（有课）/u121.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/我的资源_右边有内容）/u210.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u131" class="ax_图片">
        <img id="u131_img" class="img " src="images/教师空间首页（有课）/u121.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>适用范围</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u135" class="ax_复选框">
        <label for="u135_input">
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span> 作业</span><span>考试</span></p>
          </div>
        </label>
        <input id="u135_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u137" class="ax_复选框">
        <label for="u137_input">
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>&nbsp;</span><span>学生练习</span></p>
          </div>
        </label>
        <input id="u137_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u139" class="ax_复选框">
        <label for="u139_input">
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>&nbsp;</span><span>正式考试</span></p>
          </div>
        </label>
        <input id="u139_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/新增试题-单选题（右侧有内容）/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>&nbsp; 新建试题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_图片">
        <img id="u143_img" class="img " src="images/教师空间首页（有课）/u373.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/习题库/u647.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u147" class="ax_图片">
        <img id="u147_img" class="img " src="images/新增试题-单选题（右侧有内容）/u87.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u149" class="ax_图片">
        <img id="u149_img" class="img " src="images/新增试题-单选题（右侧有内容）/u89.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/教师空间首页（有课）/u117.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/教师空间首页（有课）/u117.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_图片">
        <img id="u155_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/新增试题-单选题（右侧有内容）/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>&nbsp;</span><span>标签</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/新增试题-单选题（右侧有内容）/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/新增试题-单选题（右侧有内容）/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>&nbsp;&nbsp; </span><span>关联</span><span>知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/教师空间首页（有课）/u385.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/教师空间首页（有课）/u387.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>取</span><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/各题型预览/u71.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/新增试题-单选题（右侧有内容）/u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>&nbsp;</span><span>适用课程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u171" class="ax_图片">
        <img id="u171_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_文本">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>—</span><span>&nbsp;</span><span>What are you busy with?</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_文本">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>— We are carrying out a research ____ the causes of cancer.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_形状">
        <img id="u177_img" class="img " src="images/新增试题-单选题（右侧有内容）/u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u179" class="ax_复选框">
        <label for="u179_input">
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span> 选项乱序</span></p>
          </div>
        </label>
        <input id="u179_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>（需选择一个选项作为正确答案）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u183" class="ax_图片">
        <img id="u183_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/新增试题-单选题（右侧有内容）/u157.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>&nbsp;</span><span>标签</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u187" class="ax_图片">
        <img id="u187_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/新增试题-单选题（右侧有内容）/u189.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>关联</span><span>知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/我的资源_右边有内容）/u210.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u193" class="ax_图片">
        <img id="u193_img" class="img " src="images/教师空间首页（有课）/u121.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/新增试题-单选题（右侧有内容）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>&nbsp;</span><span>知识点1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u197" class="ax_图片">
        <img id="u197_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_形状">
        <img id="u199_img" class="img " src="images/新增试题-单选题（右侧有内容）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>&nbsp;</span><span>知识点</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u201" class="ax_图片">
        <img id="u201_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="images/新增试题-单选题（右侧有内容）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>&nbsp;</span><span>知识点</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u205" class="ax_图片">
        <img id="u205_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="images/新增试题-单选题（右侧有内容）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>&nbsp;</span><span>知识点</span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_图片">
        <img id="u209_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_形状">
        <img id="u211_img" class="img " src="images/新增试题-单选题（右侧有内容）/u211.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>此处下拉菜单需记住所有历史输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/新增试题-单选题（右侧有内容）/u213.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>建议案例</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="images/教师空间首页（有课）/u387.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>取</span><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/各题型预览/u67.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u219" class="ax_图片">
        <img id="u219_img" class="img " src="images/教师空间首页（有课）/u373.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_形状">
        <img id="u221_img" class="img " src="images/各题型预览/u71.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_文本">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>试题解析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_图片">
        <img id="u225_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_形状">
        <img id="u227_img" class="img " src="images/新增试题-单选题（右侧有内容）/u227.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span> 默认选项乱序为选择状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_图片">
        <img id="u229_img" class="img " src="images/我的资源_右边有内容）/u155.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_图片">
        <img id="u231_img" class="img " src="images/我的资源_右边有内容）/u161.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u233" class="ax_图片">
        <img id="u233_img" class="img " src="images/我的资源_右边有内容）/u248.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_形状">
        <img id="u235_img" class="img " src="images/新增试题-单选题（右侧有内容）/u235.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/我的资源_右边有内容）/u226.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>&nbsp;</span><span>请输入您要搜索的关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u239" class="ax_图片">
        <img id="u239_img" class="img " src="images/我的资源_右边有内容）/u228.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/新增试题-单选题（右侧有内容）/u241.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>&nbsp;</span><span>章节选择</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u243" class="ax_图片">
        <img id="u243_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u245" class="ax_图片">
        <img id="u245_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_形状">
        <img id="u247_img" class="img " src="images/教学班学生（右侧有内容）/u255.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u249" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u250" class="ax_表格单元">
          <img id="u250_img" class="img " src="images/教学班学生（右侧有内容）/u258.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>知识点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u252" class="ax_表格单元">
          <img id="u252_img" class="img " src="images/用户管理的副本（右侧有内容）/u239.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u254" class="ax_表格单元">
          <img id="u254_img" class="img " src="images/教学班学生（右侧有内容）/u262.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>关联章节</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u256" class="ax_表格单元">
          <img id="u256_img" class="img " src="images/新增试题-单选题（右侧有内容）/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u258" class="ax_表格单元">
          <img id="u258_img" class="img " src="images/新增试题-单选题（右侧有内容）/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u260" class="ax_表格单元">
          <img id="u260_img" class="img " src="images/教学班学生（右侧有内容）/u268.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>知识点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u262" class="ax_表格单元">
          <img id="u262_img" class="img " src="images/用户管理的副本（右侧有内容）/u251.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u264" class="ax_表格单元">
          <img id="u264_img" class="img " src="images/教学班学生（右侧有内容）/u272.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u266" class="ax_表格单元">
          <img id="u266_img" class="img " src="images/新增试题-单选题（右侧有内容）/u266.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u268" class="ax_表格单元">
          <img id="u268_img" class="img " src="images/新增试题-单选题（右侧有内容）/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u270" class="ax_表格单元">
          <img id="u270_img" class="img " src="images/教学班学生（右侧有内容）/u278.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>知识点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u272" class="ax_表格单元">
          <img id="u272_img" class="img " src="images/用户管理的副本（右侧有内容）/u263.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u274" class="ax_表格单元">
          <img id="u274_img" class="img " src="images/教学班学生（右侧有内容）/u282.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u276" class="ax_表格单元">
          <img id="u276_img" class="img " src="images/新增试题-单选题（右侧有内容）/u276.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u278" class="ax_表格单元">
          <img id="u278_img" class="img " src="images/新增试题-单选题（右侧有内容）/u278.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u280" class="ax_表格单元">
          <img id="u280_img" class="img " src="images/教学班学生（右侧有内容）/u268.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>知识点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u282" class="ax_表格单元">
          <img id="u282_img" class="img " src="images/用户管理的副本（右侧有内容）/u251.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u284" class="ax_表格单元">
          <img id="u284_img" class="img " src="images/教学班学生（右侧有内容）/u272.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u286" class="ax_表格单元">
          <img id="u286_img" class="img " src="images/新增试题-单选题（右侧有内容）/u266.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u288" class="ax_表格单元">
          <img id="u288_img" class="img " src="images/新增试题-单选题（右侧有内容）/u268.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u290" class="ax_表格单元">
          <img id="u290_img" class="img " src="images/教学班学生（右侧有内容）/u278.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>知识点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u292" class="ax_表格单元">
          <img id="u292_img" class="img " src="images/用户管理的副本（右侧有内容）/u263.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u294" class="ax_表格单元">
          <img id="u294_img" class="img " src="images/教学班学生（右侧有内容）/u282.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u296" class="ax_表格单元">
          <img id="u296_img" class="img " src="images/新增试题-单选题（右侧有内容）/u276.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u298" class="ax_表格单元">
          <img id="u298_img" class="img " src="images/新增试题-单选题（右侧有内容）/u278.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u300" class="ax_表格单元">
          <img id="u300_img" class="img " src="images/教学班学生（右侧有内容）/u268.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>知识点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u302" class="ax_表格单元">
          <img id="u302_img" class="img " src="images/用户管理的副本（右侧有内容）/u251.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u304" class="ax_表格单元">
          <img id="u304_img" class="img " src="images/教学班学生（右侧有内容）/u272.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u306" class="ax_表格单元">
          <img id="u306_img" class="img " src="images/新增试题-单选题（右侧有内容）/u266.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u308" class="ax_表格单元">
          <img id="u308_img" class="img " src="images/新增试题-单选题（右侧有内容）/u268.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u310" class="ax_表格单元">
          <img id="u310_img" class="img " src="images/教学班学生（右侧有内容）/u278.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>知识点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u312" class="ax_表格单元">
          <img id="u312_img" class="img " src="images/用户管理的副本（右侧有内容）/u263.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u314" class="ax_表格单元">
          <img id="u314_img" class="img " src="images/教学班学生（右侧有内容）/u282.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u316" class="ax_表格单元">
          <img id="u316_img" class="img " src="images/新增试题-单选题（右侧有内容）/u276.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u318" class="ax_表格单元">
          <img id="u318_img" class="img " src="images/新增试题-单选题（右侧有内容）/u278.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u320" class="ax_表格单元">
          <img id="u320_img" class="img " src="images/教学班学生（右侧有内容）/u268.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>知识点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u322" class="ax_表格单元">
          <img id="u322_img" class="img " src="images/用户管理的副本（右侧有内容）/u251.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u324" class="ax_表格单元">
          <img id="u324_img" class="img " src="images/教学班学生（右侧有内容）/u272.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u326" class="ax_表格单元">
          <img id="u326_img" class="img " src="images/新增试题-单选题（右侧有内容）/u266.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u328" class="ax_表格单元">
          <img id="u328_img" class="img " src="images/新增试题-单选题（右侧有内容）/u268.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u330" class="ax_表格单元">
          <img id="u330_img" class="img " src="images/教学班学生（右侧有内容）/u278.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>知识点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u332" class="ax_表格单元">
          <img id="u332_img" class="img " src="images/用户管理的副本（右侧有内容）/u263.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u334" class="ax_表格单元">
          <img id="u334_img" class="img " src="images/教学班学生（右侧有内容）/u282.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u336" class="ax_表格单元">
          <img id="u336_img" class="img " src="images/新增试题-单选题（右侧有内容）/u276.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u338" class="ax_表格单元">
          <img id="u338_img" class="img " src="images/新增试题-单选题（右侧有内容）/u278.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u340" class="ax_表格单元">
          <img id="u340_img" class="img " src="images/教学班学生（右侧有内容）/u268.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>知识点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u342" class="ax_表格单元">
          <img id="u342_img" class="img " src="images/用户管理的副本（右侧有内容）/u251.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u344" class="ax_表格单元">
          <img id="u344_img" class="img " src="images/教学班学生（右侧有内容）/u272.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u346" class="ax_表格单元">
          <img id="u346_img" class="img " src="images/新增试题-单选题（右侧有内容）/u266.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u348" class="ax_表格单元">
          <img id="u348_img" class="img " src="images/新增试题-单选题（右侧有内容）/u268.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u350" class="ax_表格单元">
          <img id="u350_img" class="img " src="images/教学班学生（右侧有内容）/u278.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp; &nbsp; </span><span>&nbsp;</span><span>知识点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u352" class="ax_表格单元">
          <img id="u352_img" class="img " src="images/用户管理的副本（右侧有内容）/u263.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u354" class="ax_表格单元">
          <img id="u354_img" class="img " src="images/教学班学生（右侧有内容）/u282.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u356" class="ax_表格单元">
          <img id="u356_img" class="img " src="images/新增试题-单选题（右侧有内容）/u276.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u358" class="ax_表格单元">
          <img id="u358_img" class="img " src="images/新增试题-单选题（右侧有内容）/u278.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>关联章节名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u360" class="ax_水平线">
        <img id="u360_start" class="img " src="resources/images/transparent.gif" alt="u360_start"/>
        <img id="u360_end" class="img " src="resources/images/transparent.gif" alt="u360_end"/>
        <img id="u360_line" class="img " src="images/教学班学生（右侧有内容）/u368_line.png" alt="u360_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u361" class="ax_水平线">
        <img id="u361_start" class="img " src="resources/images/transparent.gif" alt="u361_start"/>
        <img id="u361_end" class="img " src="resources/images/transparent.gif" alt="u361_end"/>
        <img id="u361_line" class="img " src="images/教学班学生（右侧有内容）/u368_line.png" alt="u361_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u362" class="ax_水平线">
        <img id="u362_start" class="img " src="resources/images/transparent.gif" alt="u362_start"/>
        <img id="u362_end" class="img " src="resources/images/transparent.gif" alt="u362_end"/>
        <img id="u362_line" class="img " src="images/教学班学生（右侧有内容）/u368_line.png" alt="u362_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u363" class="ax_水平线">
        <img id="u363_start" class="img " src="resources/images/transparent.gif" alt="u363_start"/>
        <img id="u363_end" class="img " src="resources/images/transparent.gif" alt="u363_end"/>
        <img id="u363_line" class="img " src="images/教学班学生（右侧有内容）/u368_line.png" alt="u363_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u364" class="ax_水平线">
        <img id="u364_start" class="img " src="resources/images/transparent.gif" alt="u364_start"/>
        <img id="u364_end" class="img " src="resources/images/transparent.gif" alt="u364_end"/>
        <img id="u364_line" class="img " src="images/教学班学生（右侧有内容）/u368_line.png" alt="u364_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u365" class="ax_水平线">
        <img id="u365_start" class="img " src="resources/images/transparent.gif" alt="u365_start"/>
        <img id="u365_end" class="img " src="resources/images/transparent.gif" alt="u365_end"/>
        <img id="u365_line" class="img " src="images/教学班学生（右侧有内容）/u368_line.png" alt="u365_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u366" class="ax_水平线">
        <img id="u366_start" class="img " src="resources/images/transparent.gif" alt="u366_start"/>
        <img id="u366_end" class="img " src="resources/images/transparent.gif" alt="u366_end"/>
        <img id="u366_line" class="img " src="images/教学班学生（右侧有内容）/u368_line.png" alt="u366_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u367" class="ax_水平线">
        <img id="u367_start" class="img " src="resources/images/transparent.gif" alt="u367_start"/>
        <img id="u367_end" class="img " src="resources/images/transparent.gif" alt="u367_end"/>
        <img id="u367_line" class="img " src="images/教学班学生（右侧有内容）/u368_line.png" alt="u367_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="images/教学班学生（右侧有内容）/u385.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u370" class="ax_复选框">
        <label for="u370_input">
          <!-- Unnamed () -->
          <div id="u371" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u370_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u372" class="ax_复选框">
        <label for="u372_input">
          <!-- Unnamed () -->
          <div id="u373" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u372_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u374" class="ax_复选框">
        <label for="u374_input">
          <!-- Unnamed () -->
          <div id="u375" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u374_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u376" class="ax_复选框">
        <label for="u376_input">
          <!-- Unnamed () -->
          <div id="u377" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u376_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u378" class="ax_复选框">
        <label for="u378_input">
          <!-- Unnamed () -->
          <div id="u379" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u378_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u380" class="ax_复选框">
        <label for="u380_input">
          <!-- Unnamed () -->
          <div id="u381" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u380_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u382" class="ax_复选框">
        <label for="u382_input">
          <!-- Unnamed () -->
          <div id="u383" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u382_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u384" class="ax_复选框">
        <label for="u384_input">
          <!-- Unnamed () -->
          <div id="u385" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u386" class="ax_复选框">
        <label for="u386_input">
          <!-- Unnamed () -->
          <div id="u387" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u386_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u388" class="ax_复选框">
        <label for="u388_input">
          <!-- Unnamed () -->
          <div id="u389" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u388_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u390" class="ax_复选框">
        <label for="u390_input">
          <!-- Unnamed () -->
          <div id="u391" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u390_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u392" class="ax_水平线">
        <img id="u392_start" class="img " src="resources/images/transparent.gif" alt="u392_start"/>
        <img id="u392_end" class="img " src="resources/images/transparent.gif" alt="u392_end"/>
        <img id="u392_line" class="img " src="images/用户管理的副本（右侧有内容）/u286_line.png" alt="u392_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u393" class="ax_水平线">
        <img id="u393_start" class="img " src="resources/images/transparent.gif" alt="u393_start"/>
        <img id="u393_end" class="img " src="resources/images/transparent.gif" alt="u393_end"/>
        <img id="u393_line" class="img " src="images/用户管理的副本（右侧有内容）/u286_line.png" alt="u393_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u394" class="ax_水平线">
        <img id="u394_start" class="img " src="resources/images/transparent.gif" alt="u394_start"/>
        <img id="u394_end" class="img " src="resources/images/transparent.gif" alt="u394_end"/>
        <img id="u394_line" class="img " src="images/用户管理的副本（右侧有内容）/u286_line.png" alt="u394_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u395" class="ax_水平线">
        <img id="u395_start" class="img " src="resources/images/transparent.gif" alt="u395_start"/>
        <img id="u395_end" class="img " src="resources/images/transparent.gif" alt="u395_end"/>
        <img id="u395_line" class="img " src="images/用户管理的副本（右侧有内容）/u286_line.png" alt="u395_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u396" class="ax_水平线">
        <img id="u396_start" class="img " src="resources/images/transparent.gif" alt="u396_start"/>
        <img id="u396_end" class="img " src="resources/images/transparent.gif" alt="u396_end"/>
        <img id="u396_line" class="img " src="images/用户管理的副本（右侧有内容）/u286_line.png" alt="u396_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u397" class="ax_水平线">
        <img id="u397_start" class="img " src="resources/images/transparent.gif" alt="u397_start"/>
        <img id="u397_end" class="img " src="resources/images/transparent.gif" alt="u397_end"/>
        <img id="u397_line" class="img " src="images/用户管理的副本（右侧有内容）/u286_line.png" alt="u397_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u398" class="ax_水平线">
        <img id="u398_start" class="img " src="resources/images/transparent.gif" alt="u398_start"/>
        <img id="u398_end" class="img " src="resources/images/transparent.gif" alt="u398_end"/>
        <img id="u398_line" class="img " src="images/用户管理的副本（右侧有内容）/u286_line.png" alt="u398_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u399" class="ax_水平线">
        <img id="u399_start" class="img " src="resources/images/transparent.gif" alt="u399_start"/>
        <img id="u399_end" class="img " src="resources/images/transparent.gif" alt="u399_end"/>
        <img id="u399_line" class="img " src="images/用户管理的副本（右侧有内容）/u286_line.png" alt="u399_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u400" class="ax_水平线">
        <img id="u400_start" class="img " src="resources/images/transparent.gif" alt="u400_start"/>
        <img id="u400_end" class="img " src="resources/images/transparent.gif" alt="u400_end"/>
        <img id="u400_line" class="img " src="images/用户管理的副本（右侧有内容）/u286_line.png" alt="u400_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_形状">
        <img id="u401_img" class="img " src="images/新增试题-单选题（右侧有内容）/u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_形状">
        <img id="u403_img" class="img " src="images/新增试题-单选题（右侧有内容）/u403.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
