﻿<!DOCTYPE html>
<html>
  <head>
    <title>适用于平板电脑</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/适用于平板电脑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/适用于平板电脑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/我的资源_右边有内容）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/我的资源_右边有内容）/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u39" class="ax_垂直线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/我的资源_右边有内容）/u39_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/我的资源_右边有内容）/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/我的资源_右边有内容）/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/教师空间首页（有课）/u41.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>资料库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>习题库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/教师空间首页（有课）/u43.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>试卷库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u56" class="ax_水平线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u57" class="ax_水平线">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u58" class="ax_水平线">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u59" class="ax_水平线">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u60" class="ax_水平线">
        <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
        <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
        <img id="u60_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u60_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u61" class="ax_水平线">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62" class="ax_图片">
        <img id="u62_img" class="img " src="images/教师空间首页（有课）/u103.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/教师空间首页（有课）/u105.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>这里是教师端</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_图片">
        <img id="u66_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_图片">
        <img id="u68_img" class="img " src="images/教师空间首页（有课）/u306.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/我的资源_右边有内容）/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/我的资源_右边有内容）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>毛泽东思想和中国...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/我的资源_右边有内容）/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/教师空间首页（有课）/u189.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>上海卓越《课程中心》4.0版本正式上线，特此公告，此次版本将全面兼容MOOCs课程，功能与界面更友好</span><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_图片">
        <img id="u80_img" class="img " src="images/教师空间首页（有课）/u193.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/教师空间首页（有课）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/教师空间首页（有课）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_图片">
        <img id="u86_img" class="img " src="images/教师空间首页（有课）/u199.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>新手向导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/我的资源_右边有内容）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>大学英语</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/我的资源_右边有内容）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/我的资源_右边有内容）/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u96" class="ax_水平线">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="resources/images/transparent.gif" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/我的资源_右边有内容）/u96_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/我的资源_右边有内容）/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/我的资源_右边有内容）/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/课程建设/u105.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/我的资源_右边有内容）/u99.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/课程建设/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>文件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>文件格式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>文件</span><span>大小</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>修改日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>个人工作总结</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>2014工作指导方案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>视频资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>W</span><span>ord</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>PPT</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>2</span><span>56MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_文本">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>1</span><span>5MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>3</span><span>69K</span><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>6</span><span>2MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>2</span><span>014-</span><span>10</span><span>-</span><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>7</span><span>天前</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>7月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>6</span><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/我的资源_右边有内容）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/我的资源_右边有内容）/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>思想政治</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/我的资源_右边有内容）/u147.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>大学物理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u151" class="ax_图片">
        <img id="u151_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u153" class="ax_图片">
        <img id="u153_img" class="img " src="images/我的资源_右边有内容）/u153.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_图片">
        <img id="u155_img" class="img " src="images/我的资源_右边有内容）/u155.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u157" class="ax_复选框">
        <label for="u157_input">
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u157_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u159" class="ax_复选框">
        <label for="u159_input">
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u159_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u161" class="ax_图片">
        <img id="u161_img" class="img " src="images/我的资源_右边有内容）/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u163" class="ax_复选框">
        <label for="u163_input">
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u163_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u165" class="ax_复选框">
        <label for="u165_input">
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u165_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u167" class="ax_复选框">
        <label for="u167_input">
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u167_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u169" class="ax_水平线">
        <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/我的资源_右边有内容）/u96_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>新建文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/我的资源_右边有内容）/u174.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>文件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/我的资源_右边有内容）/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>视</span><span>频</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>W</span><span>ord</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>E</span><span>xcel</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>PPT</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_文本">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>上传时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/我的资源_右边有内容）/u178.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>一周内</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>一个月内</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>半年内</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>音</span><span>频</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_形状">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>压</span><span>缩包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>其</span><span>他</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_形状">
        <img id="u208_img" class="img " src="images/我的资源_右边有内容）/u208.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_形状">
        <img id="u210_img" class="img " src="images/我的资源_右边有内容）/u210.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_图片">
        <img id="u212_img" class="img " src="images/教师空间首页（有课）/u121.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>批量</span><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>批</span><span>量</span><span>共享</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/教师空间首页（有课）/u318.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u220" class="ax_图片">
        <img id="u220_img" class="img " src="images/我的资源_右边有内容）/u220.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_形状">
        <img id="u222_img" class="img " src="images/教师空间首页（有课）/u318.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u224" class="ax_图片">
        <img id="u224_img" class="img " src="images/我的资源_右边有内容）/u224.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_形状">
        <img id="u226_img" class="img " src="images/我的资源_右边有内容）/u226.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>&nbsp;</span><span>请输入您要搜索的关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u228" class="ax_图片">
        <img id="u228_img" class="img " src="images/我的资源_右边有内容）/u228.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_文本">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="text-decoration:underline;">[</span><span style="text-decoration:underline;">筛选</span><span style="text-decoration:underline;">]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_形状">
        <img id="u232_img" class="img " src="images/我的资源_右边有内容）/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="images/我的资源_右边有内容）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>批</span><span>量</span><span>移动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>批</span><span>量</span><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u238" class="ax_图片">
        <img id="u238_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_文本">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>共享</span><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/我的资源_右边有内容）/u178.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>我</span><span>共享</span><span>的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_形状">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>我引用的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u248" class="ax_图片">
        <img id="u248_img" class="img " src="images/我的资源_右边有内容）/u248.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_形状">
        <img id="u250_img" class="img " src="images/我的资源_右边有内容）/u250.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="images/我的资源_右边有内容）/u252.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>巴斯通森林</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="images/我的资源_右边有内容）/u420.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_形状">
        <img id="u256_img" class="img " src="images/我的资源_右边有内容）/u256.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>&nbsp;</span><span>重命名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_形状">
        <img id="u258_img" class="img " src="images/我的资源_右边有内容）/u258.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>&nbsp;&nbsp; </span><span>资</span><span>料属性</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u260" class="ax_图片">
        <img id="u260_img" class="img " src="images/教师空间首页（有课）/u344.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_形状">
        <img id="u262_img" class="img " src="images/我的资源_右边有内容）/u258.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>&nbsp;&nbsp; </span><span>下载</span><span>资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u264" class="ax_图片">
        <img id="u264_img" class="img " src="images/我的资源_右边有内容）/u272.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u266" class="ax_图片">
        <img id="u266_img" class="img " src="images/我的资源_右边有内容）/u276.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/我的资源_右边有内容）/u258.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>&nbsp;&nbsp; </span><span>删除</span><span>资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u270" class="ax_图片">
        <img id="u270_img" class="img " src="images/我的资源_右边有内容）/u281.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_形状">
        <img id="u272_img" class="img " src="images/适用于平板电脑/u272.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>&nbsp; </span><span>点击</span><span>除视频文件外的文件</span><span>【</span><span>...】</span><span>的表现样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_形状">
        <img id="u274_img" class="img " src="images/我的资源_右边有内容）/u283.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>&nbsp; </span><span>点击视频文件</span><span>【</span><span>...】</span><span>的表现样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_形状">
        <img id="u276_img" class="img " src="images/适用于平板电脑/u276.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_形状">
        <img id="u278_img" class="img " src="images/我的资源_右边有内容）/u256.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>&nbsp;</span><span>重命名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_形状">
        <img id="u280_img" class="img " src="images/我的资源_右边有内容）/u258.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>&nbsp;&nbsp; </span><span>资</span><span>料属性</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u282" class="ax_图片">
        <img id="u282_img" class="img " src="images/教师空间首页（有课）/u344.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_形状">
        <img id="u284_img" class="img " src="images/我的资源_右边有内容）/u258.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>&nbsp;&nbsp; </span><span>下载</span><span>资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u286" class="ax_图片">
        <img id="u286_img" class="img " src="images/我的资源_右边有内容）/u272.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u288" class="ax_水平线">
        <img id="u288_start" class="img " src="resources/images/transparent.gif" alt="u288_start"/>
        <img id="u288_end" class="img " src="resources/images/transparent.gif" alt="u288_end"/>
        <img id="u288_line" class="img " src="images/我的资源_右边有内容）/u274_line.png" alt="u288_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u289" class="ax_图片">
        <img id="u289_img" class="img " src="images/我的资源_右边有内容）/u276.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_形状">
        <img id="u291_img" class="img " src="images/我的资源_右边有内容）/u258.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>&nbsp; </span><span>&nbsp;</span><span>视频剪辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u293" class="ax_图片">
        <img id="u293_img" class="img " src="images/我的资源_右边有内容）/u314.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_形状">
        <img id="u295_img" class="img " src="images/我的资源_右边有内容）/u258.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>&nbsp;&nbsp; </span><span>删除</span><span>资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u297" class="ax_图片">
        <img id="u297_img" class="img " src="images/我的资源_右边有内容）/u281.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u299" class="ax_水平线">
        <img id="u299_start" class="img " src="resources/images/transparent.gif" alt="u299_start"/>
        <img id="u299_end" class="img " src="resources/images/transparent.gif" alt="u299_end"/>
        <img id="u299_line" class="img " src="images/我的资源_右边有内容）/u274_line.png" alt="u299_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/我的资源_右边有内容）/u283.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>&nbsp; </span><span>点击</span><span>查看更多</span><span>的表现样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_形状">
        <img id="u302_img" class="img " src="images/我的资源_右边有内容）/u325.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_形状">
        <img id="u304_img" class="img " src="images/内容设置2/u58.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>&nbsp; </span><span>移动</span><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_形状">
        <img id="u306_img" class="img " src="images/我的资源_右边有内容）/u329.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_文本">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/教师空间首页（有课）/u385.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/教师空间首页（有课）/u387.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>取</span><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/我的资源_右边有内容）/u337.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>&nbsp;</span><span>请选择</span><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/我的资源_右边有内容）/u339.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/我的资源_右边有内容）/u341.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/我的资源_右边有内容）/u343.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span> 文件夹名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/我的资源_右边有内容）/u345.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>&nbsp;</span><span>文件夹名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/我的资源_右边有内容）/u345.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>&nbsp;</span><span>文件夹名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/我的资源_右边有内容）/u341.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/我的资源_右边有内容）/u345.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>&nbsp;</span><span>文件夹名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u330" class="ax_水平线">
        <img id="u330_start" class="img " src="resources/images/transparent.gif" alt="u330_start"/>
        <img id="u330_end" class="img " src="resources/images/transparent.gif" alt="u330_end"/>
        <img id="u330_line" class="img " src="images/我的资源_右边有内容）/u353_line.png" alt="u330_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_形状">
        <img id="u331_img" class="img " src="images/我的资源_右边有内容）/u345.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span> 二级文件夹名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_形状">
        <img id="u333_img" class="img " src="images/我的资源_右边有内容）/u345.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>&nbsp;</span><span>二级</span><span>文件夹名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_形状">
        <img id="u335_img" class="img " src="images/我的资源_右边有内容）/u358.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>&nbsp;</span><span>二级</span><span>文件夹名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_形状">
        <img id="u337_img" class="img " src="images/我的资源_右边有内容）/u345.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>&nbsp;</span><span>二级</span><span>文件夹名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u339" class="ax_水平线">
        <img id="u339_start" class="img " src="resources/images/transparent.gif" alt="u339_start"/>
        <img id="u339_end" class="img " src="resources/images/transparent.gif" alt="u339_end"/>
        <img id="u339_line" class="img " src="images/我的资源_右边有内容）/u353_line.png" alt="u339_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_形状">
        <img id="u340_img" class="img " src="images/我的资源_右边有内容）/u283.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>&nbsp; </span><span>点击</span><span>移动文件</span><span>/批量移动弹框</span><span>表现样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/我的资源_右边有内容）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/内容设置2/u58.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>&nbsp; </span><span>共享</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_形状">
        <img id="u346_img" class="img " src="images/我的资源_右边有内容）/u329.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_文本">
        <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>是否确定共享</span><span>已</span><span>选择的文件？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/教师空间首页（有课）/u385.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_形状">
        <img id="u352_img" class="img " src="images/教师空间首页（有课）/u387.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>取</span><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u354" class="ax_图片">
        <img id="u354_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u356" class="ax_图片">
        <img id="u356_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/我的资源_右边有内容）/u283.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>&nbsp; </span><span>点击</span><span>共享</span><span>文件</span><span>/批量</span><span>共享</span><span>弹框</span><span>表现样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_形状">
        <img id="u360_img" class="img " src="images/我的资源_右边有内容）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_形状">
        <img id="u362_img" class="img " src="images/内容设置2/u58.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>&nbsp; </span><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/我的资源_右边有内容）/u329.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_文本">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>是否确定</span><span>删除</span><span>已</span><span>选择的文件？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="images/教师空间首页（有课）/u385.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/教师空间首页（有课）/u387.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>取</span><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u372" class="ax_图片">
        <img id="u372_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_形状">
        <img id="u374_img" class="img " src="images/我的资源_右边有内容）/u283.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>&nbsp; </span><span>点击</span><span>删除</span><span>文件</span><span>/批量</span><span>删除</span><span>弹框</span><span>表现样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_形状">
        <img id="u376_img" class="img " src="images/我的资源_右边有内容）/u399.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_形状">
        <img id="u378_img" class="img " src="images/内容设置2/u80.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>&nbsp; </span><span>课程中心上传组件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u380" class="ax_图片">
        <img id="u380_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_文本">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>2014工作指导方案</span><span>.</span><span>pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u384" class="ax_图片">
        <img id="u384_img" class="img " src="images/我的资源_右边有内容）/u155.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_形状">
        <img id="u386_img" class="img " src="images/我的资源_右边有内容）/u409.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u388" class="ax_水平线">
        <img id="u388_start" class="img " src="resources/images/transparent.gif" alt="u388_start"/>
        <img id="u388_end" class="img " src="resources/images/transparent.gif" alt="u388_end"/>
        <img id="u388_line" class="img " src="images/教学班学生（右侧有内容）/u180_line.png" alt="u388_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_文本">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>153kb</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_文本">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u393" class="ax_图片">
        <img id="u393_img" class="img " src="images/我的资源_右边有内容）/u416.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u395" class="ax_图片">
        <img id="u395_img" class="img " src="images/我的资源_右边有内容）/u416.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_形状">
        <img id="u397_img" class="img " src="images/适用于平板电脑/u397.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_形状">
        <img id="u399_img" class="img " src="images/我的资源_右边有内容）/u256.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>&nbsp;</span><span>重命名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u401" class="ax_图片">
        <img id="u401_img" class="img " src="images/我的资源_右边有内容）/u272.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_形状">
        <img id="u403_img" class="img " src="images/我的资源_右边有内容）/u258.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>&nbsp;&nbsp; </span><span>删除</span><span>文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u405" class="ax_图片">
        <img id="u405_img" class="img " src="images/我的资源_右边有内容）/u281.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_形状">
        <img id="u407_img" class="img " src="images/我的资源_右边有内容）/u283.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>&nbsp; </span><span>点击</span><span>文件夹</span><span>【</span><span>...】</span><span>的表现样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_形状">
        <img id="u409_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_形状">
        <img id="u411_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u413" class="ax_水平线">
        <img id="u413_start" class="img " src="resources/images/transparent.gif" alt="u413_start"/>
        <img id="u413_end" class="img " src="resources/images/transparent.gif" alt="u413_end"/>
        <img id="u413_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u413_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u414" class="ax_水平线">
        <img id="u414_start" class="img " src="resources/images/transparent.gif" alt="u414_start"/>
        <img id="u414_end" class="img " src="resources/images/transparent.gif" alt="u414_end"/>
        <img id="u414_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u414_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u415" class="ax_图片">
        <img id="u415_img" class="img " src="images/我的资源_右边有内容）/u266.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u417" class="ax_图片">
        <img id="u417_img" class="img " src="images/我的资源_右边有内容）/u270.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_h1">
        <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u421" class="ax_图片">
        <img id="u421_img" class="img " src="images/我的资源_右边有内容）/u266.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u423" class="ax_图片">
        <img id="u423_img" class="img " src="images/我的资源_右边有内容）/u270.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_h1">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u427" class="ax_图片">
        <img id="u427_img" class="img " src="images/我的资源_右边有内容）/u266.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u429" class="ax_图片">
        <img id="u429_img" class="img " src="images/我的资源_右边有内容）/u270.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_h1">
        <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u433" class="ax_图片">
        <img id="u433_img" class="img " src="images/教师空间首页（有课）/u344.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u435" class="ax_图片">
        <img id="u435_img" class="img " src="images/我的资源_右边有内容）/u266.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u437" class="ax_图片">
        <img id="u437_img" class="img " src="images/我的资源_右边有内容）/u270.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_h1">
        <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_形状">
        <img id="u441_img" class="img " src="images/我的资源_右边有内容）/u283.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>&nbsp; </span><span>重命名</span><span>文件的表现样式</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u443" class="ax_水平线">
        <img id="u443_start" class="img " src="resources/images/transparent.gif" alt="u443_start"/>
        <img id="u443_end" class="img " src="resources/images/transparent.gif" alt="u443_end"/>
        <img id="u443_line" class="img " src="images/我的资源_右边有内容）/u274_line.png" alt="u443_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_形状">
        <img id="u444_img" class="img " src="images/适用于平板电脑/u276.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u446" class="ax_形状">
        <img id="u446_img" class="img " src="images/我的资源_右边有内容）/u256.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>&nbsp;</span><span>重命名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_形状">
        <img id="u448_img" class="img " src="images/我的资源_右边有内容）/u258.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>&nbsp;&nbsp; </span><span>资</span><span>料属性</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u450" class="ax_图片">
        <img id="u450_img" class="img " src="images/教师空间首页（有课）/u344.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u452" class="ax_形状">
        <img id="u452_img" class="img " src="images/我的资源_右边有内容）/u258.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>&nbsp;&nbsp; </span><span>下载</span><span>资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u454" class="ax_图片">
        <img id="u454_img" class="img " src="images/我的资源_右边有内容）/u272.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u456" class="ax_水平线">
        <img id="u456_start" class="img " src="resources/images/transparent.gif" alt="u456_start"/>
        <img id="u456_end" class="img " src="resources/images/transparent.gif" alt="u456_end"/>
        <img id="u456_line" class="img " src="images/我的资源_右边有内容）/u274_line.png" alt="u456_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u457" class="ax_图片">
        <img id="u457_img" class="img " src="images/我的资源_右边有内容）/u276.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_形状">
        <img id="u459_img" class="img " src="images/我的资源_右边有内容）/u258.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>&nbsp; </span><span>&nbsp;</span><span>视频剪辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u461" class="ax_图片">
        <img id="u461_img" class="img " src="images/我的资源_右边有内容）/u314.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_形状">
        <img id="u463_img" class="img " src="images/我的资源_右边有内容）/u258.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>&nbsp;&nbsp; </span><span>删除</span><span>资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u465" class="ax_图片">
        <img id="u465_img" class="img " src="images/我的资源_右边有内容）/u281.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u467" class="ax_水平线">
        <img id="u467_start" class="img " src="resources/images/transparent.gif" alt="u467_start"/>
        <img id="u467_end" class="img " src="resources/images/transparent.gif" alt="u467_end"/>
        <img id="u467_line" class="img " src="images/我的资源_右边有内容）/u274_line.png" alt="u467_line"/>
      </div>
    </div>
  </body>
</html>
