﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业相似度检查</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业相似度检查/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业相似度检查/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/作业相似度检查/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/作业相似度检查/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u39" class="ax_水平线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/作业考试-未评阅/u67_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>相似度检查报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/作业相似度检查/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/作业考试-未评阅/u76.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>学号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>学生姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/作业考试-未评阅/u84.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>&nbsp;</span><span>所在班级</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54" class="ax_图片">
        <img id="u54_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/作业考试-未评阅/u84.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>&nbsp;</span><span>所在</span><span>专业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_图片">
        <img id="u58_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>胡喆</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>吴王锁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>张璐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>陈浩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>钱晓莉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>工业造型设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>工业造型设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>环</span><span>境艺术设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>环</span><span>境艺术设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>环</span><span>境艺术设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>工业造型设计</span><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>工业造型设计</span><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>环</span><span>境艺术设计</span><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>环</span><span>境艺术设计</span><span>2</span><span>班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>环</span><span>境艺术设计</span><span>3班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>上交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>相似指数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>95%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>95%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>95%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/我的资源_右边有内容）/u70.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/教师空间首页（有课）/u189.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>上海卓越《课程中心》4.0版本正式上线，特此公告，此次版本将全面兼容MOOCs课程，功能与界面更友好</span><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u148" class="ax_图片">
        <img id="u148_img" class="img " src="images/教师空间首页（有课）/u193.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/教师空间首页（有课）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/教师空间首页（有课）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u154" class="ax_图片">
        <img id="u154_img" class="img " src="images/教师空间首页（有课）/u199.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>新手向导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_形状">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>作业列表</span><span> &gt; </span><span>相似度检查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/作业相似度检查/u160.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/我的资源_右边有内容）/u329.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/教师空间首页（有课）/u385.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_形状">
        <img id="u166_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span> 相似度详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span> 李小萌</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_形状">
        <img id="u170_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>&nbsp;</span><span>吴王锁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>&nbsp;</span><span>张</span><span>璐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>&nbsp;</span><span>程</span><span>浩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>过去的七年，中国的房地产(real estate)业经历了前所未有的高速增长。对于那些月薪较低却渴望在大城市 拥有一套属于自己的体面、舒适的栖身之所的人来说，高昂的房价是他们无法承受的负担。鉴于这一状况，政府近来采取了一系列的措施来防止房价过快增长，包括提高利率及增加房产税等。目前，这些措施在部分城市已经 取得了初步的成效。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>片段来源： </span><span>程浩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="images/作业相似度检查/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_文本">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>[新易网 http://www.opbo.net 提供] 前言好了，今天晚上开始工作吧！</span><span>说起来，我也写了不少东西了，主要是心理和历史方面的，偶尔也写点经济，本来只是娱乐下自己</span><span>，没有想到发表后居然还有人捧场，</span><span>于是便轻飘飘起来，客观来说，我的写作态度很不认真，每次都是想到哪里写到哪里，有些历史史料记录也凑合着用，记得多少写多少，直到有一天，终于</span><span>因为我这不严谨的写作态度与</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u184" class="ax_水平线">
        <img id="u184_start" class="img " src="resources/images/transparent.gif" alt="u184_start"/>
        <img id="u184_end" class="img " src="resources/images/transparent.gif" alt="u184_end"/>
        <img id="u184_line" class="img " src="images/作业相似度检查/u184_line.png" alt="u184_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_形状">
        <img id="u187_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_文本">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_文本">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_文本">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_文本">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_文本">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>胡喆</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>吴王锁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_文本">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>张璐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>陈浩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>钱晓莉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>工业造型设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_文本">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>工业造型设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_文本">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>环</span><span>境艺术设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_文本">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>环</span><span>境艺术设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_文本">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>环</span><span>境艺术设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>工业造型设计</span><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_文本">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>工业造型设计</span><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>环</span><span>境艺术设计</span><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>环</span><span>境艺术设计</span><span>2</span><span>班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>环</span><span>境艺术设计</span><span>3班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_文本">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_文本">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_文本">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_文本">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_文本">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_文本">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_文本">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_文本">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_文本">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_形状">
        <img id="u265_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_形状">
        <img id="u267_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_形状">
        <img id="u269_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_形状">
        <img id="u271_img" class="img " src="images/作业考试-未评阅/u80.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_文本">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_文本">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_文本">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>201410312</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_文本">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>吴王锁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_文本">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>张璐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_文本">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>陈浩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_文本">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>钱晓莉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_文本">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>工业造型设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_文本">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>环</span><span>境艺术设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_文本">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>环</span><span>境艺术设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_文本">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>环</span><span>境艺术设计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_文本">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>工业造型设计</span><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_文本">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>环</span><span>境艺术设计</span><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_文本">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>环</span><span>境艺术设计</span><span>2</span><span>班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_文本">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>环</span><span>境艺术设计</span><span>3班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_文本">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_文本">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_文本">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_文本">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>2013-11-15 13:57:21</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_文本">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_文本">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_文本">
        <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_文本">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_文本">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_文本">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_文本">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>退回重做</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_形状">
        <img id="u329_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>&nbsp;</span><span>钱</span><span>小丽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_形状">
        <img id="u331_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>&nbsp;</span><span>李</span><span>明宇</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_形状">
        <img id="u333_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>&nbsp;</span><span>吴</span><span>启迪</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_文本">
        <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_文本">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_文本">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_文本">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_文本">
        <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_文本">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_文本">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_文本">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_文本">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_文本">
        <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_文本">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_文本">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_文本">
        <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_文本">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_形状">
        <img id="u363_img" class="img " src="images/作业相似度检查/u363.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_形状">
        <img id="u365_img" class="img " src="images/作业相似度检查/u365.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>三</span><span>.</span><span> 翻译题</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_形状">
        <img id="u367_img" class="img " src="images/作业相似度检查/u365.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>&nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_形状">
        <img id="u369_img" class="img " src="images/作业相似度检查/u365.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>&nbsp; 3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_形状">
        <img id="u371_img" class="img " src="images/作业相似度检查/u365.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>&nbsp; </span><span>四</span><span>. </span><span>简答题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_形状">
        <img id="u373_img" class="img " src="images/作业相似度检查/u365.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>&nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_形状">
        <img id="u375_img" class="img " src="images/作业相似度检查/u365.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>&nbsp; 4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_形状">
        <img id="u377_img" class="img " src="images/作业相似度检查/u365.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>&nbsp; 7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/课程建设/u145.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>&nbsp; </span><span>查看详细</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u381" class="ax_图片">
        <img id="u381_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_形状">
        <img id="u383_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>&nbsp;</span><span>吴王锁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_形状">
        <img id="u385_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>&nbsp;</span><span>张</span><span>璐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_形状">
        <img id="u387_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>&nbsp;</span><span>钱</span><span>小丽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_形状">
        <img id="u389_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>&nbsp;</span><span>李</span><span>明宇</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_形状">
        <img id="u391_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>&nbsp;</span><span>吴</span><span>启迪</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_形状">
        <img id="u393_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>&nbsp;</span><span>吴王锁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_形状">
        <img id="u395_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>&nbsp;</span><span>张</span><span>璐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_形状">
        <img id="u397_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>&nbsp;</span><span>程</span><span>浩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_形状">
        <img id="u399_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>&nbsp;</span><span>钱</span><span>小丽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_形状">
        <img id="u401_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>&nbsp;</span><span>李</span><span>明宇</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_形状">
        <img id="u403_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>&nbsp;</span><span>吴</span><span>启迪</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_形状">
        <img id="u405_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>&nbsp;</span><span>吴王锁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_形状">
        <img id="u407_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>&nbsp;</span><span>张</span><span>璐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_形状">
        <img id="u409_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>&nbsp;</span><span>程</span><span>浩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_形状">
        <img id="u411_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>&nbsp;</span><span>钱</span><span>小丽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_形状">
        <img id="u413_img" class="img " src="images/作业相似度检查/u166.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>&nbsp;</span><span>李</span><span>明宇</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_文本">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>首页 上一页 下一页 尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_文本">
        <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_文本">
        <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_文本">
        <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_文本">
        <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_文本">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_文本">
        <img id="u427_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>90%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_文本">
        <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>90%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_文本">
        <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>90%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u433" class="ax_文本">
        <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>8</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_文本">
        <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>8</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_文本">
        <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>8</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_文本">
        <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>8</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_文本">
        <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>8</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_文本">
        <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>7</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_文本">
        <img id="u445_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>7</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_文本">
        <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>7</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u449" class="ax_文本">
        <img id="u449_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>7</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u451" class="ax_文本">
        <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>7</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_文本">
        <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>7</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u455" class="ax_文本">
        <img id="u455_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>7</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u457" class="ax_文本">
        <img id="u457_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>7</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_文本">
        <img id="u459_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>7</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_文本">
        <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>7</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_文本">
        <img id="u463_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>片段来源： </span><span>胡喆</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_形状">
        <img id="u465_img" class="img " src="images/作业相似度检查/u180.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_文本">
        <img id="u467_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span style="color:#FF0000;">[新易网 http://www.opbo.net 提供] 前言好了</span><span style="color:#333333;">，今天晚上开始工作吧！</span><span style="color:#333333;">说起来，我也写了不少东西了，主要是心理和历史方面的，偶尔也写点经济，本来只是娱乐下自己</span><span style="color:#333333;">，</span><span style="color:#FF0000;">没有想到发表后居然还有人捧场，</span><span style="color:#FF0000;">于是便轻飘飘起来，客观来说，我的写作态度很不认真，每次都是想到哪里写到哪里，</span><span style="color:#333333;">有些历史史料记录也凑合着用，记得多少写多少，直到有一天，</span><span style="color:#FF0000;">终于</span><span style="color:#FF0000;">因为我这不严谨的写作态度与</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u469" class="ax_文本">
        <img id="u469_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>内容相同</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u471" class="ax_形状">
        <img id="u471_img" class="img " src="images/作业相似度检查/u471.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u473" class="ax_形状">
        <img id="u473_img" class="img " src="images/作业相似度检查/u473.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>&nbsp;</span><span>程</span><span>浩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u475" class="ax_文本">
        <img id="u475_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>8</span><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u477" class="ax_形状">
        <img id="u477_img" class="img " src="images/作业相似度检查/u477.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>&nbsp; 2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u479" class="ax_形状">
        <img id="u479_img" class="img " src="images/按人员批阅/u83.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>&nbsp;</span><span>显示</span><span>大于等于设定相似百分比值得题目，低于值得题目不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_形状">
        <img id="u481_img" class="img " src="images/我的资源_右边有内容）/u40.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_形状">
        <img id="u483_img" class="img " src="images/我的资源_右边有内容）/u42.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u485" class="ax_形状">
        <img id="u485_img" class="img " src="images/教师空间首页（有课）/u41.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>作业考试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u487" class="ax_形状">
        <img id="u487_img" class="img " src="images/教师空间首页（有课）/u43.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u489" class="ax_形状">
        <img id="u489_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>答疑论坛</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_形状">
        <img id="u491_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u493" class="ax_形状">
        <img id="u493_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u495" class="ax_形状">
        <img id="u495_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>教学投票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u497" class="ax_形状">
        <img id="u497_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_形状">
        <img id="u499_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u501" class="ax_形状">
        <img id="u501_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>小组教学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u503" class="ax_形状">
        <img id="u503_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u505" class="ax_形状">
        <img id="u505_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>成绩档案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u507" class="ax_形状">
        <img id="u507_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u509" class="ax_形状">
        <img id="u509_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>学习进度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u511" class="ax_形状">
        <img id="u511_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u513" class="ax_形状">
        <img id="u513_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>课程运行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u515" class="ax_形状">
        <img id="u515_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>申请预约</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u517" class="ax_形状">
        <img id="u517_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u519" class="ax_形状">
        <img id="u519_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u521" class="ax_水平线">
        <img id="u521_start" class="img " src="resources/images/transparent.gif" alt="u521_start"/>
        <img id="u521_end" class="img " src="resources/images/transparent.gif" alt="u521_end"/>
        <img id="u521_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u521_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u522" class="ax_水平线">
        <img id="u522_start" class="img " src="resources/images/transparent.gif" alt="u522_start"/>
        <img id="u522_end" class="img " src="resources/images/transparent.gif" alt="u522_end"/>
        <img id="u522_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u522_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u523" class="ax_水平线">
        <img id="u523_start" class="img " src="resources/images/transparent.gif" alt="u523_start"/>
        <img id="u523_end" class="img " src="resources/images/transparent.gif" alt="u523_end"/>
        <img id="u523_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u523_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u524" class="ax_水平线">
        <img id="u524_start" class="img " src="resources/images/transparent.gif" alt="u524_start"/>
        <img id="u524_end" class="img " src="resources/images/transparent.gif" alt="u524_end"/>
        <img id="u524_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u524_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u525" class="ax_水平线">
        <img id="u525_start" class="img " src="resources/images/transparent.gif" alt="u525_start"/>
        <img id="u525_end" class="img " src="resources/images/transparent.gif" alt="u525_end"/>
        <img id="u525_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u525_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u526" class="ax_水平线">
        <img id="u526_start" class="img " src="resources/images/transparent.gif" alt="u526_start"/>
        <img id="u526_end" class="img " src="resources/images/transparent.gif" alt="u526_end"/>
        <img id="u526_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u526_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u527" class="ax_水平线">
        <img id="u527_start" class="img " src="resources/images/transparent.gif" alt="u527_start"/>
        <img id="u527_end" class="img " src="resources/images/transparent.gif" alt="u527_end"/>
        <img id="u527_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u527_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u528" class="ax_水平线">
        <img id="u528_start" class="img " src="resources/images/transparent.gif" alt="u528_start"/>
        <img id="u528_end" class="img " src="resources/images/transparent.gif" alt="u528_end"/>
        <img id="u528_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u528_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u529" class="ax_水平线">
        <img id="u529_start" class="img " src="resources/images/transparent.gif" alt="u529_start"/>
        <img id="u529_end" class="img " src="resources/images/transparent.gif" alt="u529_end"/>
        <img id="u529_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u529_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u530" class="ax_水平线">
        <img id="u530_start" class="img " src="resources/images/transparent.gif" alt="u530_start"/>
        <img id="u530_end" class="img " src="resources/images/transparent.gif" alt="u530_end"/>
        <img id="u530_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u530_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u531" class="ax_水平线">
        <img id="u531_start" class="img " src="resources/images/transparent.gif" alt="u531_start"/>
        <img id="u531_end" class="img " src="resources/images/transparent.gif" alt="u531_end"/>
        <img id="u531_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u531_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u532" class="ax_水平线">
        <img id="u532_start" class="img " src="resources/images/transparent.gif" alt="u532_start"/>
        <img id="u532_end" class="img " src="resources/images/transparent.gif" alt="u532_end"/>
        <img id="u532_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u532_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u533" class="ax_水平线">
        <img id="u533_start" class="img " src="resources/images/transparent.gif" alt="u533_start"/>
        <img id="u533_end" class="img " src="resources/images/transparent.gif" alt="u533_end"/>
        <img id="u533_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u533_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u534" class="ax_水平线">
        <img id="u534_start" class="img " src="resources/images/transparent.gif" alt="u534_start"/>
        <img id="u534_end" class="img " src="resources/images/transparent.gif" alt="u534_end"/>
        <img id="u534_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u534_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u535" class="ax_水平线">
        <img id="u535_start" class="img " src="resources/images/transparent.gif" alt="u535_start"/>
        <img id="u535_end" class="img " src="resources/images/transparent.gif" alt="u535_end"/>
        <img id="u535_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u535_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u536" class="ax_水平线">
        <img id="u536_start" class="img " src="resources/images/transparent.gif" alt="u536_start"/>
        <img id="u536_end" class="img " src="resources/images/transparent.gif" alt="u536_end"/>
        <img id="u536_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u536_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u537" class="ax_水平线">
        <img id="u537_start" class="img " src="resources/images/transparent.gif" alt="u537_start"/>
        <img id="u537_end" class="img " src="resources/images/transparent.gif" alt="u537_end"/>
        <img id="u537_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u537_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u538" class="ax_形状">
        <img id="u538_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>评审工作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u540" class="ax_形状">
        <img id="u540_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u542" class="ax_水平线">
        <img id="u542_start" class="img " src="resources/images/transparent.gif" alt="u542_start"/>
        <img id="u542_end" class="img " src="resources/images/transparent.gif" alt="u542_end"/>
        <img id="u542_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u542_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u543" class="ax_水平线">
        <img id="u543_start" class="img " src="resources/images/transparent.gif" alt="u543_start"/>
        <img id="u543_end" class="img " src="resources/images/transparent.gif" alt="u543_end"/>
        <img id="u543_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u543_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u544" class="ax_水平线">
        <img id="u544_start" class="img " src="resources/images/transparent.gif" alt="u544_start"/>
        <img id="u544_end" class="img " src="resources/images/transparent.gif" alt="u544_end"/>
        <img id="u544_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u544_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u545" class="ax_图片">
        <img id="u545_img" class="img " src="images/教师空间首页（有课）/u103.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u547" class="ax_形状">
        <img id="u547_img" class="img " src="images/教师空间首页（有课）/u105.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>这里是教师端</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u549" class="ax_图片">
        <img id="u549_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u551" class="ax_图片">
        <img id="u551_img" class="img " src="images/教师空间首页（有课）/u306.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
