﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业考试-作业列表</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业考试-作业列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业考试-作业列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/作业考试-作业列表/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/作业考试-作业列表/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/我的资源_右边有内容）/u70.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/我的资源_右边有内容）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>毛泽东思想和中国...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/我的资源_右边有内容）/u74.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>大学英语</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/教师空间首页（有课）/u189.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>上海卓越《课程中心》4.0版本正式上线，特此公告，此次版本将全面兼容MOOCs课程，功能与界面更友好</span><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u49" class="ax_图片">
        <img id="u49_img" class="img " src="images/教师空间首页（有课）/u193.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/教师空间首页（有课）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/教师空间首页（有课）/u195.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55" class="ax_图片">
        <img id="u55_img" class="img " src="images/教师空间首页（有课）/u199.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>新手向导</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/我的资源_右边有内容）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>国际英语</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/我的资源_右边有内容）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/我的资源_右边有内容）/u94.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u65" class="ax_水平线">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/我的资源_右边有内容）/u96_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u66" class="ax_水平线">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/作业考试-未评阅/u67_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>未评阅</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/知识结构（按知识点）/u183.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>作业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="color:#333333;">未</span><span style="color:#333333;">评阅作业</span><span style="color:#FF3300;">[共12份]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/作业考试-未评阅/u74.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u75" class="ax_图片">
        <img id="u75_img" class="img " src="images/作业考试-作业列表/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77" class="ax_图片">
        <img id="u77_img" class="img " src="images/作业考试-作业列表/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/作业考试-作业列表/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="color:#374760;">您</span><span style="color:#374760;">还有</span><span style="color:#374760;">52</span><span style="color:#374760;">份</span><span style="color:#374760;">没有批阅，请您 </span><span style="color:#00816F;">立即批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>第一章测试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>开始日期</span><span>&nbsp;</span><span>2013-10-26 00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>截止日期 2014-10-31</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>发布教师</span><span>&nbsp;</span><span>孙慧丽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>题目数量</span><span>&nbsp;</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>未交/迟交</span><span>&nbsp;</span><span>196/38</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>作业状态</span><span>&nbsp;</span><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u95" class="ax_水平线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/作业考试-作业列表/u95_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_图片">
        <img id="u96_img" class="img " src="images/作业考试-作业列表/u75.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u98" class="ax_图片">
        <img id="u98_img" class="img " src="images/作业考试-作业列表/u77.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>第</span><span>二</span><span>章测试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>开始日期</span><span>&nbsp;</span><span>2013-10-26 00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>截止日期 2014-10-31</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>发布教师</span><span>&nbsp;</span><span>孙慧丽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>题目数量</span><span>&nbsp;</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>未交/迟交</span><span>&nbsp;</span><span>196/38</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>作业状态</span><span>&nbsp;</span><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u114" class="ax_水平线">
        <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
        <img id="u114_end" class="img " src="resources/images/transparent.gif" alt="u114_end"/>
        <img id="u114_line" class="img " src="images/作业考试-作业列表/u95_line.png" alt="u114_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u115" class="ax_图片">
        <img id="u115_img" class="img " src="images/作业考试-作业列表/u75.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u117" class="ax_图片">
        <img id="u117_img" class="img " src="images/作业考试-作业列表/u77.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>第</span><span>三</span><span>章测试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>开始日期</span><span>&nbsp;</span><span>2013-10-26 00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>截止日期 2014-10-31</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>发布教师</span><span>&nbsp;</span><span>孙慧丽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>题目数量</span><span>&nbsp;</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>未交/迟交</span><span>&nbsp;</span><span>196/38</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_文本">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>作业状态</span><span>&nbsp;</span><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u133" class="ax_水平线">
        <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
        <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/作业考试-作业列表/u95_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u134" class="ax_图片">
        <img id="u134_img" class="img " src="images/作业考试-作业列表/u75.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u136" class="ax_图片">
        <img id="u136_img" class="img " src="images/作业考试-作业列表/u77.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>第</span><span>四</span><span>章测试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>开始日期</span><span>&nbsp;</span><span>2013-10-26 00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_文本">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>截止日期 2014-10-31</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>发布教师</span><span>&nbsp;</span><span>孙慧丽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>题目数量</span><span>&nbsp;</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_文本">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>未交/迟交</span><span>&nbsp;</span><span>196/38</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>作业状态</span><span>&nbsp;</span><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u152" class="ax_水平线">
        <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
        <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
        <img id="u152_line" class="img " src="images/作业考试-作业列表/u95_line.png" alt="u152_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u153" class="ax_图片">
        <img id="u153_img" class="img " src="images/作业考试-作业列表/u75.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_图片">
        <img id="u155_img" class="img " src="images/作业考试-作业列表/u77.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>大学英语考试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>开始日期</span><span>&nbsp;</span><span>2013-10-26 00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>截止日期 2014-10-31</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>发布教师</span><span>&nbsp;</span><span>孙慧丽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_文本">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>题目数量</span><span>&nbsp;</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_文本">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>未交/迟交</span><span>&nbsp;</span><span>196/38</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>作业状态</span><span>&nbsp;</span><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u171" class="ax_水平线">
        <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
        <img id="u171_end" class="img " src="resources/images/transparent.gif" alt="u171_end"/>
        <img id="u171_line" class="img " src="images/作业考试-作业列表/u95_line.png" alt="u171_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/作业考试-作业列表/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u174" class="ax_图片">
        <img id="u174_img" class="img " src="images/教师空间首页（有课）/u344.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u176" class="ax_图片">
        <img id="u176_img" class="img " src="images/课程主页/u85.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u178" class="ax_图片">
        <img id="u178_img" class="img " src="images/作业考试-作业列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u180" class="ax_图片">
        <img id="u180_img" class="img " src="images/教师空间首页（有课）/u344.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u182" class="ax_图片">
        <img id="u182_img" class="img " src="images/课程主页/u85.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u184" class="ax_图片">
        <img id="u184_img" class="img " src="images/作业考试-作业列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u186" class="ax_图片">
        <img id="u186_img" class="img " src="images/教师空间首页（有课）/u344.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u188" class="ax_图片">
        <img id="u188_img" class="img " src="images/课程主页/u85.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u190" class="ax_图片">
        <img id="u190_img" class="img " src="images/作业考试-作业列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u192" class="ax_图片">
        <img id="u192_img" class="img " src="images/教师空间首页（有课）/u344.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u194" class="ax_图片">
        <img id="u194_img" class="img " src="images/课程主页/u85.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u196" class="ax_图片">
        <img id="u196_img" class="img " src="images/作业考试-作业列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u198" class="ax_图片">
        <img id="u198_img" class="img " src="images/课程主页/u85.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u200" class="ax_图片">
        <img id="u200_img" class="img " src="images/作业考试-作业列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="images/作业考试-作业列表/u202.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_形状">
        <img id="u204_img" class="img " src="images/作业考试-作业列表/u204.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/作业考试-作业列表/u206.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>复制</span><span>作业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_形状">
        <img id="u208_img" class="img " src="images/作业考试-作业列表/u208.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>相似检测</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_形状">
        <img id="u210_img" class="img " src="images/作业考试-作业列表/u208.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>录入成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="images/习题库/u789.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>批阅</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/习题库/u791.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/作业考试-作业列表/u208.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>发</span><span>布</span><span>成绩</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/作业考试-作业列表/u218.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>作业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_形状">
        <img id="u222_img" class="img " src="images/我的资源_右边有内容）/u178.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_文本">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>发</span><span>布教师</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_形状">
        <img id="u226_img" class="img " src="images/我的资源_右边有内容）/u178.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_形状">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>自己</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_形状">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_形状">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>进</span><span>行中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="images/我的资源_右边有内容）/u232.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u236" class="ax_图片">
        <img id="u236_img" class="img " src="images/教师空间首页（有课）/u352.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_文本">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>成绩发布</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_形状">
        <img id="u240_img" class="img " src="images/我的资源_右边有内容）/u178.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>已发布</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>&nbsp;</span><span>未</span><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_形状">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>&nbsp;</span><span>已</span><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_文本">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>成</span><span>绩录入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_形状">
        <img id="u250_img" class="img " src="images/我的资源_右边有内容）/u178.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>已</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>未</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_形状">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>暂</span><span>存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_形状">
        <img id="u258_img" class="img " src="images/习题库/u140.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/教师空间首页（有课）/u318.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u262" class="ax_图片">
        <img id="u262_img" class="img " src="images/教师空间首页（有课）/u121.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="text-decoration:underline;">[</span><span style="text-decoration:underline;">筛选</span><span style="text-decoration:underline;">]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/我的资源_右边有内容）/u178.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>作业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_形状">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_形状">
        <img id="u274_img" class="img " src="images/习题库/u140.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>作业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_形状">
        <img id="u276_img" class="img " src="images/习题库/u140.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u278" class="ax_水平线">
        <img id="u278_start" class="img " src="resources/images/transparent.gif" alt="u278_start"/>
        <img id="u278_end" class="img " src="resources/images/transparent.gif" alt="u278_end"/>
        <img id="u278_line" class="img " src="images/作业考试-作业列表/u278_line.png" alt="u278_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_形状">
        <img id="u279_img" class="img " src="images/作业考试-作业列表/u279.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span> 点击【复制作业】进入新建作业页面，作业信息继承被复制的作业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_形状">
        <img id="u281_img" class="img " src="images/作业考试-作业列表/u281.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_形状">
        <img id="u283_img" class="img " src="images/作业考试-作业列表/u283.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_形状">
        <img id="u285_img" class="img " src="images/教师空间首页（有课）/u41.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>作业考试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_形状">
        <img id="u287_img" class="img " src="images/教师空间首页（有课）/u43.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_形状">
        <img id="u289_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>答疑论坛</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_形状">
        <img id="u291_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_形状">
        <img id="u293_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_形状">
        <img id="u295_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>教学投票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_形状">
        <img id="u297_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_形状">
        <img id="u299_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_形状">
        <img id="u301_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>小组教学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_形状">
        <img id="u305_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>成绩档案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_形状">
        <img id="u307_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_形状">
        <img id="u309_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>学习进度</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_形状">
        <img id="u311_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_形状">
        <img id="u313_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>课程运行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_形状">
        <img id="u315_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>申请预约</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_形状">
        <img id="u317_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_形状">
        <img id="u319_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u321" class="ax_水平线">
        <img id="u321_start" class="img " src="resources/images/transparent.gif" alt="u321_start"/>
        <img id="u321_end" class="img " src="resources/images/transparent.gif" alt="u321_end"/>
        <img id="u321_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u321_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u322" class="ax_水平线">
        <img id="u322_start" class="img " src="resources/images/transparent.gif" alt="u322_start"/>
        <img id="u322_end" class="img " src="resources/images/transparent.gif" alt="u322_end"/>
        <img id="u322_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u322_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u323" class="ax_水平线">
        <img id="u323_start" class="img " src="resources/images/transparent.gif" alt="u323_start"/>
        <img id="u323_end" class="img " src="resources/images/transparent.gif" alt="u323_end"/>
        <img id="u323_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u323_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u324" class="ax_水平线">
        <img id="u324_start" class="img " src="resources/images/transparent.gif" alt="u324_start"/>
        <img id="u324_end" class="img " src="resources/images/transparent.gif" alt="u324_end"/>
        <img id="u324_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u324_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u325" class="ax_水平线">
        <img id="u325_start" class="img " src="resources/images/transparent.gif" alt="u325_start"/>
        <img id="u325_end" class="img " src="resources/images/transparent.gif" alt="u325_end"/>
        <img id="u325_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u325_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u326" class="ax_水平线">
        <img id="u326_start" class="img " src="resources/images/transparent.gif" alt="u326_start"/>
        <img id="u326_end" class="img " src="resources/images/transparent.gif" alt="u326_end"/>
        <img id="u326_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u326_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u327" class="ax_水平线">
        <img id="u327_start" class="img " src="resources/images/transparent.gif" alt="u327_start"/>
        <img id="u327_end" class="img " src="resources/images/transparent.gif" alt="u327_end"/>
        <img id="u327_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u327_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u328" class="ax_水平线">
        <img id="u328_start" class="img " src="resources/images/transparent.gif" alt="u328_start"/>
        <img id="u328_end" class="img " src="resources/images/transparent.gif" alt="u328_end"/>
        <img id="u328_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u328_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u329" class="ax_水平线">
        <img id="u329_start" class="img " src="resources/images/transparent.gif" alt="u329_start"/>
        <img id="u329_end" class="img " src="resources/images/transparent.gif" alt="u329_end"/>
        <img id="u329_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u329_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u330" class="ax_水平线">
        <img id="u330_start" class="img " src="resources/images/transparent.gif" alt="u330_start"/>
        <img id="u330_end" class="img " src="resources/images/transparent.gif" alt="u330_end"/>
        <img id="u330_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u330_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u331" class="ax_水平线">
        <img id="u331_start" class="img " src="resources/images/transparent.gif" alt="u331_start"/>
        <img id="u331_end" class="img " src="resources/images/transparent.gif" alt="u331_end"/>
        <img id="u331_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u331_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u332" class="ax_水平线">
        <img id="u332_start" class="img " src="resources/images/transparent.gif" alt="u332_start"/>
        <img id="u332_end" class="img " src="resources/images/transparent.gif" alt="u332_end"/>
        <img id="u332_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u332_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u333" class="ax_水平线">
        <img id="u333_start" class="img " src="resources/images/transparent.gif" alt="u333_start"/>
        <img id="u333_end" class="img " src="resources/images/transparent.gif" alt="u333_end"/>
        <img id="u333_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u333_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u334" class="ax_水平线">
        <img id="u334_start" class="img " src="resources/images/transparent.gif" alt="u334_start"/>
        <img id="u334_end" class="img " src="resources/images/transparent.gif" alt="u334_end"/>
        <img id="u334_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u334_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u335" class="ax_水平线">
        <img id="u335_start" class="img " src="resources/images/transparent.gif" alt="u335_start"/>
        <img id="u335_end" class="img " src="resources/images/transparent.gif" alt="u335_end"/>
        <img id="u335_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u335_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u336" class="ax_水平线">
        <img id="u336_start" class="img " src="resources/images/transparent.gif" alt="u336_start"/>
        <img id="u336_end" class="img " src="resources/images/transparent.gif" alt="u336_end"/>
        <img id="u336_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u336_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u337" class="ax_水平线">
        <img id="u337_start" class="img " src="resources/images/transparent.gif" alt="u337_start"/>
        <img id="u337_end" class="img " src="resources/images/transparent.gif" alt="u337_end"/>
        <img id="u337_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u337_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="images/教师空间首页（有课）/u45.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ●</span><span>&nbsp;</span><span>评审工作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_形状">
        <img id="u340_img" class="img " src="images/教师空间首页（有课）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u342" class="ax_水平线">
        <img id="u342_start" class="img " src="resources/images/transparent.gif" alt="u342_start"/>
        <img id="u342_end" class="img " src="resources/images/transparent.gif" alt="u342_end"/>
        <img id="u342_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u342_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u343" class="ax_水平线">
        <img id="u343_start" class="img " src="resources/images/transparent.gif" alt="u343_start"/>
        <img id="u343_end" class="img " src="resources/images/transparent.gif" alt="u343_end"/>
        <img id="u343_line" class="img " src="images/教师空间首页（有课）/u79_line.png" alt="u343_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u344" class="ax_水平线">
        <img id="u344_start" class="img " src="resources/images/transparent.gif" alt="u344_start"/>
        <img id="u344_end" class="img " src="resources/images/transparent.gif" alt="u344_end"/>
        <img id="u344_line" class="img " src="images/教师空间首页（有课）/u80_line.png" alt="u344_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u345" class="ax_图片">
        <img id="u345_img" class="img " src="images/教师空间首页（有课）/u103.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_形状">
        <img id="u347_img" class="img " src="images/教师空间首页（有课）/u105.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>&nbsp;</span><span>&nbsp;</span><span>这里是教师端</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u349" class="ax_图片">
        <img id="u349_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u351" class="ax_图片">
        <img id="u351_img" class="img " src="images/教师空间首页（有课）/u306.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
