﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看作业详情</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看作业详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看作业详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/查看作业详情/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/教师空间首页（有课）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/教师空间首页（有课）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/教师空间首页（有课）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上海卓越睿新数码科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/教师空间首页（有课）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>王小明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/教师空间首页（有课）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/教师空间首页（有课）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>教学管理</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/教师空间首页（有课）/u21.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>我的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/教师空间首页（有课）/u25.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>我的评价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>管理评估</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>实践实习</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/教师空间首页（有课）/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>质量工程</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>我的直播</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/教师空间首页（有课）/u33.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>我的录制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/教师空间首页（有课）/u37.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>教务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/教师空间首页（有课）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/新增试题-单选题（右侧有内容）/u141.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>&nbsp; </span><span>第一章测试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/教师空间首页（有课）/u316.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/查看作业详情/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>对应章节</span><span>&nbsp; 第一章</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>题 目 数&nbsp; 15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>说&nbsp; &nbsp; 明&nbsp; 这里是题目说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>成绩类型</span><span>&nbsp; 百分制</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>作业总分</span><span>&nbsp; </span><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>截止时间&nbsp; 2014-1</span><span>2</span><span>-23</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>作业状态</span><span>&nbsp; 进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/查看作业详情/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/智能型试卷/u51.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_h1">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>总</span><span>题数：</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_h1">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>第一部分</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u65" class="ax_垂直线">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/智能型试卷/u98_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/按人员批阅/u155.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_h1">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【单选题】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">0分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">共享课程的视频格式要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u70" class="ax_单选框">
        <label for="u70_input">
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>&nbsp;</span><span>A.WMV</span></p>
          </div>
        </label>
        <input id="u70_input" type="radio" value="radio" name="u70"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u72" class="ax_单选框">
        <label for="u72_input">
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>&nbsp;</span><span>B.RMVB</span></p>
          </div>
        </label>
        <input id="u72_input" type="radio" value="radio" name="u72"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u74" class="ax_单选框">
        <label for="u74_input">
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>&nbsp;</span><span>C.MP4</span></p>
          </div>
        </label>
        <input id="u74_input" type="radio" value="radio" name="u74"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u76" class="ax_单选框">
        <label for="u76_input">
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span> D.AVI</span><span></span></p>
          </div>
        </label>
        <input id="u76_input" type="radio" value="radio" name="u76"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/按人员批阅/u155.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">2 </span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【多选题】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">0分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">以下描述正确的是？</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u82" class="ax_复选框">
        <label for="u82_input">
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>&nbsp;</span><span>A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
          </div>
        </label>
        <input id="u82_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u84" class="ax_复选框">
        <label for="u84_input">
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>&nbsp;</span><span>B.视频码流要求小于等于1M，便于网上流畅直播</span></p>
          </div>
        </label>
        <input id="u84_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u86" class="ax_复选框">
        <label for="u86_input">
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>&nbsp;</span><span>C.视频时长不做限制，老师可以把随堂拍的视频直接拿来使用</span></p>
          </div>
        </label>
        <input id="u86_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u88" class="ax_复选框">
        <label for="u88_input">
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span> D.视频时长建议几分钟至十几分钟内。知识点化或小主题化，有较强针对性，查找方便</span><span></span></p>
          </div>
        </label>
        <input id="u88_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u90" class="ax_图片">
        <img id="u90_img" class="img " src="images/按人员批阅/u179.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'宋体 Regular', '宋体';">正确答案</span><span style="font-family:'宋体 Regular', '宋体';">是：</span><span style="font-family:'Arial Normal', 'Arial';">C</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u94" class="ax_图片">
        <img id="u94_img" class="img " src="images/按人员批阅/u179.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_h1">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'宋体 Regular', '宋体';">正确答案</span><span style="font-family:'宋体 Regular', '宋体';">是：</span><span style="font-family:'Arial Normal', 'Arial';">B,D</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_h1">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>总</span><span>分</span><span>数：</span><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/智能型试卷/u51.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_h1">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>总</span><span>题数：</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_h1">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>第</span><span>二</span><span>部分</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u106" class="ax_垂直线">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/智能型试卷/u98_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_h1">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>总</span><span>分</span><span>数：</span><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/按人员批阅/u155.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_h1">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">问答</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">题】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">0分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">请填写你准备建设的共享课程简介</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/按人员批阅/u200.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/查看作业详情/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>查看参考答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/查看作业详情/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_h1">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>这里是参考答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/按人员批阅/u155.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_h1">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">2</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">填空题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">0分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">填空题题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/按人员批阅/u206.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>&nbsp;</span><span>输入</span><span>填空题答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/按人员批阅/u206.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>&nbsp;</span><span>输入</span><span>填空题答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/按人员批阅/u206.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>&nbsp;</span><span>输入</span><span>填空题答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/按人员批阅/u206.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>&nbsp;</span><span>输入</span><span>填空题答案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_图片">
        <img id="u133_img" class="img " src="images/按人员批阅/u179.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_h1">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>正确答案</span><span>是：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_h1">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>填空题答案1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_h1">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>填空题答案</span><span>2填空题答案</span><span>2填空题答案</span><span>2填空题答案</span><span>2填空题答案</span><span>2填空题答案</span><span>2填空题答案</span><span>2填空题答案</span><span>2填空题答案</span><span>2填空题答案</span><span>2填空题答案</span><span>2填空题答案</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_h1">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>填空题答案</span><span>3</span><span>填空题答案</span><span>3</span><span>填空题答案</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_h1">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>填空题答案</span><span>4</span><span>填空题答案</span><span>5</span><span>填空题答案</span><span>4</span><span>填空题答案</span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/按人员批阅/u155.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_h1">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">3</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">翻译</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">0分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">请翻译句子：</span><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">The man who has made up his mind to win will never say &quot;impossible &quot;. (Bonaparte Napoleon ,French emperor ) </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/按人员批阅/u222.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/查看作业详情/u151.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>点击“查看参考答案”后的样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/按人员批阅/u224.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_h1">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">4</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【听力训练</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">5</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">0分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">请听下面这段录音，完成下面的题目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/按人员批阅/u228.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_h1">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">4</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">.1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【单选题】（20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">共享课程的视频格式要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u161" class="ax_图片">
        <img id="u161_img" class="img " src="images/各题型预览/u167.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u163" class="ax_图片">
        <img id="u163_img" class="img " src="images/各题型预览/u203.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u165" class="ax_单选框">
        <label for="u165_input">
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>&nbsp;</span><span>A.WMV</span></p>
          </div>
        </label>
        <input id="u165_input" type="radio" value="radio" name="u165"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u167" class="ax_单选框">
        <label for="u167_input">
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>&nbsp;</span><span>B.RMVB</span></p>
          </div>
        </label>
        <input id="u167_input" type="radio" value="radio" name="u167"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u169" class="ax_单选框">
        <label for="u169_input">
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>&nbsp;</span><span>C.MP4</span></p>
          </div>
        </label>
        <input id="u169_input" type="radio" value="radio" name="u169"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u171" class="ax_单选框">
        <label for="u171_input">
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span> D.AVI</span><span></span></p>
          </div>
        </label>
        <input id="u171_input" type="radio" value="radio" name="u171"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u173" class="ax_图片">
        <img id="u173_img" class="img " src="images/按人员批阅/u179.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_h1">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'宋体 Regular', '宋体';">正确答案</span><span style="font-family:'宋体 Regular', '宋体';">是：</span><span style="font-family:'Arial Normal', 'Arial';">C</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_形状">
        <img id="u177_img" class="img " src="images/按人员批阅/u228.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_h1">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">4.2</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【多选题】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">1</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">0分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">以下描述正确的是？</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u181" class="ax_复选框">
        <label for="u181_input">
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>&nbsp;</span><span>A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
          </div>
        </label>
        <input id="u181_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u183" class="ax_复选框">
        <label for="u183_input">
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>&nbsp;</span><span>B.视频码流要求小于等于1M，便于网上流畅直播</span></p>
          </div>
        </label>
        <input id="u183_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u185" class="ax_复选框">
        <label for="u185_input">
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>&nbsp;</span><span>C.视频时长不做限制，老师可以把随堂拍的视频直接拿来使用</span></p>
          </div>
        </label>
        <input id="u185_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u187" class="ax_复选框">
        <label for="u187_input">
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span> D.视频时长建议几分钟至十几分钟内。知识点化或小主题化，有较强针对性，查找方便</span><span></span></p>
          </div>
        </label>
        <input id="u187_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_h1">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span style="font-family:'宋体 Regular', '宋体';">正确答案</span><span style="font-family:'宋体 Regular', '宋体';">是：</span><span style="font-family:'Arial Normal', 'Arial';">B,D</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u191" class="ax_图片">
        <img id="u191_img" class="img " src="images/按人员批阅/u179.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/按人员批阅/u155.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_h1">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">5</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">判断题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">判断题</span><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/习题库/u647.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>错误</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_形状">
        <img id="u199_img" class="img " src="images/习题库/u647.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>正确</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u201" class="ax_图片">
        <img id="u201_img" class="img " src="images/按人员批阅/u179.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_h1">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>正确答案</span><span>是：</span><span>正确</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/按人员批阅/u155.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_h1">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">6</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">排序</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">排序题题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_文本">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>In the past seven years, China’s real estate industry has developed in a record high speed</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>In the past seven years, China’s real estate industry has developed in a record high speed</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>In the past seven years, China’s real estate industry has developed in a record high speed</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>In the past seven years, China’s real estate industry has developed in a record high speed</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/各题型预览/u249.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>&nbsp;</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/各题型预览/u249.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>&nbsp;</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_形状">
        <img id="u221_img" class="img " src="images/各题型预览/u249.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>&nbsp;</span><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="images/各题型预览/u249.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>&nbsp;</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_图片">
        <img id="u225_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u227" class="ax_图片">
        <img id="u227_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_图片">
        <img id="u229_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_图片">
        <img id="u231_img" class="img " src="images/各题型预览/u257.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_h1">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>点击</span><span>显示正确答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_形状">
        <img id="u235_img" class="img " src="images/按人员批阅/u155.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_h1">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">7</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">连线题</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">连线题</span><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">题干</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u239" class="ax_图片">
        <img id="u239_img" class="img " src="images/各题型预览/u167.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u241" class="ax_图片">
        <img id="u241_img" class="img " src="images/各题型预览/u205.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_h1">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_h1">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_h1">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_h1">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u251" class="ax_流程形状">
        <img id="u251_img" class="img " src="images/各题型预览/u215.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u253" class="ax_流程形状">
        <img id="u253_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_h1">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_h1">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_h1">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_h1">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u263" class="ax_垂直线">
        <img id="u263_start" class="img " src="resources/images/transparent.gif" alt="u263_start"/>
        <img id="u263_end" class="img " src="resources/images/transparent.gif" alt="u263_end"/>
        <img id="u263_line" class="img " src="images/各题型预览/u227_line.png" alt="u263_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u264" class="ax_流程形状">
        <img id="u264_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u266" class="ax_流程形状">
        <img id="u266_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u268" class="ax_流程形状">
        <img id="u268_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u270" class="ax_流程形状">
        <img id="u270_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u272" class="ax_水平线">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="resources/images/transparent.gif" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/各题型预览/u236_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u273" class="ax_流程形状">
        <img id="u273_img" class="img " src="images/各题型预览/u215.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u275" class="ax_流程形状">
        <img id="u275_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_h1">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_h1">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_h1">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_h1">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span> A.视频分辨率可以是1280*720，1024*768，800*600</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u285" class="ax_流程形状">
        <img id="u285_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u287" class="ax_流程形状">
        <img id="u287_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u289" class="ax_流程形状">
        <img id="u289_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u291" class="ax_流程形状">
        <img id="u291_img" class="img " src="images/各题型预览/u217.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_h1">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>点击</span><span>显示正确答案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_形状">
        <img id="u295_img" class="img " src="images/按人员批阅/u155.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_h1">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">11</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">&nbsp;</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">【</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">写作</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">】（</span><span style="font-family:'宋体 Bold', '宋体';font-weight:700;">20分）</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">写作</span><span style="font-family:'宋体 Regular', '宋体';font-weight:400;">题干</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_形状">
        <img id="u299_img" class="img " src="images/按人员批阅/u329.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_形状">
        <img id="u301_img" class="img " src="images/查看作业详情/u115.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>查看参考答案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
