﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1200px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1200px;
}
#u1 {
  position:absolute;
  left:2px;
  top:592px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:300px;
  top:70px;
  width:1000px;
  height:280px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:280px;
}
#u3 {
  position:absolute;
  left:2px;
  top:132px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1601px;
  height:51px;
}
#u5 {
  position:absolute;
  left:2px;
  top:17px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:299px;
  top:370px;
  width:1000px;
  height:560px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:561px;
}
#u7 {
  position:absolute;
  left:2px;
  top:272px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:349px;
  top:236px;
  width:466px;
  height:62px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:48px;
  color:#FFFFFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:467px;
  height:63px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:850px;
  top:225px;
  width:450px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:81px;
}
#u11 {
  position:absolute;
  left:2px;
  top:32px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:878px;
  top:236px;
  width:358px;
  height:57px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#000000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:58px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:682px;
  top:12px;
  width:90px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:31px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:472px;
  top:17px;
  width:655px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:656px;
  height:21px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:655px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:682px;
  top:44px;
  width:150px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
  text-align:left;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:31px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:682px;
  top:76px;
  width:150px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:31px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:333px;
  top:409px;
  width:270px;
  height:337px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:337px;
}
#u23 {
  position:absolute;
  left:2px;
  top:160px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:718px;
  top:409px;
  width:179px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:22px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1019px;
  top:370px;
  width:280px;
  height:560px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:561px;
}
#u27 {
  position:absolute;
  left:2px;
  top:272px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1040px;
  top:547px;
  width:100px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:22px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1040px;
  top:573px;
  width:236px;
  height:57px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:58px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1040px;
  top:397px;
  width:230px;
  height:140px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:140px;
}
#u33 {
  position:absolute;
  left:2px;
  top:62px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1040px;
  top:651px;
  width:230px;
  height:140px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:140px;
}
#u35 {
  position:absolute;
  left:2px;
  top:62px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1040px;
  top:801px;
  width:100px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:22px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1040px;
  top:827px;
  width:236px;
  height:57px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:58px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:594px;
  top:445px;
  width:428px;
  height:320px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:429px;
  height:321px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:333px;
  top:770px;
  width:657px;
  height:119px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:120px;
}
#u43 {
  position:absolute;
  left:2px;
  top:52px;
  width:653px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:350px;
  top:784px;
  width:207px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:20px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:350px;
  top:812px;
  width:622px;
  height:57px;
  font-family:'微软雅黑 Bold', '微软雅黑';
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  height:58px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:622px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:682px;
  top:108px;
  width:150px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#FFFFFF;
  text-align:left;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:31px;
}
#u49 {
  position:absolute;
  left:2px;
  top:6px;
  width:146px;
  word-wrap:break-word;
}
