﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1140px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:1141px;
}
#u1 {
  position:absolute;
  left:2px;
  top:562px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:51px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:50px;
  width:1300px;
  height:3px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1301px;
  height:4px;
}
#u5 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:50px;
  top:10px;
  width:70px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:127px;
  top:10px;
  width:289px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:28px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1140px;
  top:10px;
  width:110px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:31px;
}
#u11 {
  position:absolute;
  left:2px;
  top:5px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1142px;
  top:13px;
  width:24px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u13 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1227px;
  top:17px;
  width:16px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u15 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:419px;
  top:10px;
  width:725px;
  height:35px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u18 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:80px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u20 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:160px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u22 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:240px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u24 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:320px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u26 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:400px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u28 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:480px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u30 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:560px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u32 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:640px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u34 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:500px;
  top:40px;
  width:78px;
  height:10px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:11px;
}
#u36 {
  position:absolute;
  left:2px;
  top:-3px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:170px;
  top:70px;
  width:960px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:15px;
  color:#FFFFFF;
  text-align:left;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:961px;
  height:41px;
}
#u38 {
  position:absolute;
  left:2px;
  top:10px;
  width:956px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:170px;
  top:111px;
  width:960px;
  height:799px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:961px;
  height:800px;
}
#u40 {
  position:absolute;
  left:2px;
  top:392px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:199px;
  top:146px;
  width:77px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:199px;
  top:186px;
  width:77px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:270px;
  top:140px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:31px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:270px;
  top:181px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  text-align:left;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:31px;
}
#u48 {
  position:absolute;
  left:2px;
  top:6px;
  width:196px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:826px;
  top:186px;
  width:140px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:514px;
  top:186px;
  width:77px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:585px;
  top:181px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:31px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:898px;
  top:188px;
  width:49px;
  height:16px;
}
#u56 {
  position:absolute;
  left:16px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u55_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u57 {
  position:absolute;
  left:976px;
  top:188px;
  width:49px;
  height:16px;
}
#u58 {
  position:absolute;
  left:16px;
  top:0px;
  width:31px;
  word-wrap:break-word;
}
#u57_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u59 {
  position:absolute;
  left:1051px;
  top:188px;
  width:48px;
  height:16px;
}
#u60 {
  position:absolute;
  left:16px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u59_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u61 {
  position:absolute;
  left:270px;
  top:222px;
  width:827px;
  height:57px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#CCCCCC;
  text-align:left;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:828px;
  height:58px;
}
#u62 {
  position:absolute;
  left:2px;
  top:19px;
  width:823px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:198px;
  top:233px;
  width:140px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1060px;
  top:78px;
  width:60px;
  height:24px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#FFFFFF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
}
#u66 {
  position:absolute;
  left:2px;
  top:5px;
  width:56px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:990px;
  top:78px;
  width:60px;
  height:24px;
  font-family:'宋体 Regular', '宋体';
  font-size:12px;
  color:#FFFFFF;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:25px;
}
#u68 {
  position:absolute;
  left:2px;
  top:5px;
  width:56px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:514px;
  top:146px;
  width:77px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:591px;
  top:146px;
  width:77px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:826px;
  top:146px;
  width:77px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:897px;
  top:140px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:31px;
}
#u76 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:199px;
  top:380px;
  width:898px;
  height:30px;
  font-family:'宋体 Regular', '宋体';
  color:#374760;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:899px;
  height:31px;
}
#u78 {
  position:absolute;
  left:2px;
  top:7px;
  width:894px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:211px;
  top:386px;
  width:374px;
  height:19px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:19px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:199px;
  top:410px;
  width:898px;
  height:470px;
  font-family:'宋体 Regular', '宋体';
  color:#374760;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:899px;
  height:471px;
}
#u82 {
  position:absolute;
  left:2px;
  top:227px;
  width:894px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:170px;
  top:350px;
  width:960px;
  height:10px;
}
#u83_start {
  position:absolute;
  left:-4px;
  top:-5px;
  width:14px;
  height:20px;
}
#u83_end {
  position:absolute;
  left:951px;
  top:-5px;
  width:14px;
  height:20px;
}
#u83_line {
  position:absolute;
  left:0px;
  top:5px;
  width:960px;
  height:1px;
}
#u84 {
  position:absolute;
  left:207px;
  top:326px;
  width:64px;
  height:16px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-size:14px;
  color:#374760;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:17px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:195px;
  top:353px;
  width:88px;
  height:2px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:3px;
}
#u87 {
  position:absolute;
  left:2px;
  top:-7px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:296px;
  top:326px;
  width:94px;
  height:16px;
  font-family:'宋体 Bold', '宋体';
  font-weight:700;
  font-size:14px;
  color:#666666;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:17px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
