-- =============================================    
-- Author:      王胜辉    
-- Create date: 20141127    
-- Description: 获取试卷的列表信息    
-- =============================================    
alter proc [dbo].[Paper_Search]    
 @Searchkey nvarchar(200) = '' , --查询关键字    
 @OCID int = 1 ,     
 @Type int = -1 , -- 试卷类型    
 @Scope int = -1, -- 试卷适用范围   (使用权限)  
 @UpdateTime smalldatetime = '2010-1-1' ,-- 上传日期 ，需要从业务层计算 >= @UploadTime    
 @PageSize int = 20 ,                          
 @PageIndex int = 1       
as     
 SET NOCOUNT ON;    
    
	DECLARE @lowerLimit INT                                    
	DECLARE @upperLimit INT   
 
    SET @lowerLimit = @PageSize * ( @PageIndex - 1 )                                    
    SET @upperLimit = @PageSize *   @PageIndex     
    ;
    
    
	with CTE as                                    
    (   
		select Row_Number() OVER( ORDER BY Updatetime Desc ) as rownum , t1.PaperID 
		from dbo.Paper t1
		where OCID = @OCID and t1.UpdateTime > @UpdateTime
		and ( t1.[Type] = @Type or @Type < 1 )
		and ( @Scope < 1 or t1.Scope = @Scope )
		and ( t1.Papername like '%'+@Searchkey + '%' or @Searchkey = '') 
	)
	select t2.PaperID, t2.Papername, t2.[Type], t2.Scope , t2.Num ,t2.Score ,t2.UpdateTime ,
	t3.UserName ,
	( select count(*) from CTE ) as rowscount 
	from CTE t1
	inner join Paper t2 on t1.PaperID = t2.PaperID
	inner join IES.dbo.User_S t3 on t3.UserID = t2.CreateUserID
	where t1.rownum BETWEEN @lowerLimit AND @upperLimit

    
     




USE [IES_Resource]
GO
/****** Object:  StoredProcedure [dbo].[File_Search]    Script Date: 01/07/2015 16:53:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================  
-- Author:      王胜辉  
-- Create date: 20141127  
-- Description: 获取资料的列表信息  
-- =============================================  
ALTER proc [dbo].[File_Search]  
 @Searchkey nvarchar(200) = '' , --查询关键字  
 @OCID int = 0 , -- 我的资料库courseid=-1  ,OCID=0 
 @CourseID int = 1 , --课程编号
 @FolderID int = 0 , -- 表示根文件夹下   
 @FileType int = -1, -- 文件类型  
 @UploadTime smalldatetime ='2011-1-1',-- 上传日期 ，需要从业务层计算 >= @UploadTime  
 @ShareRange int = -1  ,  
 @UserID int =1 ,  
 @PageSize int = 20 ,                        
 @PageIndex int = 1     
as   
 SET NOCOUNT ON;  
  
 DECLARE @lowerLimit INT                                      
 DECLARE @upperLimit INT     
   
SET @lowerLimit = @PageSize * ( @PageIndex - 1 )                                      
SET @upperLimit = @PageSize *   @PageIndex       
  
 
 select FileID, OCID, CourseID, FolderID, SubjectID1, SubjectID2, 
 CreateUserID, CreateUserName, OwnerUserID, FileTitle, t1.FileName, Ext, 
 FileType, Brief, Keys, FileSize, pingyin, TimeLength, RarIndexPage, 
 UploadTime, Orde, ShareRange, AllowDownload, ServerID, Clicks, Downloads, IsTransfer
 from  dbo.[File] t1
 where IsDeleted = 0  and t1.OCID = @OCID 
 and CreateUserID = @UserID and FolderID = @FolderID 
   
   
 --获取习题列表，满足条件的筛选通过（ f_Exercise_Cacu_GetExeriseList ）,复杂算法必须独立放到外面函数或存储过程中执行  
 ;  
  
update IES_sys.dbo.Menu set URL='content.knowledge.topic'  where MenuID='B24'   
  
   
  
   
  
  
    