-- =============================================    
-- Author:      王胜辉    
-- Create date: 20141127    
-- Description: 获取试卷的列表信息    
-- =============================================    
alter proc [dbo].[Paper_Search]    
 @Searchkey nvarchar(200) = '' , --查询关键字    
 @OCID int = 1 ,     
 @Type int = -1 , -- 试卷类型    
 @Scope int = -1, -- 试卷适用范围   (使用权限)  
 @UpdateTime smalldatetime = '2010-1-1' ,-- 上传日期 ，需要从业务层计算 >= @UploadTime    
 @PageSize int = 20 ,                          
 @PageIndex int = 1       
as     
 SET NOCOUNT ON;    
    
	DECLARE @lowerLimit INT                                    
	DECLARE @upperLimit INT   
 
    SET @lowerLimit = @PageSize * ( @PageIndex - 1 )                                    
    SET @upperLimit = @PageSize *   @PageIndex     
    ;
    
    
	with CTE as                                    
    (   
		select Row_Number() OVER( ORDER BY Updatetime Desc ) as rownum , t1.PaperID 
		from dbo.Paper t1
		where OCID = @OCID and t1.UpdateTime > @UpdateTime
		and ( t1.[Type] = @Type or @Type < 1 )
		and ( @Scope < 1 or t1.Scope = @Scope )
		and ( t1.Papername like '%'+@Searchkey + '%' or @Searchkey = '') 
	)
	select t2.PaperID, t2.Papername, t2.[Type], t2.Scope , t2.Num ,t2.Score ,t2.UpdateTime ,
	t3.UserName ,
	( select count(*) from CTE ) as rowscount 
	from CTE t1
	inner join Paper t2 on t1.PaperID = t2.PaperID
	inner join IES.dbo.User_S t3 on t3.UserID = t2.CreateUserID
	where t1.rownum BETWEEN @lowerLimit AND @upperLimit

    
     




USE [IES_Resource]
GO
/****** Object:  StoredProcedure [dbo].[File_Search]    Script Date: 01/07/2015 16:53:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================  
-- Author:      王胜辉  
-- Create date: 20141127  
-- Description: 获取资料的列表信息  
-- =============================================  
ALTER proc [dbo].[File_Search]  
 @Searchkey nvarchar(200) = '' , --查询关键字  
 @OCID int = 0 , -- 我的资料库courseid=-1  ,OCID=0 
 @CourseID int = 1 , --课程编号
 @FolderID int = 0 , -- 表示根文件夹下   
 @FileType int = -1, -- 文件类型  
 @UploadTime smalldatetime ='2011-1-1',-- 上传日期 ，需要从业务层计算 >= @UploadTime  
 @ShareRange int = -1  ,  
 @UserID int =1 ,  
 @PageSize int = 20 ,                        
 @PageIndex int = 1     
as   
 SET NOCOUNT ON;  
  
 DECLARE @lowerLimit INT                                      
 DECLARE @upperLimit INT     
   
SET @lowerLimit = @PageSize * ( @PageIndex - 1 )                                      
SET @upperLimit = @PageSize *   @PageIndex       
  
 
 select FileID, OCID, CourseID, FolderID, SubjectID1, SubjectID2, 
 CreateUserID, CreateUserName, OwnerUserID, FileTitle, t1.FileName, Ext, 
 FileType, Brief, Keys, FileSize, pingyin, TimeLength, RarIndexPage, 
 UploadTime, Orde, ShareRange, AllowDownload, ServerID, Clicks, Downloads, IsTransfer
 from  dbo.[File] t1
 where IsDeleted = 0  and t1.OCID = @OCID 
 and CreateUserID = @UserID and FolderID = @FolderID 
   
   
 --获取习题列表，满足条件的筛选通过（ f_Exercise_Cacu_GetExeriseList ）,复杂算法必须独立放到外面函数或存储过程中执行  
 ;  
  
update IES_sys.dbo.Menu set URL='content.knowledge.topic'  where MenuID='B24'   
  
   
  
   

Use IES
GO
/****** Object:  UserDefinedFunction [dbo].[f_AttachmentListGet]    Script Date: 01/10/2015 08:59:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================  
-- Author:      王胜辉  
-- Create date: 20150110
-- Description: 获取文件的下载地址 
-- =============================================  
  
create function [dbo].[f_Resource_URL_Get]      
(   
   @FileID int 
)        
returns @temp table( 
	FileID int ,  DownURL nvarchar(500) ,  ViewURL nvarchar(500) )      
as       
begin      
        
    declare @serverID int ,@FileName nvarchar(200)
    select @serverID =  ServerID ,  @FileName = [FileName] from  IES_Resource.dbo.[File] t1   
    where FileID = @FileID
    
    
      
     insert into @temp( FileID , DownURL , ViewURL )
	 select @FileID as FileID , 
	 'http://'+t1.Host+':'+t1.IISPort+ '/'+t1.IISFolder+'/'+ @FileName as DownURL,
	 'http://'+t1.Host+':'+t1.NginxPort+ '/'+t1.NginxFolder+'/'+ @FileName as ViewURL
	  from  IES.dbo.ResourceServer t1
	inner join ( select ID from dbo.f_Math_DeliveryValueList( @serverID, 4096 ) )t2
	on t1.ServerID = t2.ID 
      
    return       
end      
  
  
USE [IES_Resource]
GO
/****** Object:  StoredProcedure [dbo].[Folder_Get]    Script Date: 01/10/2015 09:25:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:      王胜辉
-- Create date: 20141208
-- Description: 文件夹的详细信息
-- =============================================

create proc [dbo].[Folder_Get]
	@FolderID int
as 
	select FolderID, OCID, CourseID , CreateUserID, OwnerUserID, ParentID,
	FolderName, Brief, Orde , CreateTime
	from dbo.Folder
	where FolderID = @FolderID and  IsDeleted = 0 
    

USE [IES_Resource]
GO
/****** Object:  StoredProcedure [dbo].[File_Get]    Script Date: 01/10/2015 09:19:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:      王胜辉
-- Create date: 20141208
-- Description: 文件的详细信息
-- =============================================

create proc [dbo].[File_Get]
	@FileID int = 1
as 
	select t1.FileID, t1.OCID, t1.CourseID, t1.FolderID, t1.SubjectID1, t1.SubjectID2,
	t1.CreateUserID, t1.CreateUserName, t1.OwnerUserID, t1.FileTitle, t1.[FileName], t1.Ext, t1.FileType,
	t1.Brief, t1.Keys, t1.FileSize, t1.pingyin, t1.TimeLength, t1.RarIndexPage, t1.UploadTime, t1.Orde, 
	t1.ShareRange, t1.AllowDownload, 
	t1.ServerID, t1.Clicks, t1.Downloads, t1.IsTransfer , t2.DownURL, t2.ViewURL
	from dbo.[File] t1
	inner join ( select top 1 * from  IES.dbo.f_Resource_URL_Get(@FileID ) ) t2
	on t1.FileID = t2.FileID 
	
	where t1.FileID = @FileID and IsDeleted = 0 
    

USE [IES]
GO
/****** Object:  UserDefinedFunction [dbo].[f_Math_DeliveryValueList]    Script Date: 01/10/2015 09:26:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
      
-- =============================================      
-- Author:      王胜辉      
-- Create date: 20141231     select * from [dbo].[f_Math_DeliveryValueList]  ( 1, 4096 ) 
-- Description: 获取取模运算结果列表  ，最大支持4096
-- =============================================      
ALTER function [dbo].[f_Math_DeliveryValueList]          
(          
   @i int  = 1     ,
   @modevalue int  
)            
returns @tb table(   ID  int    )          
as           
begin          
     
 
	 while( @i > 0  )
	 begin
		if( @i >= @modevalue )
			insert into @tb values ( @modevalue )
		set  @i =  @i % @modevalue
		set  @modevalue = @modevalue / 2
	 end 

    return           
end 
    
USE [IES_Resource]
GO
/****** Object:  StoredProcedure [dbo].[Folder_List]    Script Date: 01/13/2015 17:47:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================  
-- Author:      王胜辉  
-- Create date: 20141127  
-- Description: 获取资料文件夹列表信息  
-- =============================================  
ALTER proc [dbo].[Folder_List]  
 @OCID int = 0 , -- 我的资料库OCID=0   
 @ParentID int = 0 , -- 表示根文件夹下  
 @UserID int = 0   
as   
 SET NOCOUNT ON;  
  
  
 select FolderID, OCID, CourseID, CreateUserID, OwnerUserID, ParentID, FolderName, Brief, Orde, CreateTime  
 from dbo.Folder  
 where IsDeleted = 0 AND (@ParentID = -1 or ParentID = @ParentID) and OCID = @OCID   
 and ( (  CreateUserID = @UserID or OwnerUserID = @UserID  ) or @UserID = 0 )  
   
   
  
   
  
 USE [IES_Resource]
GO
/****** Object:  StoredProcedure [dbo].[File_Search]    Script Date: 01/15/2015 21:58:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================  
-- Author:      王胜辉  
-- Create date: 20141127  
-- Description: 获取资料的列表信息  
-- =============================================  
ALTER proc [dbo].[File_Search]  
 @Searchkey nvarchar(200) = '' , --查询关键字  
 @OCID int = 0 , -- 我的资料库courseid=-1  ,OCID=0 
 @CourseID int = 1 , --课程编号
 @FolderID int = 0 , -- 表示根文件夹下   
 @FileType int = -1, -- 文件类型  
 @UploadTime smalldatetime ='2011-1-1',-- 上传日期 ，需要从业务层计算 >= @UploadTime  
 @ShareRange int = -1  ,  
 @UserID int =1    
as   
 SET NOCOUNT ON;  
    
  
 
 select FileID, OCID, CourseID, FolderID, SubjectID1, SubjectID2, 
 CreateUserID, CreateUserName, OwnerUserID, FileTitle, t1.FileName, Ext, 
 FileType, Brief, Keys, FileSize, pingyin, TimeLength, RarIndexPage, 
 UploadTime, Orde, ShareRange, AllowDownload, ServerID, Clicks, Downloads, IsTransfer
 from  dbo.[File] t1
 where IsDeleted = 0  and t1.OCID = @OCID 
 and CreateUserID = @UserID and FolderID = @FolderID 
   
   
 --获取习题列表，满足条件的筛选通过（ f_Exercise_Cacu_GetExeriseList ）,复杂算法必须独立放到外面函数或存储过程中执行  
 ;  
  
   
  